
		// ########################################################################################################
		// # Test Case ID: SBWEB-601
		// # Test Case Name: VerifyReturnsNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This script verifies 'Returns' negative functionality in 'Orders' page and then 
		// # successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: 
		// # Created on: 04-08-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strContact = Script.dicTestData.get("strContact");
		String strReturnReason = Script.dicTestData.get("strReturnReason");
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strGetSingleResultError = Script.dicTestData.get("strGetSingleResultError");
		String strInvalidTissueNumber = Script.dicTestData.get("strInvalidTissueNumber");
		String strInvalidTissueError = Script.dicTestData.get("strInvalidTissueError");
		
		//Variable used in the script
		String strCustomer= "";
				
		//Test Data to be fetched for the current 'Returned Goods' script from the DB.
		String strCustomerName = Script.dicTestData.get("CustomerName");
		String strQADLink = Script.dicTestData.get("QADLink");			
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '" + strURL + "' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName + "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Orders' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Orders' link given on left navigation area.";
		strExpResult = "'Orders' link should be clicked.";
		blnFlag = clickAndVerifyVisible("pgeAssembly_Lines", "lnkOrders", "pgeAssembly_Lines", "lnkShipping");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Orders' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Returned Goods' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Returned Goods' link and verify 'Returned Goods' page is displayed.";
		strExpResult = "'Returned Goods' page should be displayed.";
		blnFlag = clickAndVerify("pgeAssembly_Lines","lnkReturnedGoods", "Returned Goods");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Returned Goods' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Click on 'New Authorization' button and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'New Authorization' button and verify navigated page.";
		strExpResult = "'New Authorization' button should be clicked and 'Add Return Goods Authorization' page should be verified.";
		blnFlag = clickAndVerify("pgeReturnedGoods","btnNewAuthorization", "Add Return Goods Authorization");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Authorization' button is clicked and 'Add Return Goods Authorization' page is verified successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Enter Current Date in the 'Date' Text box.
		// ########################################################################################################
		strStepDesc = "Enter Current Date in the 'Date' Text box.";
		strExpResult = "The current date should be entered in 'Date' text box.";
		blnFlag = enterCurrentDate("pgeReturnedGoods","txtDate","MMM dd, YYYY");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The current date is entered in 'Date' text box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Select customer from the 'Customer' list box.
		// ########################################################################################################
		strStepDesc = "Select customer from the 'Customer' list box.";
		strCustomer = strCustomerName + "(" + strQADLink + ")";
		strExpResult = "'" + strCustomer + "' should be selected from 'Customer' list box.";
		blnFlag = Page("pgeReturnedGoods").Element("lstCustomer").Select(strCustomer);
		waitForSync(4);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strCustomer + "' is selected from 'Customer' list box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");			
		}
		
		// ########################################################################################################
		// Step 8 - Enter 'Contact' in the 'Contact' text box.
		// ########################################################################################################
		strStepDesc = "Enter 'Contact' in the 'Contact' text box.";
		strExpResult = "'" + strContact + "' should be typed in 'Contact' text box.";
		blnFlag = Page("pgeReturnedGoods").Element("txtContact").Type(strContact);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strContact + "' is typed in 'Contact' text box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Enter 'Return Reason' in the 'Return Reason' text box.
		// ########################################################################################################
		strStepDesc = "Enter 'Return Reason' in the 'Return Reason' text box.";
		strExpResult = "'" + strReturnReason + "' should be typed in 'Return Reason' text box.";
		blnFlag = Page("pgeReturnedGoods").Element("txtReturnReason").Type(strReturnReason);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strReturnReason + "' is typed in 'Return Reason' text box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Select 'No' from the 'Exchange?' list box.
		// ########################################################################################################
		strStepDesc = "Select 'No' from the 'Exchange?' list box.";
		strExpResult = "'No' should be selected from 'Exchange?' list box.";
		blnFlag = Page("pgeReturnedGoods").Element("lstExchange").Select("No");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No' is selected from 'Exchange?' list box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Click on 'Save' button and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify navigated page.";
		strExpResult = "'Save' button should be clicked and 'Returned Goods' page should be verified.";
		blnFlag = clickAndVerify("pgeCommon","btnSave", "Returned Goods");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Returned Goods' page is verified successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
	
		// ########################################################################################################
		// Step 12 - Enter some invalid/junk characters in 'Tissue' text box, click 'Process Scans' button and 
		// verify the error message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in 'Tissue' text box, click on 'Process Scans' button and verify '" + strGetSingleResultError + "' message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Tissue' text box and '" + strGetSingleResultError + "' message should be successfully displayed on clicking 'Process Scans' button.";
		blnFlag = verifyErrorMessage("pgeReturnedGoods", "txtscanList", strSearchText, "btnProcessScans", "pgeCommon", "objUIMessageErrorSummary", strGetSingleResultError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Tissue' text box and '" + strGetSingleResultError + "' message is successfully displayed on clicking 'Process Scans' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 13 - Enter an invalid tissue number in 'Tissue' text box, click 'Process Scans' button and 
		// verify the error message. 
		// ########################################################################################################
		strStepDesc = "Enter an invalid tissue number in 'Tissue' text box, click on 'Process Scans' button and verify '" + strInvalidTissueError + "' message.";
		strExpResult = "Invalid tissue number should be entered in the 'Tissue' text box and '" + strInvalidTissueError + "' message should be successfully displayed on clicking 'Process Scans' button.";
		blnFlag = verifyErrorMessage("pgeReturnedGoods", "txtscanList", strInvalidTissueNumber, "btnProcessScans", "pgeCommon", "objUIMessageErrorSummary", strInvalidTissueError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid tissue number is entered in the 'Tissue' text box and '" + strInvalidTissueError + "' message is successfully displayed on clicking 'Process Scans' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}