
		// ########################################################################################################
		// # Test Case ID: SBWEB-301
		// # Test Case Name: VerifyNewAuthorizationFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Returned Goods 
		// # landing page, perform 'New Authorization' functionality and then log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Returned Goods" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 09-24-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strContact = Script.dicTestData.get("strContact");
		String strReturnReason = Script.dicTestData.get("strReturnReason");
		
		//Variable used in the script
		String strRGA ="";
		String strCustomer= "";
				
		//Test Data to be fetched for the current 'Returned Goods' script from the DB.
		String strCustomerName = Script.dicTestData.get("CustomerName");
		String strQADLink = Script.dicTestData.get("QADLink");		
		
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Orders link.
		// ########################################################################################################
		strStepDesc = "Click on 'Orders' link given on left navigation area.";
		strExpResult = "'Orders' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkOrders", "pgeAssembly_Lines", "lnkShipping");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Orders' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Returned Goods' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Returned Goods' link and verify 'Returned Goods' page is displayed.";
		strExpResult = "'Returned Goods' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkReturnedGoods", "Returned Goods");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Returned Goods' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Click on 'New Authorization' button and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'New Authorization' button and verify navigated page.";
		strExpResult = "'New Authorization' button should be clicked and 'Add Return Goods Authorization' page should be verified.";
		blnFlag=clickAndVerify("pgeReturnedGoods","btnNewAuthorization", "Add Return Goods Authorization");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Authorization' button is clicked and 'Add Return Goods Authorization' page is verified successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Enter Current Date in the 'Date' Text box.
		// ########################################################################################################
		strStepDesc = "Enter Current Date in the 'Date' Text box.";
		strExpResult = "The current date should be entered in 'Date' text box.";
		blnFlag=enterCurrentDate("pgeReturnedGoods","txtDate","MMM dd, YYYY");       
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The current date is entered in 'Date' text box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Select customer from the 'Customer' list box.
		// ########################################################################################################
		strStepDesc = "Select customer from the 'Customer' list box.";
		strCustomer = strCustomerName+"("+strQADLink+")";
		strExpResult = "'"+strCustomer+"' should be selected from 'Customer' list box.";
		blnFlag=Page("pgeReturnedGoods").Element("lstCustomer").SelectPartialText(strQADLink);		
		waitForSync(4);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strCustomer+"' is selected from 'Customer' list box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");			
		}
		
		// ########################################################################################################
		// Step 8 - Enter 'Contact' in the 'Contact' text box.
		// ########################################################################################################
		strStepDesc = "Enter 'Contact' in the 'Contact' text box.";
		strExpResult = "'"+strContact+"' should be typed in 'Contact' text box.";
		blnFlag=Page("pgeReturnedGoods").Element("txtContact").Type(strContact);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strContact+"' is typed in 'Contact' text box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Enter 'Return Reason' in the 'Return Reason' text box.
		// ########################################################################################################
		strStepDesc = "Enter 'Return Reason' in the 'Return Reason' text box.";
		strExpResult = "'"+strReturnReason+"' should be typed in 'Return Reason' text box.";
		blnFlag=Page("pgeReturnedGoods").Element("txtReturnReason").Type(strReturnReason);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strReturnReason+"' is typed in 'Return Reason' text box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Select 'No' from the 'Exchange?' list box.
		// ########################################################################################################
		strStepDesc = "Select 'No' from the 'Exchange?' list box.";
		strExpResult = "'No' should be selected from 'Exchange?' list box.";
		blnFlag=Page("pgeReturnedGoods").Element("lstExchange").Select("No");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No' is selected from 'Exchange?' list box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Click on 'Save' button and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify navigated page.";
		strExpResult = "'Save' button should be clicked and 'Returned Goods' page should be verified.";
		blnFlag=clickAndVerify("pgeCommon","btnSave", "Returned Goods");
		if (blnFlag == true) 
		{
			strRGA = Page("pgeReturnedGoods").Element("objRGA").GetText();
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Returned Goods' page is verified successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
			
		// ########################################################################################################
		// Step 12 - Push the RGA# to the 'Common' Sheet so that it can be used for further 'Returned Goods' scripts.
		// ########################################################################################################
		strStepDesc = "Push this RGA# to the 'Common' Sheet so that it can be used for further 'Returned Goods' scripts.";
		strExpResult = "RGA# '"+strRGA+"' should be pushed successfully to the Common datasheet under 'strRGA'.";
		blnFlag = sendValuetoCommonSheet("strRGA",strRGA);
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "RGA# '"+strRGA+"' is pushed successfully to the Common datasheet under 'strRGA' for further use.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "RGA# '"+strRGA+"' was not written successfully to the Common datasheet under 'strRGA'.", "Fail");
		}		

		// ########################################################################################################
		// Step 13 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	