
		// ########################################################################################################
		// # Test Case ID: SBWEB-345
		// # Test Case Name: VerifyOuterPackaging
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Packaged Donors' landing
		// # page , perform Outer Packaging on a tissue and then log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Packaged Donors" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 11-11-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");				
		
		//Fetch the test data from the Common Sheet
		String strDonorKey = Script.dicCommonValue.get("strDonorKey_PackagedDonors");				
				
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Packaging' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Packaging' link given on left navigation area.";
		strExpResult = "'Packaging' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkPackaging", "pgeAssembly_Lines", "lnkPackagedDonors");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaging' link is clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Packaged Donors' link and verify 'Packaged Donors' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Packaged Donors' link and verify 'Packaged Donors' page is displayed.";
		strExpResult = "'Packaged Donors' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkPackagedDonors", "Packaged Donors");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaged Donors' link is clicked and 'Packaged Donors' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly in Packaged Donors grid.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly in Packaged Donors grid.";
		strExpResult = "Searched result should be displayed in the 'Packaged Donors' grid.";
		blnFlag=verifySearch("pgePackagedDonors","txtDonor","lnkDonor", strDonorKey);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Packaged Donors grid in the Donor field with value '"+strDonorKey+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Click on the searched Donor Key and verify the navigated page.
		// ########################################################################################################
		strStepDesc = "Click on the searched Donor Key and verify the navigated page.";
		strExpResult = "Donor Key '"+strDonorKey+"' should be clicked and the navigated page should be verified.";
		blnFlag = clickAndVerify("pgePackagedDonors", "lnkDonor", "pgeAddTissue","btnOuterPackaging");		
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "Donor Key '"+strDonorKey+"' is clicked successfully and the page is navigated successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	

		// ########################################################################################################
		// Step 7 - Click on the 'Record/Review Tissue Inspection' button and verify the navigated page.
		// ########################################################################################################
		strStepDesc = "Click on the 'Record/Review Tissue Inspection' button and verify the navigated page.";
		strExpResult = "'Record/Review Tissue Inspection' button should be clicked and the navigated page should be verified.";
		blnFlag = clickAndVerify("pgeAddTissue","btnOuterPackaging","Validate Outer Packaging");		
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'Outer Packaging' button is clicked and the navigated page is verified successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		// ########################################################################################################
		// Step 8 - Click on 'Return' button and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Return' button and verify navigated page.";
		strExpResult = "'Return' button should be clicked and navigated page should be verified.";
		blnFlag=clickAndVerify("pgeCommon", "btnReturn", "pgeAddTissue", "btnOuterPackaging");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button is clicked and navigated page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 9 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	