
		// ########################################################################################################
		// # Test Case ID: SBWEB-347
		// # Test Case Name: VerifyPrintPackagingFormDonorHistory
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Packaged Donors' landing
		// # page , perform print packaging forms, verify on the Packaging History page and then log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Packaged Donors" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 11-11-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strExpectedText = Script.dicTestData.get("strExpectedText");			
		String strExpectedTextHCT = Script.dicTestData.get("strExpectedTextHCT");			
		
		//Fetch the test data from the Common Sheet
		String strDonorKey = Script.dicCommonValue.get("strDonorKey_PackagedDonors");				
				
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Packaging' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Packaging' link given on left navigation area.";
		strExpResult = "'Packaging' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkPackaging", "pgeAssembly_Lines", "lnkPackagedDonors");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaging' link is clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Packaged Donors' link and verify 'Packaged Donors' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Packaged Donors' link and verify 'Packaged Donors' page is displayed.";
		strExpResult = "'Packaged Donors' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkPackagedDonors", "Packaged Donors");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaged Donors' link is clicked and 'Packaged Donors' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - Search for the required Donor Key in the search grid on Packaged Donors page.
		//########################################################################################################
		strStepDesc = "Search for the required Donor Key in the search grid on Packaged Donors page.";
		strExpResult = "Searched result should be displayed in the 'Packaged Donors' grid.";
		blnFlag=verifySearch("pgePackagedDonors","txtDonor","lnkDonor", strDonorKey);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Packaged Donors grid in the Donor field with value '"+strDonorKey+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 6 - Click and verify 'Print Packaging Assembly Form' link on Packaged Donors page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'Print Packaging Assembly Form' link on 'Packaged Donors' page";
		strExpResult = "'Print Packaging Assembly Form' PDF should be verified for the keywords '"+strExpectedText+"','"+strDonorKey+"'.";
		blnFlag=clickPrintPackagingForm(strExpectedText, strDonorKey);
		
		if (blnFlag == true)
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Packaging Assembly Form' link has been clicked and the PDF has been verified for the keywords '"+strExpectedText+"','"+strDonorKey+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - Close the 'Print Packaging Assembly Form' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Print Packaging Assembly Form' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'Print Packaging Assembly Form' PDF should be closed successfully.";
		blnFlag=closePDF("Packaged Donors");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Packaging Assembly Form' PDF has been closed successfully and the navigated page has been verified for the title 'Packaged Donors'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - Search for the Donor Key in the search grid on Packaged Donors page.
		//########################################################################################################
		strStepDesc = "Search for the required Donor Key in the search grid on Packaged Donors page.";
		strExpResult = "'No matches found' should be displayed in the 'Packaged Donors' grid.";
		blnFlag=verifySearchRecordNotFound("pgePackagedDonors","txtDonor","objPackagedDonorsData",strDonorKey);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The searched record '"+strDonorKey+"' is not found in the search grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Click on 'Packaging History' link and verify 'Packaging History' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Packaging History' link and verify 'Packaging History' page is displayed.";
		strExpResult = "'Packaging History' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkPackagingHistory", "Packaging History");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaging History' link is clicked and 'Packaging History' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 10 - Search for the required Donor Key in the search grid on Packaging History page.
		//########################################################################################################
		strStepDesc = "Search for the required Donor Key in the search grid on Packaging History page.";
		strExpResult = "Searched result should be displayed in the 'Packaging History' grid.";
		blnFlag=verifySearch("pgePackagingHistory","txtDonor","lnkDonor", strDonorKey);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Packaging History grid in the Donor field with value '"+strDonorKey+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - Click and verify 'Packaging Assembly Form' link on Packaging History page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'Packaging Assembly Form' link on 'Packaging History' page";
		strExpResult = "'Packaging Assembly Form' PDF should be verified for the keywords '"+strExpectedText+"','"+strDonorKey+"'.";
		blnFlag=clickPackagingAssemblyForm(strExpectedText, strDonorKey);
		
		if (blnFlag == true)
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaging Assembly Form' link has been clicked and the PDF has been verified for the keywords '"+strExpectedText+"','"+strDonorKey+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 12 - Close the 'Packaging Assembly Form' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Packaging Assembly Form' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'Packaging Assembly Form' PDF should be closed successfully.";
		blnFlag=closePDF("Packaging History");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaging Assembly Form' PDF has been closed successfully and the navigated page has been verified for the title 'Packaged History'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 13 - Click and verify 'HCT/P Packaging Form' link on Packaging History page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'HCT/P Packaging Form' link on 'Packaging History' page";
		strExpResult = "'HCT/P Packaging Form' PDF should be verified for the keywords '"+strExpectedTextHCT+"','"+strDonorKey+"'.";
		blnFlag=clickHCTPPackagingForm(strExpectedTextHCT, strDonorKey);
		
		if (blnFlag == true)
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'HCT/P Packaging Form' link has been clicked and the PDF has been verified for the keywords '"+strExpectedTextHCT+"','"+strDonorKey+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 14 - Close the 'HCT/P Packaging Form' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'HCT/P Packaging Form' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'HCT/P Packaging Form' PDF should be closed successfully.";
		blnFlag=closePDF("Packaging History");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'HCT/P Packaging Form' PDF has been closed successfully and the navigated page has been verified for the title 'Packaged History'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Click on Donor link and verify the navigated page.
		// ########################################################################################################
		strStepDesc = "Click on Donor link and verify the navigated page.";
		strExpResult = "Donor link should be clicked and the navigated page should be verified.";
		blnFlag=clickAndVerify("pgePackagingHistory", "lnkDonor", "pgeAddTissue", "btnTransfertoNewLocation");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Donor link is clicked and the navigated page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Click on 'Return' button and verify the 'Packaging History' navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Return' button and verify the 'Packaging History' navigated page.";
		strExpResult = "'Return' button button should be clicked and the navigated page 'Packaging History' should be verified.";
		blnFlag=clickAndVerify("pgeCommon", "btnReturn", "Packaging History");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button is clicked and the navigated page 'Packaging History' is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		

		// ########################################################################################################
		// Step 17 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	