project.name=SeAP

app.main.class=com.pyramidconsulting.Launcher
build.dir=bin
build.classes.dir=${build.dir}/classes
app.lib.dir=jar
src.dir=java-src
dist.dir=dist
#build.resources.dir=build-resources