
		// ########################################################################################################
		// # Test Case ID: SBWEB-409
		// # Test Case Name: VerifySearchShippingNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This script verifies 'Shipping' negative functionality in 'Orders' page
		// # and then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 04-22-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText = Script.dicTestData.get("strExpectedText");	
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Orders' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Orders' link given on left navigation area.";
		strExpResult = "'Orders' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkOrders", "pgeAssembly_Lines", "lnkSalesShipOrders");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Orders' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Shipping' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Shipping' link and verify navigated page.";
		strExpResult = "'Open Sales/Ship Orders' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkShipping", "Open Sales/Ship Orders");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Open Sales/Ship Orders' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Enter invalid/junk characters in the 'Sales Order' search box and verify displayed message.
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Sales Order' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Sales Order' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Sales Order", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Sales Order' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Clear the 'Sales Order' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Sales Order' search box and verify page refresh.";
		strExpResult = "'Sales Order' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Sales Order");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Sales Order' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter invalid/junk characters in the 'QAD Link' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'QAD Link' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'QAD Link' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "QAD Link", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'QAD Link' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear the 'QAD Link' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'QAD Link' search box and verify page refresh.";
		strExpResult = "'QAD Link' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "QAD Link");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'QAD Link' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Enter invalid/junk characters in the 'Purchase Order' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Purchase Order' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Purchase Order' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Purchase Order", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Purchase Order' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear the 'Purchase Order' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Purchase Order' search box and verify page refresh.";
		strExpResult = "'Purchase Order' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Purchase Order");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Purchase Order' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Enter invalid/junk characters in the 'Customer' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Customer' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Customer' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Customer", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Customer' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear the 'Customer' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Customer' search box and verify page refresh.";
		strExpResult = "'Customer' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Customer");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Customer' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Enter invalid/junk characters in the 'On Hold' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'On Hold' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'On Hold' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "On Hold", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'On Hold' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Clear the 'On Hold' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'On Hold' search box and verify page refresh.";
		strExpResult = "'On Hold' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "On Hold");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'On Hold' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Enter invalid/junk characters in the 'Earliest Due Date' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Earliest Due Date' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Earliest Due Date' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Earliest Due Date", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Earliest Due Date' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Clear the 'Earliest Due Date' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Earliest Due Date' search box and verify page refresh.";
		strExpResult = "'Earliest Due Date' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Earliest Due Date");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Earliest Due Date' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 17 - Enter invalid/junk characters in the 'Latest Due Date' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Latest Due Date' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Latest Due Date' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Latest Due Date", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Latest Due Date' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 18 - Clear the 'Latest Due Date' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Latest Due Date' search box and verify page refresh.";
		strExpResult = "'Latest Due Date' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Latest Due Date");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Latest Due Date' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 19 - Enter invalid/junk characters in the 'Quantity' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Quantity' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Quantity' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Quantity", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Quantity' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 20 - Clear the 'Quantity' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Quantity' search box and verify page refresh.";
		strExpResult = "'Quantity' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Quantity");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quantity' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 21 - Enter invalid/junk characters in the 'Ship Via' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Ship Via' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Ship Via' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Ship Via", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Ship Via' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 22 - Clear the 'Ship Via' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Ship Via' search box and verify page refresh.";
		strExpResult = "'Ship Via' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Ship Via");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Ship Via' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 23 - Enter invalid/junk characters in the 'Remaining' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Remaining' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Remaining' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Remaining", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Remaining' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 24 - Clear the 'Remaining' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Remaining' search box and verify page refresh.";
		strExpResult = "'Remaining' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Remaining");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Remaining' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 25 - Enter invalid/junk characters in the 'Back Order' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter invalid/junk characters in the 'Back Order' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Back Order' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeSalesShipOrders", "Back Order", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Back Order' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 26 - Clear the 'Back Order' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Back Order' search box and verify page refresh.";
		strExpResult = "'Back Order' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeSalesShipOrders", "Back Order");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Back Order' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 27 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
