// ########################################################################################################
		// # Test Case ID: SBWEB-573
		// # Test Case Name: VerifyAddCustomerGroupNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up ,reach to the 'Customer Groups - Add Group' landing
		// # page and verifies all the error messages then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Add Group" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Neha Chauhan
		// # Created on: 06-23-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	
		String strExpectedText = Script.dicTestData.get("strExpectedText");	
		String strExceptionGroupName = Script.dicTestData.get("strExceptionGroupName");
		String strMaxLength = Script.dicTestData.get("strMaxLength");
		String strInputText = Script.dicTestData.get("strMaxCharTemplate");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Resources' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Resources' link given on left navigation area.";
		strExpResult = "'Resources' link should be clicked.";
		
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkResources", "pgeAssembly_Lines", "lnkUsers");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Resources' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Customer Groups' link and verify 'Customer Groups' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Customer Groups' link and verify 'Customer Groups' page is displayed.";
		strExpResult = "'Customer Groups' page should be displayed.";
		
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkCustomerGroups", "Customer Groups");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Customer Groups' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Click on 'New Group' button and verify 'Add Group' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'New Group' button and verify 'Add Group' page is displayed.";
		strExpResult = "'Add Group' page should be displayed.";
		
		blnFlag=clickAndVerify("pgeCustomerGroups", "btnNewGroup", "Add Group");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Group' page is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 6 - Click on Save button without entering anything and verify message displayed.
		// ########################################################################################################
		strStepDesc = "Click on Save button without entering anything and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText+"' should be displayed.";
		
		blnFlag=verifyErrorMessage("pgeCommon","btnSave","pgeCommon","objUIMessageErrorSummary", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Error Message '"+strExpectedText+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter more than 50 characters in 'Group Name' field and verify message displayed.
		// ########################################################################################################
		strStepDesc = "Enter more than 50 characters in 'Group Name' field and verify exception displayed.";
		strExpResult = "Exception '"+strExceptionGroupName+"' should be displayed.";
		
		blnFlag= verifyMaxCharacErrorMessage("pgeCustomerGroups","txtGroupName",strInputText,strMaxLength,"pgeCommon","btnSave","pgeCommon","objUIMessageErrorSummary",strExceptionGroupName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Exception '"+strExceptionGroupName+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	
		// ########################################################################################################
		// Step 8 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		strExpResult = "User should be logged out successfully.";
		
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}