
		// ########################################################################################################
		// # Test Case ID: SBWEB-588
		// # Test Case Name: VerifyInjectableSpecFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Review Dashboard landing 
		// #  page and add an Injectable Specification then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Review Dashboard" landing page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 03-12-2015
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strInstrument = Script.dicTestData.get("strInstrument");
		String strProduct = Script.dicTestData.get("strProduct");
		String strLowTransferWt = Script.dicTestData.get("strLowTransferWt");
		String strHighTransferWt = Script.dicTestData.get("strHighTransferWt");
	
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Manufacturing link.
		// ########################################################################################################
		strStepDesc = "Click on 'Manufacturing' link given on left navigation area.";
		strExpResult = "'Manufacturing' link should be clicked.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkManufacturing", "pgeAssembly_Lines", "lnkReviewDashboard");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Manufacturing' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Review Dashboard' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Review Dashboard' link and verify navigated page.";
		strExpResult = "'Review Dashboard' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkReviewDashboard", "Review Dashboard");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Review Dashboard' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Execute pre-requisite function to ensure all existing records have been deleted in all four tabs in Review dashboard.
		//########################################################################################################
		strStepDesc = "Execute pre-requisite function to ensure all existing records have been deleted in all four tabs in Review dashboard.";
		strExpResult = "Pre-requisite function to ensure all existng records have been deleted in all four tabs should be executed in Review dashboard.";
		blnFlag=prerequisiteReviewDashboard();
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Pre-requisite to ensure all existing records have been deleted in all four tabs is executed in Review dashboard.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		//########################################################################################################
		//Step 6 - 	Click on 'Injectable Specifications' tab.
		//########################################################################################################
		strStepDesc = "Click on 'Injectable Specifications' tab.";
		strExpResult = "'Injectable Specifications' tab should be clicked successfully.";
		blnFlag=clickAndVerify("pgeReviewDashboard","lnkInjectableSpecifications", "pgeReviewDashboard","txtProduct");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Injectable Specifications' tab is clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}		
		
		//########################################################################################################
		//Step 7 - 	In the 'Instrument Calibrations' section, select a pre-defined 'Instruments'.
		//########################################################################################################
		strStepDesc = "In the 'Instrument Calibrations' section, select a pre-defined 'Instruments'.";
		strExpResult = "A pre-defined Instrument ("+strInstrument+") should be selected in the 'Instrument Calibrations' section.";
		blnFlag=selectDataItemValueTextBox("pgeReviewDashboard","txtInstruments",strInstrument);      
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "A pre-defined Instrument ("+strInstrument+") is selected in the 'Instrument Calibrations' section successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");			
		} 
		
		//########################################################################################################
		//Step 8 - 	Verify if 'Calibration Date' field is not empty.
		//########################################################################################################
		strStepDesc = "Verify if 'Calibration Date' field is not empty.";
		strExpResult = "'Calibration Date' field should not be empty.";
		blnFlag=verifyFieldnotEmpty("pgeReviewDashboard", "objCalibrationDate");;
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Calibration Date' field is not empty.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		//########################################################################################################
		//Step 9 - 	Enter Product in Product field in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Enter Product in Product field in 'Review Dashboard' page.";
		strExpResult = "Product ("+strProduct+") in Product field in 'Review Dashboard' page should be entered.";
		blnFlag=Page("pgeReviewDashboard").Element("txtProduct").Type(strProduct);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Product ("+strProduct+") in Product field in 'Review Dashboard' page is entered successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}	

		//########################################################################################################
		//Step 10 - 	Enter Low Transfer Wt in 'Low Transfer Wt:' field in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Enter Low Transfer Wt in 'Low Transfer Wt:' field in 'Review Dashboard' page.";
		strExpResult = "Low Transfer Wt ("+strLowTransferWt+") in 'Low Transfer Wt:' field in 'Review Dashboard' page should be entered.";
		blnFlag=Page("pgeReviewDashboard").Element("txtLowTransferWt").Type(strLowTransferWt);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Low Transfer Wt ("+strLowTransferWt+") in 'Low Transfer Wt:' field in 'Review Dashboard' page is entered successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}	

		//########################################################################################################
		//Step 11 - 	Enter High Transfer Wt in 'High Transfer Wt:' field in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Enter High Transfer Wt in 'High Transfer Wt:' field in 'Review Dashboard' page.";
		strExpResult = "High Transfer Wt ("+strHighTransferWt+") in 'High Transfer Wt:' field in 'Review Dashboard' page should be entered.";
		blnFlag=Page("pgeReviewDashboard").Element("txtHighTransferWt").Type(strHighTransferWt);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "High Transfer Wt ("+strHighTransferWt+") in 'High Transfer Wt:' field in 'Review Dashboard' page is entered successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}	

		//########################################################################################################
		//Step 12 - 	Click on 'Add' button in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Click on 'Add' button in 'Review Dashboard' page.";
		strExpResult = "'Add' button in 'Review Dashboard' page should be clicked.";
		blnFlag=Page("pgeReviewDashboard").Element("btnAdd").Click(20);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add' button in 'Review Dashboard' page is clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}	

		//########################################################################################################
		//Step 13 - 	Verify the Product updated in the Injectable Specifications section table in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Verify the Product updated in the Injectable Specifications section table in 'Review Dashboard' page.";
		strExpResult = "The Product ("+strProduct+") should be updated in the Injectable Specifications section table in 'Review Dashboard' page.";
		blnFlag=verifyExactText("pgeReviewDashboard", "objProduct", strProduct);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Product ("+strProduct+") should be updated in the Injectable Specifications section table in 'Review Dashboard' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}	

		//########################################################################################################
		//Step 14 - 	Verify the Low Transfer Wt updated in the Injectable Specifications section table in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Verify the Low Transfer Wt updated in the Injectable Specifications section table in 'Review Dashboard' page.";
		strExpResult = "The Low Transfer Wt ("+strLowTransferWt+") should be updated in the Injectable Specifications section table in 'Review Dashboard' page.";
		blnFlag=verifyExactText("pgeReviewDashboard", "objLowTransferWt", strLowTransferWt);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Low Transfer Wt ("+strLowTransferWt+") should be updated in the Injectable Specifications section table in 'Review Dashboard' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}

		//########################################################################################################
		//Step 15 - 	Verify the High Transfer Wt updated in the Injectable Specifications section table in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Verify the High Transfer Wt updated in the Injectable Specifications section table in 'Review Dashboard' page.";
		strExpResult = "The High Transfer Wt ("+strHighTransferWt+") should be updated in the Injectable Specifications section table in 'Review Dashboard' page.";
		blnFlag=verifyExactText("pgeReviewDashboard", "objHighTransferWt", strHighTransferWt);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The High Transfer Wt ("+strHighTransferWt+") should be updated in the Injectable Specifications section table in 'Review Dashboard' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}

		//########################################################################################################
		//Step 16 - 	Verify the 'Last Updated'/'Last updated By' yellow section for Injectable Specifications updated in 'Review Dashboard' page.
		//########################################################################################################
		strStepDesc = "Verify the 'Last Updated'/'Last updated By' yellow section for Injectable Specifications updated in 'Review Dashboard' page.";
		strExpResult = "The 'Last Updated'/'Last updated By' yellow section for Injectable Specifications should be updated correctly in 'Review Dashboard' page.";
		blnFlag=verifyTableReviewDashboard("pgeReviewDashboard","objInjectableSpecLastUpdated","objInjectableSpecLastUpdatedBy","yellow");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Last Updated'/'Last updated By' section for Injectable Specifications is updated correctly in 'Review Dashboard' page. The background color is yellow.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");		
		}			
		
		// ########################################################################################################
		// Step 17 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}