
		// ########################################################################################################
		// # Test Case ID: SBWEB-537
		// # Test Case Name: VerifyHospitalsNegativeFunctionalityInEditHospitalPage
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Hospitals' landing
		// # page and vlidate the negative functionality on Edit page and successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Hospitals" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 04-01-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	
		String strRecoveryPrefix = Script.dicTestData.get("strRecoveryPrefix");
		String strExpText = Script.dicTestData.get("strExpText");
		String strException = Script.dicTestData.get("strException");
	
/* 		//Test Data to be fetched for the current 'Hospitals' script from DB.
		String strDBHospitalName = Script.dicTestData.get("RecoveryFacilityName");
		String strDBRecoveryPrefix = Script.dicTestData.get("RecoveryFacilityCode"); */

/* 		// Define variables used in script
		String strNewHospital="";
		String strNewRecoveryPrefix=""; */
						
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkHospitals");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Hospitals link and verify 'Hospitals' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Hospitals link and verify 'Hospitals' page is displayed.";
		strExpResult = "'Hospitals' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkHospitals", "pgeHospitals", "btnNewHospital");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Hospitals' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
 			
		//########################################################################################################
		//Step 5 - Click on the any Hospital Name and verify if 'Edit Hospital' page is displayed successfully.
		//########################################################################################################
		strStepDesc = "Click on any Hospital Name and verify if 'Edit Hospital' page is displayed successfully.";
		strExpResult = "The Hospital link should be clicked and 'Edit Hospital' page should be displayed successfully.";
		blnFlag=clickAndVerify("pgeHospitals","lnkName", "Edit Hospital");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Hospital link is clicked and 'Edit Hospital' page is displayed sucecssfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 6 - Verify error after entering some invalid/junk characters in the 'Recovery Prefix' text box and 
		// click on the 'Save' button on 'Edit Hospital' page.
		// ########################################################################################################
		strStepDesc = "Verify error after entering some invalid/junk characters in the 'Recovery Prefix' text box and click on the 'Save' button on 'Edit Hospital' page.";
		strExpResult = "Exception error message should be displayed on 'Edit Hospital' page.";
		blnFlag=verifyErrorMessage("pgeHospitals","txtPrefix",strRecoveryPrefix,"btnSave","pgeCommon","objUIMessageErrorSummary", strException);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Exception error message:'"+strException+"' is displayed on 'Edit Hospital' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Leave Recovery Prefix blank and click on Save button. 
		// ########################################################################################################
		strStepDesc = "Leave Recovery Prefix blank and click on Save button.";
		strExpResult = "Error message '"+strExpText+"' should be displayed on 'Edit Hospital' page.";
		blnFlag=verifyErrorMessage("pgeHospitals","txtPrefix","","btnSave","pgeCommon","objUIMessageErrorSummary", strExpText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error message '"+strExpText+"' is displayed on 'Edit Hospital' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 8 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}