
		// ########################################################################################################
		// # Test Case ID: SBWEB-433
		// # Test Case Name: VerifySearchHospitalsNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies 'Hospitals' negative functionality in 'Recovery' page and
		// # successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Hospitals" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: 
		// # Created on: 04-017-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText = Script.dicTestData.get("strExpectedText");
						
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '" + strURL + "' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName + "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag = clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkHospitals");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Hospitals' link and verify 'Hospitals' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Hospitals link and verify 'Hospitals' page is displayed.";
		strExpResult = "'Hospitals' page should be displayed.";
		blnFlag = clickAndVerify("pgeAssembly_Lines", "lnkHospitals", "pgeHospitals", "btnNewHospital");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Hospitals' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
 			
		// ########################################################################################################
		// Step 5 - Enter some invalid/junk characters in the 'Hospital Id' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Hospital Id' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Hospital Id' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "Hospital Id", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Hospital Id' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Clear 'Hospital Id' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Hospital Id' search box and verify page refresh.";
		strExpResult = "'Hospital Id' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "Hospital Id");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Hospital Id' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter some invalid/junk characters in the 'Name' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Name' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "Name", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear 'Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Name' search box and verify page refresh.";
		strExpResult = "'Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Enter some invalid/junk characters in the 'Recovery Prefix' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Recovery Prefix' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Recovery Prefix' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "Recovery Prefix", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Recovery Prefix' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear 'Recovery Prefix' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Recovery Prefix' search box and verify page refresh.";
		strExpResult = "'Recovery Prefix' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "Recovery Prefix");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery Prefix' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Enter some invalid/junk characters in the 'Standard Format' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Standard Format' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Standard Format' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "Standard Format", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Standard Format' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear 'Standard Format' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Standard Format' search box and verify page refresh.";
		strExpResult = "'Standard Format' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "Standard Format");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Standard Format' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Enter some invalid/junk characters in the 'Internal' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Internal' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Internal' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "Internal", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Internal' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Clear 'Internal' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Internal' search box and verify page refresh.";
		strExpResult = "'Internal' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "Internal");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Internal' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Enter some invalid/junk characters in the 'Research Restricted' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Research Restricted' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Research Restricted' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "Research Restricted", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Research Restricted' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Clear 'Research Restricted' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Research Restricted' search box and verify page refresh.";
		strExpResult = "'Research Restricted' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "Research Restricted");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Research Restricted' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 17 - Enter some invalid/junk characters in the 'QAD Link' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'QAD Link' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'QAD Link' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "QAD Link", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'QAD Link' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 18 - Clear 'QAD Link' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'QAD Link' search box and verify page refresh.";
		strExpResult = "'QAD Link' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "QAD Link");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'QAD Link' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 19 - Enter some invalid/junk characters in the 'Manager' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Manager' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Manager' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeHospitals", "Manager", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Manager' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 20 - Clear 'Manager' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Manager' search box and verify page refresh.";
		strExpResult = "'Manager' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeHospitals", "Manager");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Manager' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 21 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName + "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	