
		// ########################################################################################################
		// # Test Case ID: SBWEB-487
		// # Test Case Name: VerifyDonorRejectionFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies reject button functionality on 'Recovered Tissue' page under 'Release Processing'
		// # and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Release Processing" landing page.
		// #				 User is on "Recovered Tissue [Recovery ID]" page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 02-10-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strRejectReason = Script.dicTestData.get("strRejectReason");
		String strExpectedText = Script.dicTestData.get("strExpectedText");

		//Test Data to be fetched for the current 'Release Processing' script from DB for reject functionality.
		String strRecoveryId = Script.dicTestData.get("RecoveryKey");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Quality Assurance' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkRelease_Processing");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Release Processing' link and verify 'Release Processing' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Release Processing' link and verify 'Release Processing' page is displayed.";
		strExpResult = "'Release Processing' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkRelease_Processing", "pgeRelease_Processing", "txtSerologyResult");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Release Processing' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - Verify that if search functionality working properly on Release Processing page.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly on 'Release Processing' page.";
		strExpResult = "Searched result should be displayed in 'Release Processing' grid.";
		blnFlag=verifySearch("pgeRelease_Processing","txtRecoveryId","lnkRecoveryId",strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Recovered Tissue grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 6 - Click on specified Recovery Id link on Release Processing page. 
		//########################################################################################################
		strStepDesc = "Click on specified 'Recovery Id' link on 'Release Processing' page.";
		strExpResult = "Recovery Id '"+strRecoveryId+"' link should be clicked on 'Release Processing' page.";
		blnFlag=clickLink(strRecoveryId,"Recovered Tissue");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Recovery Id link '"+strRecoveryId+"' clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		//########################################################################################################
		//Step 7 - Click on reject button on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click on 'Reject' button on 'Recovered Tissue' page.";
		strExpResult = "'Reject' button should be clicked on 'Recovered Tissue' page.";
		blnFlag=clickAndVerify("pgeRecovered_Tissue", "btnReject", "pgeRecovered_Tissue", "objRejectTissueWindow");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Reject' button clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - Verify rejected status on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Verify rejected status on 'Recovered Tissue' page.";
		strExpResult = "'Rejected' status should be displayed on 'Recovered Tissue' page.";
		blnFlag=verifyRejectedStatus(strRejectReason, strUserName, strPassword);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Rejected' status displayed on 'Recovered Tissue' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		//########################################################################################################
		//Step 9 - Verify the 'Donor Release for Processing Checklist' generation with Rejection comments.
		//########################################################################################################
		strStepDesc = " Verify the 'Donor Release for Processing Checklist' generation with Rejection comments.";
		strExpResult = "'Donor Release for Processing Checklist' PDF should be verified for the keywords '"+strRecoveryId+"','"+strExpectedText+"'.";
		blnFlag=clickReviewFormDonorReject(strRecoveryId, strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Review form' link has been clicked and the PDF has been verified for the keywords '"+strRecoveryId+","+strExpectedText+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}