
		// ########################################################################################################
		// # Test Case ID: SBWEB-252
		// # Test Case Name: VerifyVariousLinksAndButtonsFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies the start button functionality on Release Processing page 
		// # and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Release Processing" landing page.
		// #				 User is on "Recovered Tissue [Recovery ID]" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 07-22-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strFileName = Script.dicTestData.get("strFileName");
		String strFollowUpComment = Script.dicTestData.get("strFollowUpComment");
		String strPassComment = Script.dicTestData.get("strPassComment");
		
		// Get Tissue Recovery Id from the Common datasheet.
		String strRecoveryId = Script.dicCommonValue.get("strRecoveryId_ReleaseProcessing");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult,  Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Quality Assurance' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkRelease_Processing");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Release Processing' link and verify 'Release Processing' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Release Processing' link and verify 'Release Processing' page is displayed.";
		strExpResult = "'Release Processing' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkRelease_Processing", "pgeRelease_Processing", "txtSerologyResult");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Release Processing' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 5 - Select specified back months from 'Month Back' drop down on 'Release Processing' page.
		// ########################################################################################################
		strStepDesc = "Select specified back months from 'Month Back' drop down on 'Release Processing' page.";
		strExpResult = "Specified back month should be selected in 'Month Back' drop down.";
		// blnFlag=backMonthSelection("6");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Specified back month is selected in 'Month Back' drop down.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 6 - Verify that if search functionality working properly on Release Processing page.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly on 'Release Processing' page.";
		strExpResult = "Searched result should be displayed in 'Release Processing' grid.";
		blnFlag=verifySearch("pgeRelease_Processing","txtRecoveryId","lnkRecoveryId",strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Recovered Tissue grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
			
		//########################################################################################################
		//Step 7 - 	Click on specified Recovery Id link on Release Processing page. 
		//########################################################################################################
		strStepDesc = "Click on specified 'Recovery Id' link on 'Release Processing' page.";
		strExpResult = "Recovery Id '"+strRecoveryId+"' link should be clicked on 'Release Processing' page.";
		blnFlag=clickLink(strRecoveryId,"Recovered Tissue");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Recovery Id link '"+strRecoveryId+"' clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}				

		//########################################################################################################
		//Step 8 - 	Click on Load/Review Form link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click on 'Load/Review Form' link on 'Recovered Tissue' page.";
		strExpResult = "'Load/Review Form' link should be clicked on 'Recovered Tissue' page.";
		blnFlag=clickLoadReviewForm(strFileName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, Script.dicCommonValue.get("Success"), "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}		

		//########################################################################################################
		//Step 9 - Click on 'Verify Scan' link on 'Forms Package' page. 
		//########################################################################################################
		strStepDesc = "Click on 'Verify Scan' link on 'Forms Package' page.";
		strExpResult = "'Verify Scan' link should be clicked and document verification should be done on 'Forms Package' page.";
		blnFlag=verifyScan(strFollowUpComment);

		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Document verification done successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 10 - Click on 'Pass' button on 'Forms Package' page. 
		//########################################################################################################
		strStepDesc = "Click on 'Pass' button on 'Forms Package' page.";
		strExpResult = "'Pass' button should be clicked on 'Forms Package' page.";
		blnFlag=clickAndVerify("pgeForms_Package", "btnPass", "pgeForms_Package", "objPassReleaseWindow");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Pass' button clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - Release pass form to next state. 
		//########################################################################################################
		strStepDesc = "Release pass form to next state.";
		strExpResult = "Pass form should be released for review.";
		blnFlag=releasePassForm(strPassComment);

		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Pass form releases for review successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 12 - Click on 'Mark for Review' button on 'Recovered Tissue' page and verify'. 
		//########################################################################################################
		strStepDesc = "Click on 'Mark for Review' button on 'Recovered Tissue' page.";
		strExpResult = "'Mark for Review' button should be clicked and 'Verify Eligibility' link should be displayed on 'Recovered Tissue' page.";
		blnFlag=markForReview();

		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Mark for Review' button clicked and 'Verify Eligibility' link displayed on 'Recovered Tissue' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	

		//########################################################################################################
		//Step 13 - Verify 'Eligibility Review' status displayed on 'Recovered Tissue' page. 
		//########################################################################################################
		strStepDesc = "Verify 'Eligibility Review' status displayed on 'Recovered Tissue' page.";
		strExpResult = "'Eligibility Review' status should be displayed on 'Recovered Tissue' page.";
		blnFlag=verifyTissueStatus("pgeRecovered_Tissue", "objTissueStatus", "Eligibility Review");

		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Eligibility Review' status displayed on 'Recovered Tissue' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
			
		// ########################################################################################################
		// Step 14 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}