
		// ########################################################################################################
		// # Test Case ID: SBWEB-533
		// # Test Case Name: VerifyEditLabTestNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Lab Test Compliance' landing
		// # page, add a new Lab Test and edit the same and successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Lab Test Compliance" page.
		// # 		         User is on "Edit Lab Test" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 04-15-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");		
	 	String strTestName = Script.dicTestData.get("strTestName");
		String strResultName = Script.dicTestData.get("strResultName");
		String strResultDisplayName = Script.dicTestData.get("strResultDisplayName");
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText = Script.dicTestData.get("strExpectedText");
		String strTestNameError = Script.dicTestData.get("strTestNameError");
		String strTestDisplayNameError = Script.dicTestData.get("strTestDisplayNameError");
		String strTestResultError = Script.dicTestData.get("strTestResultError");	
		String strTestResultDisplayValueError = Script.dicTestData.get("strTestResultDisplayValueError");	
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkLabTestCompliance");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		

		// ########################################################################################################
		// Step 4 - Click on 'Lab Test Compliance' link and verify page.
		// ########################################################################################################
		strStepDesc = "Click on 'Lab Test Compliance' link and verify 'Lab Test Compliance' page is displayed.";
		strExpResult = "'Lab Test Compliance' page should be verified successfully.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkLabTestCompliance", "Lab Test Compliance");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Lab Test Compliance' link is clicked and 'Lab Test Compliance' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Click on the added Test and verify 'Edit Lab Test' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on the existing test and verify 'Edit Lab Test' page is displayed.";
		strExpResult = "The existing test link should be clicked and 'Edit Lab Test' page should be displayed.";
		blnFlag=clickAndVerify("pgeLabTestCompliance", "lnkTestName","Edit Lab Test");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'The existing test link is clicked and 'Edit Lab Test' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Remove test name and display name click on save button.
		// ########################################################################################################
		strStepDesc = "Remove test name and display name then click on save button.";
		strExpResult = "Error message 'A lab test name is required to save.' should be displayed.";
		blnFlag = clearAllFieldAndVerifyErrorMessage("pgeLabTestCompliance", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strTestNameError, "pgeLabTestCompliance", "txtNewTestName", "txtNewTestDisplayName");	
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'A lab test name is required to save.' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter only test name and click on save button.
		// ########################################################################################################
		strStepDesc = "Enter only test name and click on save button.";
		strExpResult = "Error message 'A lab test display name is required to save.' should be displayed.";
		blnFlag = verifyErrorMessage("pgeLabTestCompliance", "txtNewTestName", strTestName, "btnSave", "pgeCommon", "objUIMessageErrorSummary", strTestDisplayNameError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'A lab test display name is required to save.' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8- Enter some invalid/junk characters in the 'Result Name' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Result Name' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Result Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeLabTestCompliance", "Result Name", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Result Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Clear 'Result Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Result Name' search box and verify page refresh.";
		strExpResult = "'Result Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestCompliance", "Result Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Result Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Enter some invalid/junk characters in the 'Display Name' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Display Name' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Display Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeLabTestCompliance", "Display Name", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Display Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Clear 'Display Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Display Name' search box and verify page refresh.";
		strExpResult = "'Display Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestCompliance", "Display Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Display Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Enter some invalid/junk characters in the 'Compliant' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Compliant' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Compliant' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeLabTestCompliance", "Compliant", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Compliant' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Clear 'Compliant' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Compliant' search box and verify page refresh.";
		strExpResult = "'Compliant' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestCompliance", "Compliant");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Compliant' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 14 - Click on 'Add Test Results' button.
		// ########################################################################################################
		strStepDesc = "Click on 'Add Test Results' button.";
		strExpResult = "'Add Test Results' Pop up window should be displayed.";
		blnFlag = clickAndVerify("pgeLabTestCompliance", "btnAddTestResults", "pgeLabTestCompliance", "objAddTestResultsPopupTitle");	
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Test Results' Pop up window is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Click on 'Commit' button.
		// ########################################################################################################
		strStepDesc = "Click on 'Commit' button.";
		strExpResult = "Error message '"+strTestResultError+"' should be displayed";
		blnFlag = verifyMultipleErrorMessages("pgeCommon", "btnCommit", "pgeCommon", "objUIMessageErrorSummary", strTestResultError);		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strTestResultError+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Click on 'Add Test Results' button.
		// ########################################################################################################
		strStepDesc = "Click on 'Add Test Results' button.";
		strExpResult = "'Add Test Results' Pop up window should be displayed.";
		blnFlag = clickAndVerify("pgeLabTestCompliance", "btnAddTestResults", "pgeLabTestCompliance", "objAddTestResultsPopupTitle");	
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Test Results' Pop up window is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 17 - On Add Test Result pop up enter 'Result Name' and click on commit button. 
		// ########################################################################################################
		strStepDesc = "On Add Test Result pop up enter 'Result Name' and click on commit button.";
		strExpResult = "Error message '"+strTestResultDisplayValueError+"' should be displayed";
		blnFlag= verifyErrorMessage("pgeLabTestCompliance", "txtResultName", strResultName, "pgeCommon", "btnCommit", "pgeCommon", "objUIMessageErrorSummary", strTestResultDisplayValueError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strTestResultDisplayValueError+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 18 - Click on 'Add Test Results' button.
		// ########################################################################################################
		strStepDesc = "Click on 'Add Test Results' button.";
		strExpResult = "'Add Test Results' Pop up window should be displayed.";
		blnFlag = clickAndVerify("pgeLabTestCompliance", "btnAddTestResults", "pgeLabTestCompliance", "objAddTestResultsPopupTitle");	
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Test Results' Pop up window is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 19 - On Add Test Result pop up enter display name and click on Commit button. 
		// ########################################################################################################
		strStepDesc = "On Add Test Result pop up enter 'Display Name' and click on Commit button.";
		strExpResult = "Error message '"+strTestResultError+"' should be displayed";
		blnFlag= verifyErrorMessage("pgeLabTestCompliance", "txtResultDisplayName", strResultDisplayName, "pgeCommon", "btnCommit", "pgeCommon", "objUIMessageErrorSummary", strTestResultError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strTestResultError+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 20 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	