
		//########################################################################################################
		//# Test Case ID: SBWEB-235
		//# Test Case Name: VerifyLinksOnRecoveredTissuePage
		//#--------------------------------------------------------------------------------------------------------
		//# Description: This scripts verifies diffrent links given on Recovered Tissue page and then successfully 
		//# log out.
		//#--------------------------------------------------------------------------------------------------------
		//# Pre-conditions: User is logged in into the MiMedx SBWeb application.
		//# 				User is on "Recovered Tissue" page.
		//# Post-conditions: NA
		//# Limitations: NA
		//#--------------------------------------------------------------------------------------------------------
		//# Owner:  Ashish Khare
		//# Created on: 07-10-2014
		//#--------------------------------------------------------------------------------------------------------
		//# Reviewer: Himanshu Gosain
		//# Review Date: 
		//#--------------------------------------------------------------------------------------------------------
		//# History Notes: 
		//########################################################################################################				


		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strRecoveryId = Script.dicTestData.get("strRecoveryId");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		blnFlag = LaunchApplicationUrl();
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, "Launch application failed.", "Fail");
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 3 - Click on Recovery link.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkRecovered_Tissue");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Recovered Tissue link.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovered Tissue' link.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkRecovered_Tissue", "pgeRecovered_Tissue", "btnReadScan");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"'Recovered Tissue' link clicked successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}
			
		//########################################################################################################
		//Step 5 - 	Click and verify History link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'History' link on 'Recovered Tissue' page";
		blnFlag=clickHistoryLink(strRecoveryId, "Donor History");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "User successfully clicked 'History' link and verified the page", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 6 - 	Click and verify Recovery Form link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'Recovery Form' link on 'Recovered Tissue' page";
		blnFlag=clickRecoveryFormLink(strRecoveryId, "Incoming Tissue Form");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "User successfully clicked 'Recovery Form' link and verified the page", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 7 - 	Click and verify Refrigerator Log link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'Refrigerator Log' link on 'Recovered Tissue' page";
		blnFlag=clickRefrigeratorLogLink(strRecoveryId, "Refrigeratore Log");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "User successfully clicked 'Refrigerator Log' link and verified the page", "Pass");
		}
		else
		{	
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}			
		
		// ########################################################################################################
		// Step 8 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}