
		// ########################################################################################################
		// # Test Case ID: SBWEB-393
		// # Test Case Name: VerifyViewOrderFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Sales/Ship Orders 
		// # landing page and verify view order functionality then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Sales/Ship Orders" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 12-04-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		
		//Test Data to be fetched from Common Sheet for the current 'Sales/Ship Orders' script.
		String strSalesOrder = Script.dicCommonValue.get("strTransferOrder");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Orders link.
		// ########################################################################################################
		strStepDesc = "Click on 'Orders' link given on left navigation area.";
		strExpResult = "'Orders' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkOrders", "pgeAssembly_Lines", "lnkSalesShipOrders");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Orders' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Sales/Ship Orders' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Sales/Ship Orders' link and verify navigated page.";
		strExpResult = "'Sales/Ship Orders' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkSalesShipOrders", "Sales/Ship Orders");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Sales/Ship Orders' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 5 - 	Search specified sales order on 'Sales/Ship Orders' page.
		//########################################################################################################
		strStepDesc = "Search specified sales order on 'Sales/Ship Orders' page.";
		strExpResult = "Searched sales order ("+strSalesOrder+") should be displayed in the 'Sales/Ship Orders' grid.";
		blnFlag=verifySearch("pgeSalesOrder","txtSalesOrder","lnkSalesOrder",strSalesOrder);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Searched sales order ("+strSalesOrder+") is displayed in the 'Sales/Ship Orders' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Verify if 'Transfer' displayed in Order Type on 'Sales/Ship Orders' page.
		// ########################################################################################################
		strStepDesc = "Verify if 'Transfer' displayed in Order Type on 'Sales/Ship Orders' page.";
		strExpResult = "'Transfer' should be displayed in Order Type field for searched sales order in 'Sales/Ship Orders' grid.";
		blnFlag=verifyExactText("pgeSalesOrder", "objOrderType", "Transfer");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Transfer' is displayed in Order Type field for searched sales order in 'Sales/Ship Orders' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	Click on searched sales order link on Sales/Ship Orders page. 
		//########################################################################################################
		strStepDesc = "Click on searched sales orders link on 'Sales/Ship Orders' page.";
		strExpResult = "Sales Order ("+strSalesOrder+") link should be clicked and 'Edit Sales Order' page should be displayed.";
		blnFlag=clickLink(strSalesOrder, "Edit Sales Order");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Sales Order ("+strSalesOrder+") link is clicked and 'Edit Sales Order' page is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - 	Click on specified sales/ship order link on 'Edit Sales Order' page and verify navigated page. 
		//########################################################################################################
		strStepDesc = "Click on specified sales/ship order link on 'Edit Sales Order' page and verify navigated page. ";
		strExpResult = "Sales Order ("+strSalesOrder+") link should be clicked and 'View Order Line' page should be displayed.";
		blnFlag=clickAndVerify("pgeSalesOrder","lnkSalesShipOrder", "View Order Line");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Sales Order ("+strSalesOrder+") link is clicked and 'View Order Line' page is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	
		// ########################################################################################################
		// Step 9 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	