
		// ########################################################################################################
		// # Test Case ID: SBWEB-281
		// # Test Case Name: VerifyDehydrationFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies the 'Dehydration' button functionality on "Donor Tissues" page.
		// # ------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Donor Tissues" page.
		// #				 User releases the Amnion and Chorion.
		// # 		         Tissue Assessment has already been completed for the tissue.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 08-11-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strFullName = Script.dicCommonValue.get("strFullName");
		String strFixture = Script.dicTestData.get("strFixture");
		String strLoadNumber = Script.dicTestData.get("strLoadNumber");
		String strEquipmentType = Script.dicTestData.get("strEquipmentType");
		String strEquipment = Script.dicTestData.get("strEquipment");
		String strDate = Script.dicTestData.get("strDate");
		String strSheet = Script.dicTestData.get("strSheet");
		String strEquipmentPouch = Script.dicTestData.get("strEquipmentPouch");
		String strSealedAtTemp = Script.dicTestData.get("strSealedAtTemp");
		String strExpectedText = Script.dicTestData.get("strExpectedText");
		
		// Get Tissue Recovery ID, Donor Key from the Common datasheet.
		String strRecoveryId = Script.dicCommonValue.get("strRecoveryId_DonorProcessing");
		String strDonorKey= Script.dicCommonValue.get("strDonorKey_DonorProcessing");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		// ########################################################################################################
		// Step 3 - Click on Process link.
		// ########################################################################################################
		strStepDesc = "Click on 'Process' link given on left navigation area.";
		strExpResult = "'Process' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkProcess", "pgeAssembly_Lines", "lnkDonor_Processing");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Process' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Donor Processing link and verify 'Donor List' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Donor Processing link and verify 'Donor List' page is displayed.";
		strExpResult = "'Donor List' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkDonor_Processing", "Donor List");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Donor List' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly in Donor List grid.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly in Donor List grid.";
		strExpResult = "Searched result should be displayed in the 'Donor List' grid.";
		blnFlag=verifySearch("pgeDonor_List","txtRecoveryId_DonorList","objRecoveryID", strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Donor List grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 6 - 	Click the donor ID corresponding to Recovery ID, and verify the 'Donor Tissues' page.
		//########################################################################################################
		strStepDesc = "Click the donor ID corresponding to Recovery ID, and verify the 'Donor Tissues' page.";
		strExpResult = "The donor ID corresponding to Recovery ID "+strRecoveryId+" should be clicked and 'Donor Tissues' page should be verified successfully.";
		blnFlag = clickandVerifyDonorIDLink(strRecoveryId, "Donor Tissues");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The donor ID corresponding to Recovery ID "+strRecoveryId+" is clicked and 'Donor Tissues' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	 Click on 'Dehydration' button on "Donor Tissues" page.
		//########################################################################################################
		strStepDesc = "Click on 'Dehydration' button on 'Donor Tissues' page.";
		strExpResult = "The 'Dehydration' button should be clicked on 'Donor Tissues' page.";		
		blnFlag=clickAndVerify("pgeDonorProcessing", "btnDehydration", "pgeProductDehydration", "objProdDehydrationHeader");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Dehydration' button is clicked and 'Product Dehydration' page is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - 	  Provide data in Fixture and Load Number fields.
		//########################################################################################################
		strStepDesc = "Provide data in Fixture and Load Number fields.";
		strExpResult = "Fixture '"+strFixture+"' and Load Number '"+strLoadNumber+"' should be typed in.";		
		blnFlag=fillFixtureFields(strFixture, strLoadNumber);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Fixture '"+strFixture+"' and Load Number '"+strLoadNumber+"' have been typed in successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 -   Click on 'Add Fixture' button.
		//########################################################################################################
		strStepDesc = "Click on 'Add Fixture' button.";
		strExpResult = "The 'Add Fixture' button should be clicked.";		
		blnFlag=clickAndVerify("pgeProductDehydration", "btnAddFixture", "pgeProductDehydration", "lnkDelete");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Fixture' button is clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 10 -   Verify if the fixture data grid is updated successfully.
		//########################################################################################################
		strStepDesc = "Verify if the fixture data grid is updated successfully.";
		strExpResult = "The fixture data grid should be updated.";		
		blnFlag=verifyFixtureGridProductDehydration(strFixture, strLoadNumber);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The fixture data grid has been updated successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 -   Delete fixture entry from the fixture data grid.
		//########################################################################################################
		strStepDesc = "Delete fixture entry from the fixture data grid.";
		strExpResult = "The added fixture entry should be deleted.";		
		blnFlag=clickAndVerify("pgeProductDehydration", "lnkDelete", "pgeProductDehydration", "objNoRecordsFound");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The fixture entry has been deleted successfully", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 12 -   Provide data in Fixture and Load Number fields.
		//########################################################################################################
		strStepDesc = "Provide data in Fixture and Load Number fields again.";
		strExpResult = "Fixture '"+strFixture+"' and Load Number '"+strLoadNumber+"' should be typed in.";		
		blnFlag=fillFixtureFields(strFixture, strLoadNumber);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Fixture '"+strFixture+"' and Load Number '"+strLoadNumber+"' have been typed in successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 13 -   Click on 'Add Fixture' button.
		//########################################################################################################
		strStepDesc = "Click on 'Add Fixture' button.";
		strExpResult = "The 'Add Fixture' button should be clicked.";		
		blnFlag=clickAndVerify("pgeProductDehydration", "btnAddFixture", "pgeProductDehydration", "lnkDelete");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Fixture' button is clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 14 -   Click on 'No equipment specified' expansion link and verify if section expands.
		//########################################################################################################
		strStepDesc = "Click on 'No equipment specified' expansion link and verify if section expands.";
		strExpResult = "The link 'No equipment specified' link should be clicked.";		
		blnFlag = clickAndVerifyVisible("pgeProductDehydration", "lnkNoEquipmentSpecified", "pgeProductDehydration", "btnAddEquipment");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The link 'No equipment specified' link is clicked and the section expands.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 15 -   Select equipment type from 'Equipment type' drop down list.
		//########################################################################################################
		strStepDesc = "Select 'Tissue Dryer' from 'Equipment Type' drop down list.";
		strExpResult = "'"+strEquipmentType+"' should be selected from 'Equipment Type' drop down list.";		
		blnFlag = selectEquipmentTypeListBox(strEquipmentType);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strEquipmentType+"' is selected successfully from 'Equipment Type' drop down list.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 16 -   Select equipment from 'Equipment' drop down list.
		//########################################################################################################
		strStepDesc = "Select equipment from 'Equipment' drop down list.";
		strExpResult = "'"+strEquipment+"' is selected successfully from 'Equipment' drop down list.";		
		blnFlag = selectEquipmentListBox(strEquipment,"Equipment");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strEquipment+"' is selected successfully from 'Equipment' drop down list.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 17 -   Check the check box for "Confirm Set Temperature @ 45°C".
		//########################################################################################################
		strStepDesc = "Check the check box for 'Confirm Set Temperature @ 45°C'.";
		strExpResult = "The check box 'Confirm Set Temperature @ 45°C' should be checked.";		
		blnFlag = selectConfirmTempCheckBox();
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The check box 'Confirm Set Temperature @ 45°C' has been checked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		//Step 18 -   Input the current date in the Date field.
		// ########################################################################################################
		strStepDesc = "Enter Current Date in the 'Date' Text box.";
		strExpResult = "The current date should be entered in 'Date' text box.";		
		blnFlag=enterCurrentDate("pgeProductDehydration","txtDate_Equipment","MM-dd-YYYY");       
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The current date is entered in 'Date' text box successfully.", "Pass");	
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		//########################################################################################################
		//Step 19 -   Click on 'Add Equipment' button.
		//########################################################################################################
		strStepDesc = "Click on 'Add Equipment' button.";
		strExpResult = "The 'Add Equipment' button should be clicked.";		
		blnFlag = Page("pgeProductDehydration").Element("btnAddEquipment").Click(20);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Add Equipment' button has been clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 20 -   Verify if the Equipment grid has been updated with the correct values.
		//########################################################################################################
		strStepDesc = "Verify if the Equipment grid has been updated with the correct values.";
		strExpResult = "The Equipment grid should be updated with the correct values.";		
		blnFlag = verifyEquipmentGridProductDehydration(strEquipmentType,  strEquipment, strFullName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Equipment grid has been updated successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		//########################################################################################################
		//Step 21 -   Click on 'No configuration specified' expansion link and verify if section expands.
		//########################################################################################################
		strStepDesc = "Click on 'No configuration specified' expansion link and verify if section expands.";
		strExpResult = "The link 'No configuration specified' link should be clicked.";		
		blnFlag = clickAndVerifyVisible("pgeProductDehydration", "lnkNoConfigurationsSpecified", "pgeProductDehydration", "btnStartSheet");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The link 'No configuration specified' link is clicked and the section expands.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 22 -   Input the Sheet in the Sheet field.
		//########################################################################################################
		strStepDesc = "Input the sheet in the Sheet field.";
		strExpResult = "The sheet '"+strSheet+"' should be input.";		
		blnFlag = Page("pgeProductDehydration").Element("txtSheet").Type(strSheet);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The sheet '"+strSheet+"' has been input successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 23 -   Select equipment from 'Equipment' drop down list under Sheet section.
		//########################################################################################################
		strStepDesc = "Select equipment from 'Equipment' drop down list under Sheet section.";
		strExpResult = "'"+strEquipment+"' should be selected from 'Equipment' drop down list under Sheet section.";		
		blnFlag = selectEquipmentListBox(strEquipment,"Sheet");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strEquipment+"' is selected successfully from 'Equipment' drop down list under Sheet section.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 24 -   Click on 'Start Sheet' button and verify if equipment link is present in the grid.
		//########################################################################################################
		strStepDesc = "Click on 'Start Sheet' button and verify if equipment link is present in the grid.";
		strExpResult = "The 'Start Sheet' button should be clicked and the Equipment link should be displayed in grid.";		
		blnFlag = clickAndVerify("pgeProductDehydration", "btnStartSheet", "pgeProductDehydration", "lnkEquipment_Sheet");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Start Sheet' button has been clicked successfully and the Equipment link is displayed in grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 25 -   Verify if the 'Starts and Stops' table is updated correctly.
		//########################################################################################################
		strStepDesc = "Verify if the 'Starts and Stops' table is updated correctly under Start section.";
		strExpResult = "The 'Starts and Stops' table should be updated correctly with details updated in Start section.";		
		blnFlag=verifyStartSheetTable(strEquipment,strFullName);   
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Starts and Stops' table is updated correctly with details updated in Start section.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 26 -   Click on 'No pouches specified' expansion link and verify if section expands.
		//########################################################################################################
		strStepDesc = "Click on 'No pouches specified' expansion link and verify if section expands.";
		strExpResult = "The link 'No pouches specified' link should be clicked.";
		blnFlag = clickAndVerifyVisible("pgeProductDehydration", "lnkNoPouchesSpecified", "pgeProductDehydration", "btnAddPouch");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The link 'No pouches specified' link is clicked and the section expands.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 27 -   Input the Lot number in the Lot # field.
		//########################################################################################################
		strStepDesc = "Input the Lot number in the Lot # field.";
		strExpResult = "The value '"+strLoadNumber+"' should be input in the Lot # field.";
		blnFlag = Page("pgeProductDehydration").Element("txtLotNumber").Type(strLoadNumber);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The value '"+strLoadNumber+"' has been input successfully in the Lot # field.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 28 -   Select value from the 'Equipment' dropdown under Pouches section.
		//########################################################################################################
		strStepDesc = "Select value from the 'Equipment' dropdown under Pouches section.";
		strExpResult = "The value '" +strEquipmentPouch +"' should be selected from 'Equipment' dropdown.";
		blnFlag = Page("pgeProductDehydration").Element("lstEquipment_Pouches").Select(strEquipmentPouch);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The value '" +strEquipmentPouch +"' has been selected from 'Equipment' dropdown successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 29 -   Input the temperature in the Sealed At field.
		//########################################################################################################
		strStepDesc = "Input the temperature in the Sealed At field.";
		strExpResult = "The value '"+strSealedAtTemp+"' should be input in the Sealed At field.";
		blnFlag = Page("pgeProductDehydration").Element("txtSealedAt").Type(strSealedAtTemp);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The value '"+strSealedAtTemp+"' has been input successfully in the Sealed At field.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 30 -   Click on 'Add Pouch' button.
		//########################################################################################################
		strStepDesc = "Click on 'Add Pouch' button.";
		strExpResult = "The 'Add Pouch' button should be clicked.";
		blnFlag = Page("pgeProductDehydration").Element("btnAddPouch").Click(20);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Add Pouch' button has been clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 31 -   Verify if the 'Pouches' table is updated correctly.
		//########################################################################################################
		strStepDesc = "Verify if the 'Pouches' table is updated correctly.";
		strExpResult = "The 'Pouches' table should be updated correctly.";
		blnFlag = verifyPouchesTable(strLoadNumber , strEquipmentPouch , strSealedAtTemp);    
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Pouches' table is updated correctly.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 32 - Click on Commit button and verify if 'Print Form' link is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Commit button and verify if 'Print Link' link is displayed.";
		strExpResult = "'Commit' button should be clicked and 'Print Form' should be displayed.";
		blnFlag=clickAndVerify("pgeProductDehydration", "btnCommit", "pgeProductDehydration", "lnkPrintForm");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Commit' button is clicked and 'Print Form' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 33 - Click on 'Print Form' link and verify if 'Product Dehyration Form' is opened with correct entries in it.
		// ########################################################################################################
		strStepDesc = "Click on 'Print Form' link and verify if 'Product Dehyration Form' is opened with correct entries in it.";
		strExpResult = "'Print Form' PDF should be verified for the keywords '"+strDonorKey+","+strExpectedText+"'.";
		blnFlag= clickPrintForm(strDonorKey, strExpectedText);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Form' has been clicked and the PDF has been verified for the keywords '"+strDonorKey+","+strExpectedText+"'.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 34 - 	 Close the 'Print Form' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Print Form' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'Print Form' PDF should be closed.";
		blnFlag=closePDF("Product Dehydration");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Form' PDF has been closed successfully and the navigated page has been verified for the title 'Product Dehydration'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}			
		
		// ########################################################################################################
		// Step 35 - Click on Return button and verify if 'Donor Tissues' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Return button and verify if 'Donor Tissues' page is displayed.";
		strExpResult = "'Return' button should be clicked and 'Donor Tissues' page should be displayed.";
		blnFlag=clickAndVerify("pgeProductDehydration", "btnReturn", "pgeDonorProcessing", "objDonorTissuesHeader");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button is clicked and 'Donor Tissues' page is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
			
		// ########################################################################################################
		// Step 36 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}