
		// ########################################################################################################
		// # Test Case ID: SBWEB-284
		// # Test Case Name: VerifyVIFormPrintLogFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies 'VI Form' and 'Print Log' link functionality on 'Donor Tissues' page.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Donor List" page.
		// #				 
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 08-27-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strExpectedText = Script.dicTestData.get("strExpectedText");
		String strVIFormExpectedText = Script.dicTestData.get("strVIFormExpectedText");
		
		// Get Tissue Recovery ID, Donor Key from the Common datasheet.
		String strRecoveryId = Script.dicCommonValue.get("strRecoveryId_DonorProcessing");
		String strDonorKey= Script.dicCommonValue.get("strDonorKey_DonorProcessing");		

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
				
		// ########################################################################################################
		// Step 3 - Click on Process link.
		// ########################################################################################################
		strStepDesc = "Click on 'Process' link given on left navigation area.";
		strExpResult = "'Process' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkProcess", "pgeAssembly_Lines", "lnkDonor_Processing");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Process' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Donor Processing link and verify 'Donor List' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Donor Processing link and verify 'Donor List' page is displayed.";
		strExpResult = "'Donor List' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkDonor_Processing", "Donor List");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Donor List' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 5 - Verify that if search functionality working properly in Donor List grid.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly in Donor List grid.";
		strExpResult = "Searched result should be displayed in the 'Donor List' grid.";
		blnFlag=verifySearch("pgeDonor_List","txtRecoveryId_DonorList","objRecoveryID", strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Donor List grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 6 - Click the donor ID corresponding to Recovery ID, and verify the 'Donor Tissues' page.
		//########################################################################################################
		strStepDesc = "Click the donor ID corresponding to Recovery ID, and verify the 'Donor Tissues' page.";
		strExpResult = "The donor ID corresponding to Recovery ID "+strRecoveryId+" should be clicked and 'Donor Tissues' page should be verified.";
		blnFlag = clickandVerifyDonorIDLink(strRecoveryId, "Donor Tissues");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The donor ID corresponding to Recovery ID "+strRecoveryId+" is clicked and 'Donor Tissues' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		//########################################################################################################
		//Step 7 - Verify the 'Print Log' functionality on 'Donor Tissues' page.
		//########################################################################################################
		strStepDesc = "Verify the 'Print Log' functionality on 'Donor Tissues' page.";
		strExpResult = "'Print Log' PDF should be verified for the keywords '"+strRecoveryId+","+strExpectedText+"'.";
		blnFlag=clickPrintLogRefrigerator(strRecoveryId, strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Log' button has been clicked and the PDF has been verified for the keywords '"+strRecoveryId+","+strExpectedText+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - Close the 'Print Log' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Print Log' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'Print Log' PDF should be closed successfully.";
		blnFlag=closePDF("Donor Tissues");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Log' PDF has been closed successfully and the navigated page has been verified for the title 'Donor Tissues'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - Verify the 'VI Form' functionality on 'Donor Tissues' page.
		//########################################################################################################
		strStepDesc = "Verify the 'VI Form' functionality on 'Donor Tissues' page.";
		strExpResult = "'VI Form' PDF should be verified for the keywords '"+strDonorKey+","+strVIFormExpectedText+"'.";
		blnFlag=clickVIForm(strDonorKey, strVIFormExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'VI Form' link has been clicked and the PDF has been verified for the keywords '"+strDonorKey+","+strVIFormExpectedText+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		//########################################################################################################
		//Step 10 - Close the 'VI Form' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'VI Form' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'VI Form' PDF should be closed successfully.";
		blnFlag=closePDF("Donor Tissues");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'VI Form' PDF has been closed successfully and the navigated page has been verified for the title 'Donor Tissues'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
					
		// ########################################################################################################
		// Step 11- Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}