
		// ########################################################################################################
		// # Test Case ID: SBWEB-367
		// # Test Case Name: VerifyAddEditScheduleFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This script Add/Edit the schedule on C-Section Schedule page then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "C-Section Schedule" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 11-10-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strHospital = Script.dicTestData.get("strHospital");
		String strPhysician = Script.dicTestData.get("strPhysician");
		String strNote = Script.dicTestData.get("strNote");
		String strFirstName = Script.dicTestData.get("strFirstName");
		String strLastName = Script.dicTestData.get("strLastName");
		
		//Test Data to be fetched for the current 'C-Section Schedule' script from DB.
		String strScheduleId = Script.dicTestData.get("RecoveryCandidateId");
		
		//Test Data to be used for validation in 'C-Section Schedule' script.
		String strCandidateName= strFirstName+" "+strLastName;

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkC_Section_Schedule");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on C-Section Schedule link and verify 'C-Section Schedule' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on C-Section Schedule link and verify 'C-Section Schedule' page is displayed.";
		strExpResult = "'C-Section Schedule' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkC_Section_Schedule", "pgeCSectionSchedule", "btnSchedule");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'C-Section Schedule' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
 	 
	 	// ########################################################################################################
		// Step 5 - Click on Schedule button on 'C-Section Schedule' page.
		// ########################################################################################################
		strStepDesc = "Click on 'Schedule' button on 'C-Section Schedule' page.";
		strExpResult = "'Schedule' grid should be displayed on 'C-Section Schedule' page.";
		blnFlag=clickAndVerify("pgeCSectionSchedule", "btnSchedule", "pgeCSectionSchedule", "objScheduleGrid");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Schedule' grid displayed on 'C-Section Schedule' page sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Fill C-Section Schedule entries on 'C-Section Schedule' page.
		// ########################################################################################################
		strStepDesc = "Fill C-Section Schedule entries on 'C-Section Schedule' page.";
		strExpResult = "Entries should be filled on 'C-Section Schedule' page.";
		blnFlag=fillCSectionScheduleEntries(strHospital,strPhysician,strNote);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Entries filled on 'C-Section Schedule' page sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		// ########################################################################################################
		// Step 7 - Click 'Add' button on 'C-Section Schedule' page.
		// ########################################################################################################
		strStepDesc = "Click 'Add' button on 'C-Section Schedule' page.";
		strExpResult = "'Add' button should be clicked and entries should be displayed in schedule grid.";
		blnFlag=clickAndVerify("pgeCSectionSchedule", "btnAdd", "pgeCSectionSchedule", "objScheduleId");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add' button clicked successfully and entries displayed in schedule grid.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Validate newly added entry in schedule grid on 'C-Section Schedule' page.
		// ########################################################################################################
		strStepDesc = "Validate newly added entry in schedule grid on 'C-Section Schedule' page.";
		strExpResult = "Newly added entry should be displayed in 'Schedule' grid.";
		blnFlag=validateEntryInGrid(strScheduleId);
		
		if (blnFlag == true) 
		{
			strScheduleId=Script.dicTestData.get("strAddedId");
			reporter.ReportStep(strStepDesc, strExpResult, "Newly added entry '"+strScheduleId+"' displayed in 'Schedule' grid.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Click 'Return' button on 'C-Section Schedule' page.
		// ########################################################################################################
		strStepDesc = "Click 'Return' button on 'C-Section Schedule' page.";
		strExpResult = "'Return' button should be clicked and 'C-Section Schedule' page should be displayed.";
		blnFlag=clickAndVerify("pgeCSectionSchedule", "btnReturn", "pgeCSectionSchedule", "txtId");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button clicked and 'C-Section Schedule' page displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
			
		//########################################################################################################
		//Step 10 - Verify added entry in C-Section Schedule entry table.
		//########################################################################################################
		strStepDesc = "Verify added entry in C-Section Schedule entry table.";
		strExpResult = "Searched result should be displayed in 'C-Section Schedule' grid.";
		blnFlag=verifySearch("pgeCSectionSchedule","txtId","objId", strScheduleId);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Searched result displayed in C-Section Schedule grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - Click on specified schedule id in C-Section Schedule entry table.
		//########################################################################################################
		strStepDesc = "Clcik on specified schedule id in C-Section Schedule entry table.";
		strExpResult = "User should be navigated to 'Details' page.";
		blnFlag=clickAndVerify("pgeCSectionSchedule","objId", "Details");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User '"+strUserName+"' navigated to 'Details' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 12 - Enter first name on 'Details' page.
		//########################################################################################################
		strStepDesc = "Enter first name on 'Details' page.";
		strExpResult = "First name should be entered on 'Details' page.";
		blnFlag=Page("pgeCSectionSchedule").Element("txtEditFirstName").Type(strFirstName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strFirstName+"' entered in first name field on 'Details' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 13 - Enter last name on 'Details' page.
		//########################################################################################################
		strStepDesc = "Enter last name on 'Details' page.";
		strExpResult = "Last name should be entered on 'Details' page.";
		blnFlag=Page("pgeCSectionSchedule").Element("txtEditLastName").Type(strLastName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strLastName+"' entered in last name field on 'Details' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Click 'Save' button on 'Details' page.
		// ########################################################################################################
		strStepDesc = "Click 'Save' button on 'Details' page.";
		strExpResult = "'Save' button should be clicked and entries should be saved on the same page.";
		String strPageName=strCandidateName+" Details";
		blnFlag=clickAndVerify("pgeCSectionSchedule", "btnSave", strPageName);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button clicked and entries saved on the same page.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Click 'Return' button on 'Details' page.
		// ########################################################################################################
		strStepDesc = "Click 'Return' button on 'Details' page.";
		strExpResult = "'Return' button should be clicked and 'C-Section Schedule' page should be displayed.";
		blnFlag=clickAndVerify("pgeCSectionSchedule", "btnReturn", "pgeCSectionSchedule", "txtId");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button clicked and 'C-Section Schedule' page displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}