
		// ########################################################################################################
		// # Test Case ID: SBWEB-368
		// # Test Case Name: VerifyPrintCurrentScheduleLinkFunctionality.
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies Print Current Schedule link functionality and then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "C-Section Schedule" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 11-05-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strExpectedText = Script.dicTestData.get("strExpectedText");
		
		//Test Data to be fetched for the current 'C-Section Schedule' script from DB.
		String strFirstName = Script.dicTestData.get("FirstName");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkC_Section_Schedule");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on C-Section Schedule link and verify 'C-Section Schedule' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on C-Section Schedule link and verify 'C-Section Schedule' page is displayed.";
		strExpResult = "'C-Section Schedule' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkC_Section_Schedule", "pgeCSectionSchedule", "btnSchedule");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'C-Section Schedule' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Click on 'Print Current Schedule' link on 'C-Section Schedule' page. 
		//########################################################################################################
		strStepDesc = "Click on 'Print Current Schedule' link on 'C-Section Schedule' page.";
		strExpResult = "'Print Current Schedule' link should be clicked and the PDF should be verified for the keywords '"+strExpectedText+"'.";
		blnFlag=clickPrintScheduleLink("pgeCSectionSchedule", "lnkPrintCurrentSchedule", strExpectedText);
		
		if (blnFlag == true)
		{
			String expText=Script.dicTestData.get("ExpectedText");
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Current Schedule' link has been clicked and the PDF has been verified for the keywords '"+expText+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		//########################################################################################################
		//Step 6 - 	 Close the 'Recovery Schedule' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Recovery Schedule' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'Recovery Schedule' PDF should be closed and the navigated page should be verified for the title 'C-Section Schedule'.";
		blnFlag=closePDF("C-Section Schedule");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery Schedule' PDF has been closed successfully and the navigated page has been verified for the title 'C-Section Schedule'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}