
		// ########################################################################################################
		// # Test Case ID: SBWEB-603
		// # Test Case Name: VerifyNewFunctionsNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This script verifies 'New Function' negative functionality in 'Resources' page and
		// # then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Functions" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: 
		// # Created on: 04-15-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL = Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strFunctionName = Script.dicTestData.get("strFunctionName");
		String strApplication = Script.dicTestData.get("strApplication");
		String strInitialForm = Script.dicTestData.get("strInitialForm");
		String strApplicationRequiredError = Script.dicTestData.get("strApplicationRequiredError");			
		String strFunctionRequiredError = Script.dicTestData.get("strFunctionRequiredError");
		String strApplicationDataTooLongError = Script.dicTestData.get("strApplicationDataTooLongError");			
		String strFunctionDataTooLongError = Script.dicTestData.get("strFunctionDataTooLongError");
		String strInitialFormDataTooLongError = Script.dicTestData.get("strInitialFormDataTooLongError");
		String strRandomInputText = Script.dicTestData.get("strRandomInputText");
				
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '" + strURL + "' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Resources' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Resources' link given on left navigation area.";
		strExpResult = "'Resources' link should be clicked.";
		blnFlag = clickAndVerifyVisible("pgeAssembly_Lines", "lnkResources", "pgeAssembly_Lines", "lnkFunctions");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Resources' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Functions' link and verify 'Functions' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Functions' link and verify 'Functions' page is displayed.";
		strExpResult = "'Functions' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkFunctions", "Functions");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Functions' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	
		// ########################################################################################################
		// Step 5 - Click on 'New Function' button and verify 'New Function' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'New Function' button and verify 'New Function' page is displayed.";
		strExpResult = "'New Function' page should be displayed.";
		blnFlag = clickAndVerify("pgeFunctions", "btnNewFunction", "New Function");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Function' button is clicked and 'New Function' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Click on 'Save' button without entering anything and verify the error message.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button without entering anything and verify '" + strApplicationRequiredError + "' message.";
		strExpResult = "'" + strApplicationRequiredError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyErrorMessage("pgeFunctions", "txtNewApplication", "", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strApplicationRequiredError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strApplicationRequiredError + "' message is successfully displayed on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter 'Application', click 'Save' button and verify the error message. 
		// ########################################################################################################
		strStepDesc = "Enter 'Application', click 'Save' button and verify '" + strFunctionRequiredError + "' message.";
		strExpResult = "'" + strFunctionRequiredError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyErrorMessage("pgeFunctions", "txtNewApplication", strApplication, "btnSave", "pgeCommon", "objUIMessageErrorSummary", strFunctionRequiredError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strFunctionRequiredError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Enter 'Function Name' in 'New Function' page.
		// ########################################################################################################
		strStepDesc = "Enter 'Function Name' in 'New Function' page.";
		strExpResult = "Function Name (" + strFunctionName + ") should be entered in 'New Function' page.";
		blnFlag=Page("pgeFunctions").Element("txtNewFunctionName").Type(strFunctionName);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Function Name (" + strFunctionName + ") is entered in 'New Function' page successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Enter more than 45 characters in 'Application' text box, click 'Save' button and verify the error message. 
		// ########################################################################################################
		strStepDesc = "Enter more than 45 characters in 'Application' text box, click 'Save' button and verify '" + strApplicationDataTooLongError + "' message.";
		strExpResult = "'" + strApplicationDataTooLongError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgeFunctions", "txtNewApplication", strRandomInputText, "46", "pgeFunctions", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strApplicationDataTooLongError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strApplicationDataTooLongError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Enter 'Application' in 'New Function' page.
		// ########################################################################################################
		strStepDesc = "Enter 'Application' in 'New Function' page.";
		strExpResult = "Application  (" + strApplication + ") should be entered in 'New Function' page.";
		blnFlag = Page("pgeFunctions").Element("txtNewApplication").Type(strApplication);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Application (" + strApplication + ") is entered in 'New Function' page successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Enter more than 45 characters in 'Function Name' text box, click 'Save' button and verify the error message. 
		// ########################################################################################################
		strStepDesc = "Enter more than 45 characters in 'Function Name' text box, click 'Save' button and verify '" + strFunctionDataTooLongError + "' message.";
		strExpResult = "'" + strFunctionDataTooLongError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgeFunctions", "txtNewFunctionName", strRandomInputText, "46", "pgeFunctions", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strFunctionDataTooLongError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strFunctionDataTooLongError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Enter 'Function Name' in 'New Function' page.
		// ########################################################################################################
		strStepDesc = "Enter 'Function Name' in 'New Function' page.";
		strExpResult = "Function Name (" + strFunctionName + ") should be entered in 'New Function' page.";
		blnFlag = Page("pgeFunctions").Element("txtNewFunctionName").Type(strFunctionName);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Function Name (" + strFunctionName + ") is entered in 'New Function' page successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Enter more than 100 characters in 'Initial Form' text box, click 'Save' button and verify the error message. 
		// ########################################################################################################
		strStepDesc = "Enter more than 100 characters in 'Initial Form' text box, click 'Save' button and verify '" + strInitialFormDataTooLongError + "' message.";
		strExpResult = "'" + strInitialFormDataTooLongError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgeFunctions", "txtNewInitialForm", strRandomInputText, "101", "pgeFunctions", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strInitialFormDataTooLongError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strInitialFormDataTooLongError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}