
		// ########################################################################################################
		// # Test Case ID: SBWEB-254
		// # Test Case Name: VerifySearchFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Eligibility Review landing
		// # page and search some recovery id on the page then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Eligibility Review" landing page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 07-25-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		
		//Test Data to be fetched for the current 'Eligibility Review' script from DB.
		String strRecoveryId = Script.dicTestData.get("RecoveryKey");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkEligibility_Review");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Eligibility Review' link and verify 'Release Processing' page.
		// ########################################################################################################
		strStepDesc = "Click on 'Eligibility Review' link and verify 'Release Processing' page.";
		strExpResult = "'Release Processing' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkEligibility_Review", "pgeRelease_Processing", "txtRecoveryId");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Release Processing' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly on Release Processing page.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly on 'Release Processing' page.";
		strExpResult = "Searched result should be displayed in 'Release Processing' grid.";
		blnFlag=verifySearch("pgeRelease_Processing","txtRecoveryId","lnkRecoveryId",strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in 'Release Processing' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Push this recovery ID to the 'Common' Sheet so that it can be used for further 'Eligibility Review' scripts.
		// ########################################################################################################
		strStepDesc = "Push this recovery ID to the 'Common' Sheet so that it can be used for further 'Eligibility Review' scripts.";
		strExpResult = "Recovery Id '"+strRecoveryId+"' should be pushed to the Common datasheet under 'strRecoveryId_EligibilityReview' for further use.";
		blnFlag = sendValuetoCommonSheet("strRecoveryId_EligibilityReview",strRecoveryId);
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult,"Recovery Id '"+strRecoveryId+"' is pushed successfully to the Common datasheet under 'strRecoveryId_EligibilityReview' for further use.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
				
		// ########################################################################################################
		// Step 7 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}