
		// ########################################################################################################
		// # Test Case ID: SBWEB-257
		// # Test Case Name: VerifyEligibilityLinkFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This script verifies 'Verify Eligibility' link functionality on 'Recovered Tissue' page 
		// # under 'Eligibility Review' and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Eligibility Review" landing page.
		// #				 User is on "Recovered Tissue [Recovery ID]" page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 08-05-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strEligibleComment = Script.dicTestData.get("strEligibleComment");
		
		// Get Tissue Recovery Id from the Common datasheet.
		String strRecoveryId = Script.dicCommonValue.get("strRecoveryId_EligibilityReview");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkEligibility_Review");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult,"'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Eligibility Review' link and verify 'Release Processing' page.
		// ########################################################################################################
		strStepDesc = "Click on 'Eligibility Review' link and verify 'Release Processing' page.";
		strExpResult = "'Release Processing' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkEligibility_Review", "pgeRelease_Processing", "txtRecoveryId");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Release Processing' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly on Release Processing page.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly on 'Release Processing' page.";
		strExpResult = "Searched result should be displayed in 'Release Processing' grid.";
		blnFlag=verifySearch("pgeRelease_Processing","txtRecoveryId","lnkRecoveryId",strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in 'Release Processing' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 6 - 	Click on specified Recovery Id link on Release Processing page. 
		//########################################################################################################
		strStepDesc = "Click on specified 'Recovery Id' link on 'Release Processing' page.";
		strExpResult = "Recovery Id link '"+strRecoveryId+"' should be clicked on 'Release Processing' page.";
		blnFlag=clickLink(strRecoveryId, "Recovered Tissue");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery Id' link '"+strRecoveryId+"' clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		//########################################################################################################
		//Step 7 - 	Click on 'Verify Eligibility' link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click on 'Verify Eligibility' link on 'Recovered Tissue' page.";
		strExpResult = "'Verify Eligibility' link should be clicked and 'Forms Package' page should be displayed.";
		blnFlag=clickAndVerify("pgeRecovered_Tissue", "lnkVerifyEligibility", "pgeForms_Package", "btnEligible");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Verify Eligibility' link clicked and 'Forms Package' page displayed.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - 	Click on 'Not Eligible' button on Forms Package page. 
		//########################################################################################################
		strStepDesc = "Verify 'Not Eligible' button functionality on 'Forms Package' page.";
		strExpResult = "'Not Eligible' button should be clicked on 'Forms Package' page.";
		// Page sync issue waiting for 2 seconds.
		waitForSync(2);
		blnFlag=clickAndVerify("pgeForms_Package", "btnNotEligible", "pgeForms_Package", "objTissueNotEligibleWindow");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Not Eligible' button clicked succesfully on 'Forms Package' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - 	Validate 'Tissue is NOT Eligible for Transplant' window opened. 
		//########################################################################################################
		strStepDesc = "Validate 'Tissue is NOT Eligible for Transplant' window opened.";
		strExpResult = "'Tissue is NOT Eligible for Transplant' window should be opened.";
		blnFlag=validateOpenedWindow("pgeForms_Package", "objTissueNotEligibleWindow", "Tissue is NOT Eligible for Transplant");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Tissue is NOT Eligible for Transplant' window open succesfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
	
		//########################################################################################################
		//Step 10 - Click on 'Incomplete' button on Forms Package page. 
		//########################################################################################################
		strStepDesc = "Verify 'Incomplete' button functionality on 'Forms Package' page.";
		strExpResult = "'Incomplete' button should be clicked on 'Forms Package' page.";
		// Page sync issue waiting for 2 seconds.
		waitForSync(2);
		blnFlag=clickAndVerify("pgeForms_Package", "btnIncomplete", "pgeForms_Package", "objTissueIncompleteWindow");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Incomplete' button clicked successfully on 'Forms Package' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - Validate 'Tissue Eligibility Review is Incomplete' window opened. 
		//########################################################################################################
		strStepDesc = "Validate 'Tissue Eligibility Review is Incomplete' window opened.";
		strExpResult = "'Tissue Eligibility Review is Incomplete' window should be opened.";
		blnFlag=validateOpenedWindow("pgeForms_Package", "objTissueIncompleteWindow", "Tissue Eligibility Review is Incomplete");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Tissue Eligibility Review is Incomplete' window open successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 12 - Click on 'Eligible' button on Forms Package page. 
		//########################################################################################################
		strStepDesc = "Verify 'Eligible' button functionality on 'Forms Package' page.";
		strExpResult = "'Eligible' button should be clicked and 'Tissue is Eligible for Transplant' window should be opened.";
		// Page sync issue waiting for 2 seconds.
		waitForSync(2);
		blnFlag=clickAndVerify("pgeForms_Package", "btnEligible", "pgeForms_Package", "objTissueEligibleWindow");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Eligible' button clicked and 'Tissue is Eligible for Transplant' window opened.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 13 - Fill entries in 'Tissue is Eligible for Transplant' window and click on 'Commit' button. 
		//########################################################################################################
		strStepDesc = "Fill entries in 'Tissue is Eligible for Transplant' window and click on 'Commit' button.";
		strExpResult = "Entries should be filled and 'Eligible for Transplant' status should be displayed.";
		blnFlag=fillEntriesForEligible(strEligibleComment);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Entries filled and 'Eligible for Transplant' status displayed.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}