
		// ########################################################################################################
		// # Test Case ID: SBWEB-431
		// # Test Case Name: VerifySearchLabTestRejectionsNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Lab Test Rejections
		// # landing page, perform negative search validation on the Search grid,  and then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 04-09-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");				
		String strSearchText = Script.dicTestData.get("strSearchText");				
		String strExpectedText = Script.dicTestData.get("strExpectedText");				
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkLabTestRejections");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Lab Test Rejections' link and verify page.
		// ########################################################################################################
		strStepDesc = "Click on 'Lab Test Rejections' link and verify 'Lab Test Rejections' page is displayed.";
		strExpResult = "'Lab Test Rejections' page should be verified successfully.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkLabTestRejections", "Lab Test Rejections");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Lab Test Rejections' link is clicked and 'Lab Test Rejections' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Enter some invalid/junk characters in the 'Donor' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Donor' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Donor' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Donor",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Donor' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Clear 'Donor' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Donor' search box and verify page refresh.";
		strExpResult = "'Donor' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Donor");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Donor' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	Enter some invalid/junk characters in the 'Accession' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Accession' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Accession' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Accession",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Accession' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear 'Accession' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Accession' search box and verify page refresh.";
		strExpResult = "'Accession' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Accession");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Accession' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - 	Enter some invalid/junk characters in the 'Test Type' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Test Type' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Test Type' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Test Type",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Test Type' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear 'Test Type' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Test Type' search box and verify page refresh.";
		strExpResult = "'Test Type' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Test Type");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Test Type' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - 	Enter some invalid/junk characters in the 'Test Name' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Test Name' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Test Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Test Name",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Test Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear 'Test Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Test Name' search box and verify page refresh.";
		strExpResult = "'Test Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Test Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Test Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 13 - 	Enter some invalid/junk characters in the 'Test Results' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Test Results' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Test Results' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Test Results",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Test Results' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Clear 'Test Results' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Test Results' search box and verify page refresh.";
		strExpResult = "'Test Results' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Test Results");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Test Results' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 15 - 	Enter some invalid/junk characters in the 'Vendor' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Vendor' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Vendor' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Vendor",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Vendor' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Clear 'Vendor' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Vendor' search box and verify page refresh.";
		strExpResult = "'Vendor' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Vendor");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Vendor' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 17 - 	Enter some invalid/junk characters in the 'Processing Started' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Processing Started' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Processing Started' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Processing Started",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Processing Started' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 18 - Clear 'Processing Started' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Processing Started' search box and verify page refresh.";
		strExpResult = "'Processing Started' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Processing Started");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Processing Started' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 19 - 	Enter some invalid/junk characters in the 'Processing Ended' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Processing Ended' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Processing Ended' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeLabTestRejections","Processing Ended",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Processing Ended' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 20 - Clear 'Processing Ended' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Processing Ended' search box and verify page refresh.";
		strExpResult = "'Processing Ended' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeLabTestRejections", "Processing Ended");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Processing Ended' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 21 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	