
		// ########################################################################################################
		// # Test Case ID: SBWEB-271
		// # Test Case Name: VerifyCertificateofConformanceLinkFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Certificate of Conformamce
		// #  landing page and search some donor on the page then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Certificate of Conformance" landing page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 08-22-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strExpectedText = Script.dicTestData.get("strExpectedText");	
		
		// Get Tissue Donor Key from the Common datasheet.
		String strDonorKey = Script.dicCommonValue.get("strDonorKey_CertificateofConformance");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkEligibility_Review");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Certificate of Conformance' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Certificate of Conformance' link and verify navigated page.";
		strExpResult = "'Certificate of Conformance' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkCertificate_of_Conformance", "Certificate of Conformance");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Certificate of Conformance' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly on Certificate of Conformance page.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly on 'Certificate of Conformance' page.";
		strExpResult = "Searched result should be displayed in 'Certificate of Conformance' grid.";
		blnFlag=verifySearch("pgeSterilization","txtDonorKey","lnkDonorKey",strDonorKey);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in 'Certificate of Conformance' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 6 - 	Click on 'Certificate of Conformance' link on 'Certificate of Conformance' page. 
		//########################################################################################################
		strStepDesc = "Click on 'Certificate of Conformance' link on 'Certificate of Conformance' page.";
		strExpResult = "'Certificate of Conformance' link should be clicked and the PDF should be verified for the keywords '"+strExpectedText+","+strDonorKey+"'.";
		blnFlag=clickCertificateofConformanceLink(strDonorKey, strExpectedText);
		
		if (blnFlag == true)
		{
			String expText=Script.dicTestData.get("ExpectedText");
			reporter.ReportStep(strStepDesc, strExpResult, "'Certificate of Conformance' link has been clicked and the PDF has been verified for the keywords '"+expText+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		//########################################################################################################
		//Step 7 - 	 Close the 'Certificate of Conformance' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Certificate of Conformance' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'Certificate of Conformance' PDF should be closed and the navigated page should be verified for the title 'Certificate of Conformance'.";
		blnFlag=closePDF("Certificate of Conformance");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Certificate of Conformance' PDF has been closed successfully and the navigated page has been verified for the title 'Certificate of Conformance'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}