
		// ########################################################################################################
		// # Test Case ID: SBWEB-527
		// # Test Case Name: VerifyRecoveryGroupsNegativeFunctionalityInEditGroupsPage
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies 'Recovery Groups' negative functionality in 'Edit Groups' page and
		// # then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: Recovery Group without any name should be renamed. 
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Kamlesh Kumar
		// # Created on: 04-30-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL = Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strGroupName = Script.dicTestData.get("strGroupName");
		String strMaxCharTemplate = Script.dicTestData.get("strMaxCharTemplate");
		String strMaxLengthGroupName = Script.dicTestData.get("strMaxLengthGroupName");
		String strExceptionGroupName = Script.dicTestData.get("strExceptionGroupName");		
		String strMaxLengthEmail = Script.dicTestData.get("strMaxLengthEmail");
		String strExceptionEmail = Script.dicTestData.get("strExceptionEmail");		
		String strMaxLengthComments = Script.dicTestData.get("strMaxLengthComments");
		String strExceptionComments = Script.dicTestData.get("strExceptionComments");
		String strMaxIntTemplate = Script.dicTestData.get("strMaxIntTemplate");
		String strMaxLengthGroupRate = Script.dicTestData.get("strMaxLengthGroupRate");	
		String strExceptionGroupRate = Script.dicTestData.get("strExceptionGroupRate");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc,strExpResult, "SBWEB application url: '" + strURL + "' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag = clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkRecoveryGroups");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Recovery Groups' link and verify landing page.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery Groups' link and verify 'Recovery Groups' landing page is displayed.";
		strExpResult = "'Recovery Groups' landing page should be displayed.";
		blnFlag = clickAndVerify("pgeAssembly_Lines","lnkRecoveryGroups", "Group");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery Groups' link is clicked and 'Recovery Groups' landing page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 5 - Click on any group name (existing group name) hyper link and verify page displayed.
		//########################################################################################################
		strStepDesc = "Click on any group name (existing group name) hyper link and verify page displayed.";
		strExpResult = "Any Existing group name should be selected and 'New Group' page should be displayed.";
		blnFlag=clickAndVerify("pgeRecoveryGroups","lnkGroupName", "New Group");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "An existing group name is selected and 'New Group' page is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 6 - Enter maximum characters in 'Group Name' text box and verify message displayed.
		//########################################################################################################
		strStepDesc = "Enter maximum characters in 'Group Name' text box and verify message displayed.";
		strExpResult = "Exception '"+strExceptionGroupName+"' should be displayed.";
		blnFlag=verifyMaxCharacErrorMessage("pgeRecoveryGroups","txtGroupName","","txtGroupName",strMaxCharTemplate,strMaxLengthGroupName,"pgeRecoveryGroups","btnSave","pgeCommon","objUIMessageErrorSummary", strExceptionGroupName); 
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Exception '"+strExceptionGroupName+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - Enter maximum characters in 'Email' text box and verify message displayed.
		//########################################################################################################
		strStepDesc = "Enter maximum characters in 'Email' text box and verify message displayed.";
		strExpResult = "Exception '"+strExceptionEmail+"' should be displayed.";
		blnFlag=verifyMaxCharacErrorMessage("pgeRecoveryGroups","txtGroupName",strGroupName,"txtEmail",strMaxCharTemplate,strMaxLengthEmail,"pgeRecoveryGroups","btnSave","pgeCommon","objUIMessageErrorSummary", strExceptionEmail); 
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Exception '"+strExceptionEmail+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - Enter maximum characters in 'Comments' text box and verify message displayed.
		//########################################################################################################
		strStepDesc = "Enter maximum characters in 'Comments' text box and verify message displayed.";
		strExpResult = "Exception '"+strExceptionComments+"' should be displayed.";
		blnFlag=verifyMaxCharacErrorMessage("pgeRecoveryGroups","txtEmail","","txtComments",strMaxCharTemplate,strMaxLengthComments,"pgeRecoveryGroups","btnSave","pgeCommon","objUIMessageErrorSummary", strExceptionComments); 
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Exception '"+strExceptionComments+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - Enter maximum characters in 'Group Rate' text box and verify message displayed.
		//########################################################################################################
		strStepDesc = "Enter maximum characters in 'Group Rate' text box and verify message displayed.";
		strExpResult = "Exception '"+strExceptionComments+"' should be displayed.";
		blnFlag=verifyMaxCharacErrorMessage("pgeRecoveryGroups","txtComments","","txtGroupRate",strMaxIntTemplate,strMaxLengthGroupRate,"pgeRecoveryGroups","btnSave","pgeCommon","objUIMessageErrorSummary", strExceptionGroupRate); 
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Exception '"+strExceptionComments+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	