
		// ########################################################################################################
		// # Test Case ID: SBWEB-380
		// # Test Case Name: VerifyAddEditGroupsFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Recovery Groups' landing
		// # page, add a new group and edit the same and successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Recovery Groups" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 11-18-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	

		// More test data 
		String strGroupName = Script.dicTestData.get("strGroupName");
		String strEmail = Script.dicTestData.get("strEmail");
		String strGroupRate = Script.dicTestData.get("strGroupRate");
		String strRejectRule = Script.dicTestData.get("strRejectRule");
		String strAutoUpdate = Script.dicTestData.get("strAutoUpdate");
		String strEditGroupRate = Script.dicTestData.get("strEditGroupRate");
		
		//Test Data to be fetched for the current 'Recovery Groups' script from DB.
		String strDBGroupName = Script.dicTestData.get("RecoveryGroupName");
		
		// Define variables used in script
		String strNewGroup="";
						
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkHospitals");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Recovery Groups link and verify 'Recovery Groups' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Recovery Groups link and verify 'Recovery Groups' page is displayed.";
		strExpResult = "'Recovery Groups' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkRecoveryGroups", "pgeRecoveryGroups", "btnNewGroup");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery Groups' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
 		
		//########################################################################################################
		//Step 5 - Calculate a Group Name that does not exist in the application for further use.
		//########################################################################################################
		strStepDesc = "Calculate a Group Name that does not exist in the application for further use.";
		strExpResult = "A Group Name that does not exist in the application should be calculated for further use.";
		blnFlag=calculateNewItem(strGroupName, strDBGroupName); 
		if (blnFlag == true)
		{
			strNewGroup = Script.dicCommonValue.get("strCalculatedItem");
			reporter.ReportStep(strStepDesc, strExpResult, "New Group Name '"+strNewGroup+"' is calculated for further use.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		// ########################################################################################################
		// Step 6 - Click on 'New Group' button and verify 'New Group' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'New Group' button and verify 'New Group' page is displayed.";
		strExpResult = "'New Group' page should be displayed.";
		blnFlag=clickAndVerify("pgeRecoveryGroups", "btnNewGroup", "New Group");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Group' button is clicked and 'New Group' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter details in 'New Group' page.
		// ########################################################################################################
		strStepDesc = "Enter details in 'New Group' page.";
		strExpResult = "All required details in the 'New Group' should be filled.";
		blnFlag=fillNewGroupForm(strNewGroup, strEmail, strGroupRate, strRejectRule, strAutoUpdate);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "All required details in the 'New Group' page is filled successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Click on 'Save' button and verify 'Group' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify 'Group' page is displayed.";
		strExpResult = "'Group' page should be displayed.";
		blnFlag=clickAndVerify("pgeRecoveryGroups", "btnSave", "Group");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Group' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 9 - Search for the added Group in the 'Group' grid.
		//########################################################################################################
		strStepDesc = "Search for the added Group in the 'Group' grid.";
		strExpResult = "The added Group ("+strNewGroup+") should be displayed in the 'Group' grid.";
		blnFlag=verifySearch("pgeRecoveryGroups","txtName","lnkName", strNewGroup);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The added Group ("+strNewGroup+") is displayed successfully in the search result in the 'Group' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 10 - Click on the added Group Name and verify if 'New Group' page is displayed successfully.
		//########################################################################################################
		strStepDesc = "Click on the added Group Name and verify if 'New Group' page is displayed successfully.";
		strExpResult = "The added Group ("+strNewGroup+") should be clicked and 'New Group' page should be displayed successfully.";
		blnFlag=clickAndVerify("pgeRecoveryGroups","lnkName", "New Group");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The added Group ("+strNewGroup+") is clicked and 'New Group' page is displayed sucecssfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 11 - Edit group rate on 'New Group' page.
		// ########################################################################################################
		strStepDesc = "Edit group rate on 'New Group' page.";
		strExpResult = "New group rate ("+strEditGroupRate+") should be entered in 'Group Rate' field on 'New Group' page successfully.";
		blnFlag=Page("pgeRecoveryGroups").Element("txtGroupRate").Type(strEditGroupRate);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "New group rate ("+strEditGroupRate+") entered in 'Group Rate' field on 'New Group' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Click on 'Save' button and verify 'Group' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify 'Group' page is displayed.";
		strExpResult = "'Group' page should be displayed.";
		blnFlag=clickAndVerify("pgeRecoveryGroups", "btnSave", "Group");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Group' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Search for the edited Group in the 'Group' grid.
		// ########################################################################################################
		strStepDesc = "Search for the edited Group in the 'Group' grid.";
		strExpResult = "The edited Group ("+strNewGroup+") should be displayed in the 'Group' grid.";
		blnFlag=verifySearch("pgeRecoveryGroups","txtName","lnkName", strNewGroup);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The edited Group ("+strNewGroup+") is displayed successfully in the search result in the 'Group' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Verify if the Group Rate edit is successful on 'Group' page.
		// ########################################################################################################
		strStepDesc = "Verify if the Group Rate edit is successful on 'Group' page.";
		strExpResult = "The edited Group Rate("+strEditGroupRate+") should be displayed in the 'Group' grid.";
		blnFlag=verifyExactText("pgeRecoveryGroups", "objGroupRate", strEditGroupRate);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The edited Group Rate ("+strEditGroupRate+") is displayed successfully in the search result in the 'Group' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 15 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	