        // ########################################################################################################
		// # Test Case ID: SBWEB-452
		// # Test Case Name: VerifyBucketLabelsNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This script verifies error messages on 'Bulk Labels' 
		// # page and then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Kamlesh Kumar
		// # Created on: 07-01-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strErrorMessage = Script.dicTestData.get("strErrorMessage");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc,strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Recovery link.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkBucketLabels");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 4 - Click on 'Bucket Labels' link and verify landing page.
		// ########################################################################################################
		strStepDesc = "Click on 'Bucket Labels' link and verify 'Recovery Groups' landing page is displayed.";
		strExpResult = "'Bucket Labels' landing page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkBucketLabels", "Label");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, " 'Bucket Labels' link is clicked and 'Bucket Labels' landing page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 5 - Click Generate Labels button without selecting any Hospital.
		// ########################################################################################################
		strStepDesc = "Click Generate Labels button without selecting any Hospital.";
		strExpResult = "Error Message '"+strErrorMessage+"' should be displayed.";
		blnFlag=verifyErrorMessage("pgeBucketLabels","btnGenerateLabels", "pgeCommon", "objUIMessageErrorSummary",strErrorMessage);		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strErrorMessage+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		} 
		
		
		// ########################################################################################################
		// Step 6 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
