
		// ########################################################################################################
		// # Test Case ID: SBWEB-492
		// # Test Case Name: VerifySelectInstrumentsFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Autoclave Log landing 
		// #  page,pick the Load number from previous script, Slect Instruments, save and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Autoclave Log" landing page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 02-16-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strInstruments = Script.dicTestData.get("strInstruments");
		String strQuantity = Script.dicTestData.get("strQuantity");
			
		//Test Data to be fetched for the current 'Autoclave Log' script from Common Sheet.
		String strLoadNumber = Script.dicCommonValue.get("strLoadNumber");		
			
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Manufacturing link.
		// ########################################################################################################
		strStepDesc = "Click on 'Manufacturing' link given on left navigation area.";
		strExpResult = "'Manufacturing' link should be clicked.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkManufacturing", "pgeAssembly_Lines", "lnkAutoclaveLog");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Manufacturing' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Autoclave Log' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Autoclave Log' link and verify navigated page.";
		strExpResult = "'Autoclave Log' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkAutoclaveLog", "Autoclave Log");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Autoclave Log' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Search for an eligible autoclave Load number on Autoclave Log page.
		//########################################################################################################
		strStepDesc = "Search for an eligible autoclave Load number on Autoclave Log page.";
		strExpResult = "Searched load number '"+strLoadNumber+"' should be displayed in the 'Autoclave Log' grid.";
		blnFlag=verifySearch("pgeAutoclaveLog","txtLoadNumber","lnkLoadNumber",strLoadNumber);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Searched load number '"+strLoadNumber+"' is displayed in the 'Autoclave Log' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		} 
		
		//########################################################################################################
		//Step 6 - 	Click on the 'Load number' that is searched on the grid and verify navigated page.
		//########################################################################################################
		strStepDesc = "Click on the 'Load number' that is searched on the grid and verify navigated page.";
		strExpResult = "Searched load number '"+strLoadNumber+"' should be clicked and 'Add Autoclave Log' page should be verified.";
		blnFlag=clickAndVerify("pgeAutoclaveLog","lnkLoadNumber","Add Autoclave Log");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Searched load number '"+strLoadNumber+"' is clicked and 'Add Autoclave Log' page is verified successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		} 
		
		//########################################################################################################
		//Step 7 - 	Click on 'Next' button and verify navigated page.
		//########################################################################################################
		strStepDesc = "Click on 'Next' button and verify navigated page.";
		strExpResult = "'Next' button should be clicked and navigated page 'Add Autoclave Log' should be verified.";
		blnFlag=clickAndVerify("pgeAddAutoclaveLog","btnNext","Add Autoclave Log");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Next' button is clicked and navigated page 'Add Autoclave Log' is verified successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		} 	
		
		//########################################################################################################
		//Step 8 - 	Verify if 'Select Instruments - Step (2 of 2)' is displayed on the panel title.
		//########################################################################################################
		strStepDesc = "Verify if 'Select Instruments - Step (2 of 2)' is displayed on the panel title.";
		strExpResult = "'Select Instruments - Step (2 of 2)' should be displayed on the panel title.";
		blnFlag=verifyExactText("pgeAddAutoclaveLog", "objPanelTitle", "Select Instruments - Step (2 of 2)");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Select Instruments - Step (2 of 2)' is displayed on the panel title.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description+"The test data might be incorrect.", "Fail");
			return;
		} 
		
		//########################################################################################################
		//Step 9 - 	Select Instruments and Part number from the 'Instruments' field.
		//########################################################################################################
		strStepDesc = "Select Instruments and Part number from the 'Instruments' field.";
		strExpResult = "Instruments and Part number ("+strInstruments+") from the 'Instruments' field should be selected.";
		blnFlag=selectDataItemValueTextBox("pgeAddAutoclaveLog","txtInstruments",strInstruments);      
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Instruments and Part number ("+strInstruments+") from the 'Instruments' field is selected successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");					
		} 
		
		//########################################################################################################
		//Step 10 - 	Enter a Quantity in the 'Quantity' field.
		//########################################################################################################
		strStepDesc = "Enter a Quantity in the 'Quantity' field.";
		strExpResult = "The quantity ("+strQuantity+") in the 'Quantity' field should be entered.";
		blnFlag=selectDataItemValueTextBox("pgeAddAutoclaveLog","txtQuantity",strQuantity);      
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The quantity ("+strQuantity+") in the 'Quantity' field is entered successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");				
		} 
		
		//########################################################################################################
		//Step 11 - 	Click on 'Add' button.
		//########################################################################################################
		strStepDesc = "Click on 'Add' button.";
		strExpResult = "'Add' buton should be clicked.";
		blnFlag=Page("pgeAddAutoclaveLog").Element("btnAddQuantity").Click(20);    
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add' button is clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");					
		} 

		//########################################################################################################
		//Step 12 - 	Verify if the Instruments, Part Number and Quantity are added in the grid.
		//########################################################################################################
		strStepDesc = "Verify if the Instruments, Part Number and Quantity are added in the grid.";
		strExpResult = "The Instruments, Part Number ("+strInstruments+") and Quantity ("+strQuantity+")should be added in the grid.";
		blnFlag=validateInstrumentsGrid(strInstruments,strQuantity);    
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Instruments, Part Number ("+strInstruments+") and Quantity ("+strQuantity+") are added successfully in the grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");	
			return;			
		} 	
		
		//########################################################################################################
		//Step 13 - 	Enter 'Verified Parameters and Indicator(s)' username and signature.
		//########################################################################################################
		strStepDesc = "Enter 'Verified Parameters and Indicator(s)' username and signature.";
		strExpResult = "'Verified Parameters and Indicator(s)' username '"+strUserName+"' and signature should be entered.";
		blnFlag= electronicSignaturePackaging(strUserName);
		if (blnFlag == true)
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'Verified Parameters and Indicator(s)' username '"+strUserName+"' and signature is entered successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");				
		} 
		
		// ########################################################################################################
		// Step 14 - Click on 'Save' button and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify navigated page.";
		strExpResult = "'Save' button should be clicked and 'Autoclave Log' page should be displayed.";
		blnFlag=clickAndVerify("pgeCommon","btnSave", "Autoclave Log");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Autoclave Log' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}			
		
		// ########################################################################################################
		// Step 15 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}