
		// ########################################################################################################
		// # Test Case ID: SBWEB-493
		// # Test Case Name: VerifyEditAutoclaveLogFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Autoclave Log landing 
		// #  page,pick the Load number from previous script, fill the 'Edit Autoclave Log' page, save and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Autoclave Log" landing page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 02-17-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strUnloadTechnician = Script.dicTestData.get("strUnloadTechnician");
		String strIndicatorTape = Script.dicTestData.get("strIndicatorTape");
		String strSISIndicatorResult = Script.dicTestData.get("strSISIndicatorResult");
		String strFileName = Script.dicTestData.get("strFileName");
			
		//Test Data to be fetched for the current 'Autoclave Log' script from Common Sheet.
		String strLoadNumber = Script.dicCommonValue.get("strLoadNumber");		
			
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Manufacturing link.
		// ########################################################################################################
		strStepDesc = "Click on 'Manufacturing' link given on left navigation area.";
		strExpResult = "'Manufacturing' link should be clicked.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkManufacturing", "pgeAssembly_Lines", "lnkAutoclaveLog");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Manufacturing' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Autoclave Log' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Autoclave Log' link and verify navigated page.";
		strExpResult = "'Autoclave Log' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkAutoclaveLog", "Autoclave Log");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Autoclave Log' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Search for an eligible autoclave Load number on Autoclave Log page.
		//########################################################################################################
		strStepDesc = "Search for an eligible autoclave Load number on Autoclave Log page.";
		strExpResult = "Searched load number '"+strLoadNumber+"' should be displayed in the 'Autoclave Log' grid.";
		blnFlag=verifySearch("pgeAutoclaveLog","txtLoadNumber","lnkLoadNumber",strLoadNumber);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Searched load number '"+strLoadNumber+"' is displayed in the 'Autoclave Log' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		} 
		
		//########################################################################################################
		//Step 6 - 	Click on the 'Load number' that is searched on the grid and verify navigated page.
		//########################################################################################################
		strStepDesc = "Click on the 'Load number' that is searched on the grid and verify navigated page.";
		strExpResult = "Searched load number '"+strLoadNumber+"' should be clicked and 'Edit Autoclave Log' page should be verified.";
		blnFlag=clickAndVerify("pgeAutoclaveLog","lnkLoadNumber","Edit Autoclave Log");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Searched load number '"+strLoadNumber+"' is clicked and 'Edit Autoclave Log' page is verified successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		} 		
		
		//########################################################################################################
		//Step 7 - 	Select Unload Technician from the 'Unload Technician' field.
		//########################################################################################################
		strStepDesc = "Select Unload Technician from the 'Unload Technician' field.";
		strExpResult = "Unload Technician ("+strUnloadTechnician+") from the 'Unload Technician' field should be selected.";
		blnFlag=selectDataItemValueTextBox("pgeEditAutoclaveLog","txtUnloadTechnician",strUnloadTechnician);      
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Unload Technician ("+strUnloadTechnician+") from the 'Unload Technician' field is selected successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");					
		} 
		
		//########################################################################################################
		//Step 8 - 	Upload a sample PDF for 'Scanned Report'.
		//########################################################################################################
		strStepDesc = "Upload a sample PDF for 'Scanned Report'.";
		strExpResult = "A sample PDF for 'Scanned Report' should be uploaded.";
		blnFlag=uploadScannedReport(strFileName);      		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "A sample PDF for 'Scanned Report' is uploaded successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");					
		} 
		
		//########################################################################################################
		//Step 9 - 	Select defined value from 'Indicator Tape turns dark' field.
		//########################################################################################################
		strStepDesc = "Select defined value from 'Indicator Tape turns dark' field.";
		strExpResult = "'"+strIndicatorTape+"' value should be selected from the 'Indicator Tape turns dark' field.";
		blnFlag=Page("pgeEditAutoclaveLog").Element("drpIndicatorTape").Select(strIndicatorTape);		
		if (blnFlag == true)
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strIndicatorTape+"' Value from the 'Indicator Tape turns dark' field is selected successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");					
		} 
		
		// ########################################################################################################
		// Step 10 - Select 'Indicator Results' field for Indicator Type 'SIS' and enter 'Initials'.
		// ########################################################################################################
		strStepDesc = "Select 'Indicator Results' field for Indicator Type 'SIS' ("+strSISIndicatorResult+") and enter 'Initials' ("+strUserName+").";
		strExpResult = "'Indicator Results' field for Indicator Type 'SIS' ("+strSISIndicatorResult+") should be selected and 'Initials' ("+strUserName+") entered.";
		blnFlag= fillIndicatorResultInitials(strSISIndicatorResult,strUserName);
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'Indicator Results' field for Indicator Type 'SIS' is selected and 'Initials' is entered successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		
		// ########################################################################################################
		// Step 11 - Click on 'Save' button and verify presence of 'Well #' row header.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify presence of 'Well #' row header.";
		strExpResult = "'Save' button should be clicked and 'Well #' row header should be displayed.";
		blnFlag=clickAndVerify("pgeCommon","btnSave", "pgeEditAutoclaveLog", "objWellNumberHeader");
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Well #' row header presence is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}			
		
		// ########################################################################################################
		// Step 12 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}