
		//########################################################################################################
		//# Test Case ID: SBWEB-235
		//# Test Case Name: VerifyLinksOnRecoveredTissuePage
		//#--------------------------------------------------------------------------------------------------------
		//# Description: This scripts verifies diffrent links given on Recovered Tissue page and then successfully 
		//# log out.
		//#--------------------------------------------------------------------------------------------------------
		//# Pre-conditions: User is logged in into the MiMedx SBWeb application.
		//# 				User is on "Recovered Tissue" page.
		//# Post-conditions: NA
		//# Limitations: NA
		//#--------------------------------------------------------------------------------------------------------
		//# Owner:  Ashish Khare
		//# Created on: 07-10-2014
		//#--------------------------------------------------------------------------------------------------------
		//# Reviewer: Himanshu Gosain
		//# Review Date: 
		//#--------------------------------------------------------------------------------------------------------
		//# History Notes: 
		//########################################################################################################				


		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strHistoryExpText = Script.dicTestData.get("strHistoryExpText");
		String strRecoveryExpText = Script.dicTestData.get("strRecoveryExpText");
		String strRefrigeratorExpText = Script.dicTestData.get("strRefrigeratorExpText");
		
		// Get Tissue Recovery Id from the Common datasheet.
		String strRecoveryId = Script.dicCommonValue.get("strRecoveryId");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkRecovered_Tissue");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Recovered Tissue link and verify 'Recovered Tissue' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Recovered Tissue link and verify 'Recovered Tissue' page is displayed.";
		strExpResult = "'Recovered Tissue' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkRecovered_Tissue", "pgeRecovered_Tissue", "btnReadScan");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovered Tissue' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly in Recovered Tissue entry table.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly in Recovered Tissue entry table.";
		strExpResult = "Searched result should be displayed in Recovered Tissue grid.";
		blnFlag=verifySearch("pgeRecovered_Tissue","txtRecoveryId_RecoveredTissue","lnkRecoveryId", strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Recovered Tissue grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		//########################################################################################################
		//Step 6 - 	Click and verify Recovery Form link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'Recovery Form' link on 'Recovered Tissue' page.";
		strExpResult = "'Recovery Form' link should be clicked and the PDF content should be verified.";
		blnFlag=clickRecoveryFormLink(strRecoveryId, strRecoveryExpText);
		
		if (blnFlag == true)
		{
			String expText=Script.dicTestData.get("ExpectedText");
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery Form' link has been clicked and the PDF has been verified for the keywords '"+expText+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	 Close the 'Recovery Form' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Recovery Form' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "PDF window should be closed.";
		blnFlag=closePDF("Recovered Tissue");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Incoming Tissue Inspection Form' PDF has been closed successfully and the navigated page has been verified for the title 'Recovered Tissue'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - 	Click and verify Refrigerator Log link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'Refrigerator Log' link on 'Recovered Tissue' page.";
		strExpResult = "'Refrigerator Log' link should be clicked and the PDF content should be verified.";
		blnFlag=clickRefrigeratorLogLink(strRecoveryId, strRefrigeratorExpText);
		
		if (blnFlag == true)
		{
			String expText=Script.dicTestData.get("ExpectedText");
			reporter.ReportStep(strStepDesc, strExpResult, "'Refrigerator Log' link has been clicked and the PDF has been verified for the keywords '"+expText+"'.", "Pass");
		}
		else
		{	
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 9 - 	Close the 'Refrigerator Log' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Refrigerator Log' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "PDF window should be closed.";
		blnFlag=closePDF("Recovered Tissue");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Refrigerator Log' PDF has been closed successfully and the navigated page has been verified for the title 'Recovered Tissue'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		

		//########################################################################################################
		//Step 10 - Click and verify History link on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Click and verify 'History' link on 'Recovered Tissue' page.";
		strExpResult = "'History' link should be clicked.";
		blnFlag=clickHistoryLink(strRecoveryId, strHistoryExpText);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'History' link clicked successfully and verified the page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		// ########################################################################################################
		// Step 11 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}