
		// ########################################################################################################
		// # Test Case ID: SBWEB-405
		// # Test Case Name: VerifySearchRecoveredTissueNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Recovered Tissue
		// # landing page, perform negative search validation on the Search grid, and then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Kamlesh Yadav
		// # Created on: 04-08-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");				
		String strInvalidSearchInput = Script.dicTestData.get("strInvalidSearchInput");				
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Recovery link.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkRecovered_Tissue");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Recovered Tissue' link and verify page.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovered Tissue' link and verify 'Recovered Tissue' page is displayed.";
		strExpResult = "'Recovered Tissue' page should be verified successfully.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkRecovered_Tissue", "Recovered Tissue");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovered Tissue' link is clicked and 'Recovered Tissue' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that 'No Records Found' message appears on entering invalid values for 'Recovery ID' in Recovered Tissue grid.
		//########################################################################################################
		strStepDesc = "Verify that 'No Records Found' message appears on entering invalid values for 'Recovery ID' in Recovered Tissue grid.";
		strExpResult = "'No Records Found' message should appear on entering invalid values for 'Recovery ID' in Recovered Tissue grid.";
		blnFlag=verifySearchResults("pgeRecovered_Tissue","Recovery ID",strInvalidSearchInput, "pgeCommon", "objNoRecordsFound", "No records found.");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No Records Found' message should appear on entering invalid values for 'Recovery ID' in Recovery Tissue grid with invalid search input '"+strInvalidSearchInput+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Clear 'Recovery ID' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Recovery ID' search box and verify page refresh.";
		strExpResult = "'Recovery ID' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeRecovered_Tissue", "Recovery ID");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery ID' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	Verify that 'No Records Found' message appears on entering invalid values for 'Donor' in Recovered Tissue grid.
		//########################################################################################################
		strStepDesc = "Verify that 'No Records Found' message appears on entering invalid values for 'Donor' in Recovered Tissue grid.";
		strExpResult = "'No Records Found' message should appear on entering invalid values for 'Donor' in Recovered Tissue grid.";
		blnFlag=verifySearchResults("pgeRecovered_Tissue","Donor",strInvalidSearchInput, "pgeCommon", "objNoRecordsFound", "No records found.");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No Records Found' message should appear on entering invalid values for 'Donor' in Recovered Tissue grid with invalid search input '"+strInvalidSearchInput+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear 'Donor' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Donor' search box and verify page refresh.";
		strExpResult = "'Donor' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeRecovered_Tissue", "Donor");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Donor' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - 	Verify that 'No Records Found' message appears on entering invalid values for 'Logged Date' in Recovered Tissue grid.
		//########################################################################################################
		strStepDesc = "Verify that 'No Records Found' message appears on entering invalid values for 'Logged Date' in Recovered Tissue grid.";
		strExpResult = "'No Records Found' message should appear on entering invalid values for 'Logged Date' in Recovered Tissue grid.";
		blnFlag=verifySearchResults("pgeRecovered_Tissue","Logged Date",strInvalidSearchInput, "pgeCommon", "objNoRecordsFound", "No records found.");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No Records Found' message should appear on entering invalid values for 'Logged Date' in Recovered Tissue grid with invalid search input '"+strInvalidSearchInput+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear 'Logged Date' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Logged Date' search box and verify page refresh.";
		strExpResult = "'Logged Date' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeRecovered_Tissue", "Logged Date");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Logged Date' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - 	Verify that 'No Records Found' message appears on entering invalid values for 'Status' in Recovered Tissue grid.
		//########################################################################################################
		strStepDesc = "Verify that 'No Records Found' message appears on entering invalid values for 'Status' in Recovered Tissue grid.";
		strExpResult = "'No Records Found' message should appear on entering invalid values for 'Status' in Recovered Tissue grid.";
		blnFlag=verifySearchResults("pgeRecovered_Tissue","Status",strInvalidSearchInput, "pgeCommon", "objNoRecordsFound", "No records found.");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No Records Found' message should appear on entering invalid values for 'Status' in Recovered Tissue grid with invalid search input '"+strInvalidSearchInput+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear 'Status' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Status' search box and verify page refresh.";
		strExpResult = "'Status' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeRecovered_Tissue", "Status");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Status' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 13 - 	Verify that 'No Records Found' message appears on entering invalid values for 'Refrigerator' in Recovered Tissue grid.
		//########################################################################################################
		strStepDesc = "Verify that 'No Records Found' message appears on entering invalid values for 'Refrigerator' in Recovered Tissue grid.";
		strExpResult = "'No Records Found' message should appear on entering invalid values for 'Refrigerator' in Recovered Tissue grid.";
		blnFlag=verifySearchResults("pgeRecovered_Tissue","Refrigerator",strInvalidSearchInput, "pgeCommon", "objNoRecordsFound", "No records found.");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No Records Found' message should appear on entering invalid values for 'Refrigerator' in Recovered Tissue grid with invalid search input '"+strInvalidSearchInput+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Clear 'Refrigerator' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Refrigerator' search box and verify page refresh.";
		strExpResult = "'Refrigerator' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeRecovered_Tissue", "Refrigerator");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Refrigerator' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 15 - 	Verify that 'No Records Found' message appears on entering invalid values for 'Expiration Date' in Recovered Tissue grid.
		//########################################################################################################
		strStepDesc = "Verify that 'No Records Found' message appears on entering invalid values for 'Expiration Date' in Recovered Tissue grid.";
		strExpResult = "'No Records Found' message should appear on entering invalid values for 'Expiration Date' in Recovered Tissue grid.";
		blnFlag=verifySearchResults("pgeRecovered_Tissue","Expiration Date",strInvalidSearchInput, "pgeCommon", "objNoRecordsFound", "No records found.");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'No Records Found' message should appear on entering invalid values for 'Expiration Date' in Recovered Tissue grid with invalid search input '"+strInvalidSearchInput+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Clear 'Expiration Date' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Expiration Date' search box and verify page refresh.";
		strExpResult = "'Expiration Date' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeRecovered_Tissue", "Expiration Date");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Expiration Date' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 17 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	