
		//########################################################################################################
		//# Test Case ID: SBWEB-236
		//# Test Case Name: VerifyAddOnRecoveredTissueFunctionality
		//#--------------------------------------------------------------------------------------------------------
		//# Description: This scripts verifies add recovered tissue functionality and status of processed 
		//# tissue then successfully log out.
		//#--------------------------------------------------------------------------------------------------------
		//# Pre-conditions: User is logged in into the MiMedx SBWeb application.
		//# 				User added tissue on "Read Scan" page.	
		//#					User is on "Recovered Tissue" page.
		//# Post-conditions: NA
		//# Limitations: NA
		//#--------------------------------------------------------------------------------------------------------
		//# Owner:  Ashish Khare
		//# Created on: 07-15-2014
		//#--------------------------------------------------------------------------------------------------------
		//# Reviewer: Himanshu Gosain
		//# Review Date: 
		//#--------------------------------------------------------------------------------------------------------
		//# History Notes: 
		//########################################################################################################				


		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strCollectionAgent = Script.dicTestData.get("strCollectionAgent");
		String dteDate = Script.dicTestData.get("strDate");
		String strSurgeonName = Script.dicTestData.get("strSurgeonName");
		String strFirstName = Script.dicTestData.get("strFirstName");
		String strLastName = Script.dicTestData.get("strLastName");
		
		//Get Tissue Recovery Id from the Common datasheet.
		String strRecoveryId = Script.dicCommonValue.get("strRecoveryId");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkRecovered_Tissue");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Recovered Tissue link and verify 'Recovered Tissue' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Recovered Tissue link and verify 'Recovered Tissue' page is displayed.";
		strExpResult = "'Recovered Tissue' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkRecovered_Tissue", "pgeRecovered_Tissue", "btnReadScan");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovered Tissue' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly in Recovered Tissue entry table.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly in Recovered Tissue grid.";
		strExpResult = "Searched result should be displayed in Recovered Tissue grid.";
		blnFlag=verifySearch("pgeRecovered_Tissue","txtRecoveryId_RecoveredTissue","lnkRecoveryId", strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Recovered Tissue grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 6 - Click on specified Recovery Id link on Release Processing page.
		// ########################################################################################################
		strStepDesc = "Click on specified 'Recovery Id' link on 'Recovered Tissue' page.";
		strExpResult = "Recovery Id '"+strRecoveryId+"' link should be clicked on 'Recovered Tissue' page.";
		blnFlag = clickLink(strRecoveryId, "Add Recovered Tissue");

		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' clicked 'Recovery Id' link '"+strRecoveryId+"' successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 7 - Fill and save all the details on 'Add Recovered Tissue' page.
		// ########################################################################################################
		strStepDesc = "Fill and save all the details on 'Add Recovered Tissue' page.";
		strExpResult = "Details should be filled and saved on 'Add Recovered Tissue' page.";
		blnFlag = addTissue(strCollectionAgent, dteDate, strSurgeonName, strFirstName, strLastName);

		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' successfully fills and saved all the details on 'Add Recovered Tissue' page.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - 	Click on Return button. 
		//########################################################################################################
		strStepDesc = "Click on Return button.";
		strExpResult = "'Return' button should be clicked.";
		blnFlag=clickAndVerify("pgeNewRecoveredTissue", "btnReturn", "pgeRecovered_Tissue", "btnReadScan");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button clicked on 'Add Recovered Tissue' page.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - 	Verify that if search functionality working properly in Recovered Tissue entry table.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly in Recovered Tissue grid.";
		strExpResult = "Searched result should be displayed in Recovered Tissue grid.";
		blnFlag=verifySearch("pgeRecovered_Tissue","txtRecoveryId_RecoveredTissue","lnkRecoveryId", strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Recovered Tissue grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 10 - Verify Quarantine status on "Recovered Tissue" page. 
		//########################################################################################################
		strStepDesc = "Verify 'Quarantine' status on 'Recovered Tissue' page.";
		strExpResult = "'Quarantine' status should be displayed for added Recovery Id '"+strRecoveryId+"'.";
		blnFlag=verifyTissueStatus("pgeRecovered_Tissue", "objStatus", "Quarantine");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quarantine' status displayed for added Recovery Id '"+strRecoveryId+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		

		// ########################################################################################################
		// Step 11 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}