
		// ########################################################################################################
		// # Test Case ID: SBWEB-551
		// # Test Case Name: VerifyNewPhysiciansPageNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies 'New Physicians Page' negative functionality in 'Recovery' page
		// # and successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Physicians" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: 
		// # Created on: 04-16-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	
		String strFirstName = Script.dicTestData.get("strFirstName");
		String strLastName = Script.dicTestData.get("strLastName");
		String strTitle = Script.dicTestData.get("strTitle");
		String strQualifier = Script.dicTestData.get("strQualifier");
		String strRandomInputText = Script.dicTestData.get("strRandomInputText");
		String strNameOrQualifierExistsError = Script.dicTestData.get("strNameOrQualifierExistsError");
		String strFirstNameMaxCharError = Script.dicTestData.get("strFirstNameMaxCharError");
		String strLastNameMaxCharError = Script.dicTestData.get("strLastNameMaxCharError");
		String strTitleMaxCharError = Script.dicTestData.get("strTitleMaxCharError");
		String strQualifierMaxCharError = Script.dicTestData.get("strQualifierMaxCharError");
		String strEmailMaxCharError = Script.dicTestData.get("strEmailMaxCharError");
		

		//Test Data to be fetched for the current 'Physicians' script from DB.
		String strDBRecoveryPhysicianId = Script.dicTestData.get("RecoveryPhysicianId");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag = clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkHospitals");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Physicians' link and verify 'Physicians' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Physicians link and verify 'Physicians' page is displayed.";
		strExpResult = "'Physicians' page should be displayed.";
		blnFlag = clickAndVerify("pgeAssembly_Lines", "lnkPhysicians", "pgePhysicians", "btnNewPhysician");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Physicians' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Search and rename physician without any name, if it exists.
		// ########################################################################################################
		strStepDesc = "Search and rename physician without any name, if it exists.";
		strExpResult = "Physician without any name should be renamed, if it exists.";
		blnFlag = searchAndRename("pgePhysicians", "txtPhysicianId", strDBRecoveryPhysicianId, "lnkPhysicianId", "pgePhysicians", "txtFirstName", "pgePhysicians", "btnSave", strFirstName);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Physician without any name renamed successfully or it does not exist.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Click on 'Return' button and verify 'Physicians' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Return' button and verify 'Physicians' page is displayed.";
		strExpResult = "'Physicians' page should be displayed.";
		blnFlag = clickAndVerify("pgePhysicians", "btnReturn", "Physicians");	
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button is clicked and 'Physician' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 7 - Click on 'New Physician' button and verify 'New Physician' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'New Physician' button and verify 'New Physician' page is displayed.";
		strExpResult = "'New Physician' page should be displayed.";
		blnFlag = clickAndVerify("pgePhysicians", "btnNewPhysician", "New Physician");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Physician' button is clicked and 'New Physician' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Click on 'Save' button without entering any records and verify 'Edit Physician' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify 'Edit Physician' page is displayed.";
		strExpResult = "'Edit Physician' page should be displayed.";
		blnFlag = clickAndVerify("pgePhysicians", "btnSave", "Edit Physician");	
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Edit Physician' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Click on 'Return' button and verify 'Physicians' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Return' button and verify 'Physicians' page is displayed.";
		strExpResult = "'Physicians' page should be displayed.";
		blnFlag = clickAndVerify("pgePhysicians", "btnReturn", "Physicians");	
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Return' button is clicked and 'Physician' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Click on 'New Physician' button and verify 'New Physician' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'New Physician' button and verify 'New Physician' page is displayed.";
		strExpResult = "'New Physician' page should be displayed.";
		blnFlag = clickAndVerify("pgePhysicians", "btnNewPhysician", "New Physician");	
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Physician' button is clicked and 'New Physician' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Click 'Save' button without entering any record and verify the error message. 
		// ########################################################################################################
		strStepDesc = "Click 'Save' button without entering any record and verify the error message'" + strNameOrQualifierExistsError + "' is displayed.";
		strExpResult = "'" + strNameOrQualifierExistsError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyErrorMessage("pgePhysicians", "txtFirstName", "", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strNameOrQualifierExistsError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strNameOrQualifierExistsError + "' message is successfully displayed on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Enter more than 25 characters in 'First Name' field, click on 'Save' button and verify error message.
		// ########################################################################################################
		strStepDesc = "Enter more than 25 characters in 'First Name' field, click on 'Save' button and verify error message '" + strFirstNameMaxCharError + "' is displayed.";
		strExpResult = "'" + strFirstNameMaxCharError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgePhysicians", "txtFirstName", strRandomInputText, "26", "pgePhysicians", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strFirstNameMaxCharError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strFirstNameMaxCharError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Clear 'First Name' input box in 'New Physician' page.
		// ########################################################################################################
		strStepDesc = "Clear 'First Name' input box in 'New Physician' page.";
		strExpResult = "'First Name' input box in 'New Physician' page should be cleared.";
		blnFlag = Page("pgePhysicians").Element("txtFirstName").Type("");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'First Name' input box in 'New Physician' page is cleared successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 14 - Enter more than 25 characters in 'Last Name' field, click on 'Save' button and verify error message.
		// ########################################################################################################
		strStepDesc = "Enter more than 25 characters in 'Last Name' field, click on 'Save' button and verify error message '" + strLastNameMaxCharError + "' is displayed.";
		strExpResult = "'" + strLastNameMaxCharError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgePhysicians", "txtLastName", strRandomInputText, "26", "pgePhysicians", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strLastNameMaxCharError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strLastNameMaxCharError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Enter 'Last Name' input box in 'New Physician' page.
		// ########################################################################################################
		strStepDesc = "Enter 'Last Name' input box in 'New Physician' page.";
		strExpResult = "'Last Name' should be entered in 'New Physician' page.";
		blnFlag = Page("pgePhysicians").Element("txtLastName").Type(strLastName);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Last Name' is entered successfully  in 'New Physician' page.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Enter more than 20 characters in 'Title' field, click on 'Save' button and verify error message.
		// ########################################################################################################
		strStepDesc = "Enter more than 20 characters in 'Title' field, click on 'Save' button and verify error message '" + strTitleMaxCharError + "' is displayed.";
		strExpResult = "'" + strTitleMaxCharError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgePhysicians", "txtTitle", strRandomInputText, "21", "pgePhysicians", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strTitleMaxCharError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strTitleMaxCharError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 17 - Clear 'Title' input box in 'New Physician' page.
		// ########################################################################################################
		strStepDesc = "Clear 'Title' input box in 'New Physician' page.";
		strExpResult = "'Title' input box in 'New Physician' page should be cleared.";
		blnFlag = Page("pgePhysicians").Element("txtTitle").Type("");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Title' input box in 'New Physician' page is cleared successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 18 - Enter more than 10 characters in 'Qualifier' field, click on 'Save' button and verify error message.
		// ########################################################################################################
		strStepDesc = "Enter more than 10 characters in 'Qualifier' field, click on 'Save' button and verify error message '" + strQualifierMaxCharError + "' is displayed.";
		strExpResult = "'" + strQualifierMaxCharError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgePhysicians", "txtQualifier", strRandomInputText, "11", "pgePhysicians", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strQualifierMaxCharError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strQualifierMaxCharError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 19 - Clear 'Qualifier' input box in 'New Physician' page.
		// ########################################################################################################
		strStepDesc = "Clear 'Qualifier' input box in 'New Physician' page.";
		strExpResult = "'Qualifier' input box in 'New Physician' page should be cleared.";
		blnFlag = Page("pgePhysicians").Element("txtQualifier").Type("");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Qualifier' input box in 'New Physician' page is cleared successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 20 - Enter more than 100 characters in 'E-Mail' field, click on 'Save' button and verify error message.
		// ########################################################################################################
		strStepDesc = "Enter more than 100 characters in 'E-Mail' field, click on 'Save' button and verify error message '" + strEmailMaxCharError + "' is displayed.";
		strExpResult = "'" + strEmailMaxCharError + "' message should be displayed on clicking 'Save' button.";
		blnFlag = verifyMaxCharacErrorMessage("pgePhysicians", "txtEmail", strRandomInputText, "101", "pgePhysicians", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strEmailMaxCharError);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'" + strEmailMaxCharError + "' message is displayed successfully on clicking 'Save' button.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 21 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	