		// ########################################################################################################
		// # Test Case ID: SBWEB-457
		// # Test Case Name: VerifyBatchCreateSendNegativeFunctionalityInTissueUtilizationPage
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up ,reach to the 'Batch Create/Send' landing
		// # page under 'Tissue Utilization' and verifies all the error messages then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Batch Create/Send" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Neha Chauhan
		// # Created on: 06-24-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	
		String strExpectedText = Script.dicTestData.get("strExpectedText");	
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText1 = Script.dicTestData.get("strExpectedText1");
		String strExpectedText2 = Script.dicTestData.get("strExpectedText2");
		String strValidBatchID = Script.dicTestData.get("strValidBatchID");
		String strOtherBatchID = Script.dicTestData.get("strOtherBatchID");
		String strExpectedText3 = Script.dicTestData.get("strExpectedText3");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Tissue Utilization' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Tissue Utilization' link given on left navigation area.";
		strExpResult = "'Tissue Utilization' link should be clicked.";
		
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkTissueUtilization", "pgeAssembly_Lines", "lnkBatchCreateSend");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Tissue Utilization' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on the 'Batch Create/Send' link and verify 'Batch Create/Send' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on the 'Batch Create/Send' link and verify 'Batch Create/Send' page is displayed.";
		strExpResult = "'Batch Create/Send' page should be displayed.";
		
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkBatchCreateSend", "Batch Create/Send");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Batch Create/Send' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 5 - Click on Start Batch button and verify 'ULine Tag' pop-up is displayed.
		// #################################################################################################################
		strStepDesc = "Click on Start Batch button and verify 'ULine Tag' pop-up is displayed.";
		strExpResult = "'ULine Tag' pop-up should be displayed.";
		
		blnFlag=clickAndVerify("pgeTissueUtilization","btnStartBatch","pgeTissueUtilization","objULineTagPopUp");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'ULine Tag' pop-up is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 6 - Click on Save button without entering anything and verify message displayed.
		// #################################################################################################################
		strStepDesc = "Click on Save button without entering anything and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText+"' should be displayed.";
		
		blnFlag = verifyErrorMessage("pgeTissueUtilization","btnSaveDetails", "pgeCommon" ,"objUIMessageErrorSummary",strExpectedText);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strExpectedText+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 7 - Enter some invalid/junk characters in 'ULine Tag' field and verify message displayed.
		// #################################################################################################################
		strStepDesc = "Enter some invalid/junk characters in 'ULine Tag' field and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText1+"' should be displayed.";
		
		blnFlag = verifyErrorMessage("pgeTissueUtilization","txtUlineTagBatchID", strSearchText,"pgeTissueUtilization","btnSaveDetails","pgeCommon","objUIMessageErrorSummary",strExpectedText1);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strExpectedText1+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 8 - Click on Start Batch button and verify 'ULine Tag' pop-up is displayed.
		// #################################################################################################################
		strStepDesc = "Click on Start Batch button and verify 'ULine Tag' pop-up is displayed.";
		strExpResult = "'ULine Tag' pop-up should be displayed.";
		
		blnFlag=clickAndVerify("pgeTissueUtilization","btnStartBatch","pgeTissueUtilization","objULineTagPopUp");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'ULine Tag' pop-up is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 9 - Enter valid ULine tag only and verify message displayed on clicking 'Save' button.
		// #################################################################################################################
		strStepDesc = "Enter valid ULine tag only and verify message displayed on clicking 'Save' button.";
		strExpResult = "Error Message '"+strExpectedText2+"' should be displayed.";
		
		blnFlag = verifyErrorMessage("pgeTissueUtilization","txtUlineTagBatchID", strValidBatchID,"pgeTissueUtilization","btnSaveDetails","pgeCommon","objUIMessageErrorSummary",strExpectedText2);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strExpectedText2+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 10 - Click on Start Batch button and verify 'ULine Tag' pop-up is displayed.
		// #################################################################################################################
		strStepDesc = "Click on Start Batch button and verify 'ULine Tag' pop-up is displayed.";
		strExpResult = "'ULine Tag' pop-up should be displayed.";
		
		blnFlag=clickAndVerify("pgeTissueUtilization","btnStartBatch","pgeTissueUtilization","objULineTagPopUp");	
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'ULine Tag' pop-up is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 11 - Enter valid ULine tag in 'ULine Tag' field.
		// #################################################################################################################
		strStepDesc = "Enter a valid ULine tag in 'ULine Tag' field.";
		strExpResult = "A valid ULine tag Batch ID '"+strValidBatchID+"' should be entered.";
		
		blnFlag = Page("pgeTissueUtilization").Element("txtUlineTagBatchID").Type(strValidBatchID);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "A valid ULine tag Batch ID '"+strValidBatchID+"' is entered successfully", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ##################################################################################################################
		// Step 12 - Enter a different batch ID in 'ULine Tag' field(Other than the valid one) and verify message displayed.
		// #################################################################################################################
		strStepDesc = "Enter a different batch ID in 'ULine Tag' field(Other than the valid one) and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText3+"' should be displayed.";
		
		blnFlag = verifyErrorMessage("pgeTissueUtilization","txtReEnterBatchID", strOtherBatchID,"pgeTissueUtilization","btnSaveDetails","pgeCommon","objUIMessageErrorSummary",strExpectedText3);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strExpectedText3+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		strExpResult = "User should be logged out successfully.";
		
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}