
		// ########################################################################################################
		// # Test Case ID: SBWEB-238
		// # Test Case Name: VerifyAddSterilizationButtonFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies add sterilization button functionality and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Sterilization Vendors" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 08-11-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		
		//Test Data to be fetched for the current 'Sterilization' script from DB.
		String strVendorName = Script.dicTestData.get("VendorName");
		String strDonorKey = Script.dicTestData.get("DonorKey");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Process link.
		// ########################################################################################################
		strStepDesc = "Click on 'Process' link given on left navigation area.";
		strExpResult = "'Process' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkProcess", "pgeAssembly_Lines", "lnkSterilization");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Process' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Sterilization' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Sterilization' link and verify navigated page.";
		strExpResult = "'Sterilization Vendors' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkSterilization", "Sterilization Vendors");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Sterilization Vendors' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
			

		// ########################################################################################################
		// Step 5 - Click on vendor name.
		// ########################################################################################################
		strStepDesc = "Click on specified vendor name.";
		strExpResult = "Specified vendor '"+strVendorName+"' should be clicked.";
		blnFlag=clickVendorName("pgeSterilization", strVendorName, "pgeSterilization", "btnAddSterilization");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Specified vendor '"+strVendorName+"' clicked successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	

		// ########################################################################################################
		// Step 6 - Click on Add Sterilization button.
		// ########################################################################################################
		strStepDesc = "Click on 'Add Sterilization' button.";
		strExpResult = "'Add Sterilization' button should be clicked and 'Add Sterilization' page should be displayed.";
		blnFlag=clickAndVerify("pgeSterilization", "btnAddSterilization", "Add Sterilization");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Sterilization' button clicked and 'Add Sterilization' page displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 7 - Select tissue for sterilization.
		// ########################################################################################################
		strStepDesc = "Select tissue for sterilization.";
		strExpResult = "Checkbox should be selected successfully.";
		blnFlag=selectTissueForSterilization(strDonorKey);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Checkbox selected successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 8 - Click 'Save' button on 'Add Sterilization' page.
		// ########################################################################################################
		strStepDesc = "Click 'Save' button on 'Add Sterilization' page.";
		strExpResult = "'Save' button should be clicked and user '"+strUserName+"' should be returned to '"+strVendorName+" - Sterilizations' page.";
		blnFlag=clickAndVerify("pgeCommon", "btnSave", strVendorName);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User '"+strUserName+"' returned to '"+strVendorName+" - Sterilizations' page successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Push this donor key to the 'Common' Sheet so that it can be used for further 'Sterilization' scripts.
		// ########################################################################################################
		strStepDesc = "Push this 'Donor Key' to the 'Common' Sheet so that it can be used for further 'Sterilization' scripts.";
		strExpResult = "Donor Key '"+strDonorKey+"' should be pushed successfully to the Common datasheet under 'strDonorKey_Sterilization' for further use.";
		blnFlag = sendValuetoCommonSheet("strDonorKey_Sterilization",strDonorKey);
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "Donor Key '"+strDonorKey+"' is pushed successfully to the Common datasheet under 'strDonorKey_Sterilization' for further use.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Push this vendor name to the 'Common' Sheet so that it can be used for further 'Sterilization' scripts.
		// ########################################################################################################
		strStepDesc = "Push this 'Vendor Name' to the 'Common' Sheet so that it can be used for further 'Sterilization' scripts.";
		strExpResult = "Vendor Name '"+strVendorName+"' should be pushed to the Common datasheet under 'strVendorName' for further use.";
		blnFlag = sendValuetoCommonSheet("strVendorName",strVendorName);
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "Vendor Name '"+strVendorName+"' is pushed successfully to the Common datasheet under 'strVendorName' for further use.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}