
		// ########################################################################################################
		// # Test Case ID: SBWEB-239
		// # Test Case Name: VerifyPrintPickListLinkFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies print pick list link functionality and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Sterilization Vendors" landing page.
		// # 				 User is on "[Vendor name] - Sterilizations" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 09-01-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strExpectedText = Script.dicTestData.get("strExpectedText");
		
		// Get Tissue Sterilization Id and Vendor Name from the Common datasheet.
		String strVendorName = Script.dicCommonValue.get("strVendorName");
		
		//Test Data to be fetched for the current 'Sterilization' script from DB.
		String strSterilizationId = Script.dicTestData.get("SterilizationId");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Process link.
		// ########################################################################################################
		strStepDesc = "Click on 'Process' link given on left navigation area.";
		strExpResult = "'Process' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkProcess", "pgeAssembly_Lines", "lnkSterilization");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Process' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Sterilization' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Sterilization' link and verify navigated page.";
		strExpResult = "'Sterilization Vendors' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkSterilization", "Sterilization Vendors");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Sterilization Vendors' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
			

		// ########################################################################################################
		// Step 5 - Click on vendor name.
		// ########################################################################################################
		strStepDesc = "Click on specified vendor name.";
		strExpResult = "Specified vendor '"+strVendorName+"' should be clicked.";
		blnFlag=clickVendorName("pgeSterilization", strVendorName, "pgeSterilization", "btnAddSterilization");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Specified vendor '"+strVendorName+"' clicked successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 6 - 	Verify the 'Print Pick List' functionality on 'Sterilizations' page. 
		//########################################################################################################
		strStepDesc = "Verify the 'Print Pick List' functionality on 'Sterilizations' page.";
		strExpResult = "'Sterilization Pick List' PDF should be verified for the keywords '"+strExpectedText+","+strSterilizationId+"'.";
		blnFlag=clickPrintPickListLink(strSterilizationId, strExpectedText);
		
		if (blnFlag == true)
		{
			String expText=Script.dicTestData.get("ExpectedText");
			reporter.ReportStep(strStepDesc, strExpResult, "'Print Pick List' link has been clicked and the PDF has been verified for the keywords '"+expText+"'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	 Close the 'Sterilization Pick List' PDF and validate if the PDF has been closed successfully.
		//########################################################################################################
		strStepDesc = "Close the 'Sterilization Pick List' PDF and validate if the PDF has been closed successfully.";
		strExpResult = "'Sterilization Pick List' PDF should be closed successfully.";
		blnFlag=closePDF(strVendorName+" - Sterilizations");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Sterilization Pick List' PDF has been closed successfully and the navigated page has been verified for the title '"+strVendorName+" - Sterilizations'.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		// ########################################################################################################
		// Step 8 - Push this sterilization id to the 'Common' Sheet so that it can be used for further 'Sterilization' scripts.
		// ########################################################################################################
		strStepDesc = "Push this 'Sterilization Id' to the 'Common' Sheet so that it can be used for further 'Sterilization' scripts.";
		strExpResult = "Sterilization Id '"+strSterilizationId+"' should be pushed to the Common datasheet under 'strSterilizationId' for further use.";
		blnFlag = sendValuetoCommonSheet("strSterilizationId",strSterilizationId);
		if (blnFlag == true) 
		{			
			reporter.ReportStep(strStepDesc, strExpResult, "Sterilization Id '"+strSterilizationId+"' is pushed successfully to the Common datasheet under 'strSterilizationId' for further use.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		// ########################################################################################################
		// Step 9 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}