
		// ########################################################################################################
		// # Test Case ID: SBWEB-298
		// # Test Case Name: VerifyImplantedTabFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies implanted tab functionality on Field Tracking page and then 
		// # successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// #				 User is on "Field Tracking" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 09-29-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strAgentName = Script.dicTestData.get("strAgentName");
		
		String strPatientId = Script.dicTestData.get("strPatientId");
		String strFirstName = Script.dicTestData.get("strFirstName");
		String strLastName = Script.dicTestData.get("strLastName");
		String strBirthDate = Script.dicTestData.get("strBirthDate");
		String strSurgeonFirst = Script.dicTestData.get("strSurgeonFirst");
		String strSurgeonLast = Script.dicTestData.get("strSurgeonLast");
		
		// Get Tissue Id from the Common datasheet.
		String strTissueId = Script.dicCommonValue.get("strTissueId_FieldTracking");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Remote Access link.
		// ########################################################################################################
		strStepDesc = "Click on 'Remote Access' link given on left navigation area.";
		strExpResult = "'Remote Access' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRemoteAccess", "pgeAssembly_Lines", "lnkFieldTracking");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Remote Access' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Field Tracking' link and verify navigated page.
		// ########################################################################################################
		strStepDesc = "Click on 'Field Tracking' link and verify navigated page.";
		strExpResult = "'Field Tracking' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkFieldTracking", "Field Tracking");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Field Tracking' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Click 'Implanted' tab on Field Tracking page.
		// ########################################################################################################
		strStepDesc = "Click 'Implanted' tab on Field Tracking page.";
		strExpResult = "'Implanted' tab should be clicked.";
		blnFlag=clickTab("pgeFieldTracking","tabImplanted", "Implanted");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Implanted' tab clicked successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Enter agent name in 'Agent' input box.
		// ########################################################################################################
		strStepDesc = "Enter agent name in 'Agent' input box.";
		strExpResult = "Agent name '"+strAgentName+"' should be entered and page should be refreshed.";
		blnFlag=enterAgentName(strAgentName);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Agent name '"+strAgentName+"' entered and page refreshes successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	Verify that if search functionality working properly on Field Tracking page.
		//########################################################################################################
		strStepDesc = "Verify that if search functionality working properly on Field Tracking page.";
		strExpResult = "Searched tissue '"+strTissueId+"' should be displayed in 'Implanted' grid.";
		blnFlag=verifySearch("pgeFieldTracking","txtTissue_Implanted","lnkTissue_Implanted",strTissueId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Searched tissue '"+strTissueId+"' displayed in 'Implanted' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 8 - 	Click on specified tissue id on 'Field Tracking' page.
		//########################################################################################################
		strStepDesc = "Click on specified tissue id on 'Field Tracking' page.";
		strExpResult = "'Tissue Utilization' grid should be displayed on navigated page.";
		blnFlag=clickAndVerify("pgeFieldTracking", "lnkTissue_Implanted", "pgeFieldTracking", "objTissueUtilization");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Tissue Utilization' grid displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Verify pre-filled values in Tissue Utilization area.
		// ########################################################################################################
		strStepDesc = "Verify pre-filled values in Tissue Utilization area.";
		strExpResult = "Pre-filled values should be validated in Tissue Utilization area.";
		blnFlag=verifyPrefilledValues(strPatientId, strFirstName, strLastName, strBirthDate, strSurgeonFirst, strSurgeonLast);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Pre-filled values validated successfully in Tissue Utilization area.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}			
		
		
		// ########################################################################################################
		// Step 10 - Click on return button on 'Field Tracking' page.
		// ########################################################################################################
		strStepDesc = "Click on 'Return' button on 'Field Tracking' page.";
		strExpResult = "User: '" + strUserName+ "' should be returned to 'Field Tracking' page.";
		blnFlag=clickAndVerify("pgeFieldTracking","btnReturn", "Field Tracking");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' returned to 'Field Tracking' page successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		// ########################################################################################################
		// Step 11 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	