	
		// ########################################################################################################
		// # Test Case ID: SBWEB-462
		// # Test Case Name: VerifyFieldTrackingAllTabsNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This script verifies 'Field Tracking - All tab' negative functionality in 'Remote Access' 
		// # page and then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: 
		// # Created on: 03-25-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText = Script.dicTestData.get("strExpectedText");	

		//Script Variables
		String strPageTitle = "";
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Remote Access' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Remote Access' link given on left navigation area.";
		strExpResult = "'Remote Access' link should be clicked.";
		blnFlag = clickAndVerifyVisible("pgeAssembly_Lines", "lnkRemoteAccess", "pgeAssembly_Lines", "lnkFieldTracking");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Remote Access' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Field Tracking' link and verify 'Field Tracking' landing page.
		// ########################################################################################################
		strStepDesc = "Click on 'Field Tracking' link and verify 'Field Tracking' landing page is displayed.";
		strExpResult = "'Field Tracking' landing page should be displayed.";
		blnFlag = clickAndVerify("pgeAssembly_Lines","lnkFieldTracking", "Field Tracking");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Field Tracking' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Click on 'Consignment Billing' button without entering anything.
		// ########################################################################################################
		strStepDesc = "Click on 'Consignment Billing' button without entering anything.";
		strExpResult = "'Consignment Billing' button should be clicked.";
		blnFlag = clickAndVerify("pgeFieldTracking","btnConsignmentBilling", "Field Tracking");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Consignment Billing' button is clicked successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Verify the displayed message.
		// ########################################################################################################
		strPageTitle = "A Sales Agent must be selected to create a consignment purchase order.";
		strStepDesc = "Verify error message '" + strPageTitle + "' is displayed.";
		strExpResult = "Error message '" + strPageTitle + "' should be displayed.";
		blnFlag = verifyTextContains("pgeFieldTracking", "objError", strPageTitle);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error message '" + strPageTitle + "' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter invalid/junk characters in the 'Display Tab' search box and verify displayed Message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Display Tab' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Display Tab' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Display Tab", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Display Tab' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear 'Display Tab' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Display Tab' search box and verify page refresh.";
		strExpResult = "'Display Tab' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Display Tab");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Display Tab' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		 
		// ########################################################################################################
		// Step 9 - Enter some invalid/junk characters in the 'Customer' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Customer' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Customer' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Customer", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Customer' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear 'Customer' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Customer' search box and verify page refresh.";
		strExpResult = "'Customer' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Customer");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Customer' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 11 - Enter some invalid/junk characters in the 'Tissue' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Tissue' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Tissue' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Tissue", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Tissue' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear 'Tissue' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Tissue' search box and verify page refresh.";
		strExpResult = "'Tissue' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Tissue");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Tissue' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Enter some invalid/junk characters in the 'Product' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Product' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Product' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Product", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Product' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Clear 'Product' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Product' search box and verify page refresh.";
		strExpResult = "'Product' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Product");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Product' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Enter some invalid/junk characters in the 'Ship Date' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Ship Date' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Ship Date' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Ship Date", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Ship Date' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Clear 'Ship Date' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Ship Date' search box and verify page refresh.";
		strExpResult = "'Ship Date' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Ship Date");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Ship Date' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 17 - Enter some invalid/junk characters in the 'Implant Date' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Implant Date' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Implant Date' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Implant Date", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Implant Date' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 18 - Clear 'Implant Date' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Implant Date' search box and verify page refresh.";
		strExpResult = "'Implant Date' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Implant Date");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Implant Date' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 19 - Enter some invalid/junk characters in the 'TUR By' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'TUR By' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'TUR By' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "TUR By", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'TUR By' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 20 - Clear the 'TUR By' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'TUR By' search box and verify page refresh.";
		strExpResult = "'TUR By' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "TUR By");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'TUR By' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 21 - Enter some invalid/junk characters in the 'Sales PO' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Sales PO' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Sales PO' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Sales PO", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Sales PO' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 22 - Clear 'Sales PO' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Sales PO' search box and verify page refresh.";
		strExpResult = "'Sales PO' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Sales PO");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Sales PO' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 23 - Enter some invalid/junk characters in the 'Payment PO' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Payment PO' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Payment PO' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Payment PO", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Payment PO' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 24 - Clear 'Payment PO' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Payment PO' search box and verify page refresh.";
		strExpResult = "'Payment PO' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Payment PO");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Payment PO' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 25 - Enter some invalid/junk characters in the 'Invoice Date' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Invoice Date' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Invoice Date' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Invoice Date", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Invoice Date' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 26 - Clear 'Invoice Date' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Invoice Date' search box and verify page refresh.";
		strExpResult = "'Invoice Date' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Invoice Date");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Invoice Date' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 27 - Enter some invalid/junk characters in the 'Rep Name' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Rep Name' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Rep Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Rep Name", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Rep Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 28 - Clear 'Rep Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Rep Name' search box and verify page refresh.";
		strExpResult = "'Rep Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Rep Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Rep Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 29 - Enter some invalid/junk characters in the 'Notes' search box and verify displated message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Notes' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Notes' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFieldTracking", "Notes", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Notes' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 30 - Clear 'Notes' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Notes' search box and verify page refresh.";
		strExpResult = "'Notes' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFieldTracking", "Notes");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Notes' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 31 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}