// ########################################################################################################
		// # Test Case ID: SBWEB-467
		// # Test Case Name: VerifyEmployeeListNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifes error messages of 'Employee List' in 'Human Resources' page.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// #                 MiMedx SBWeb URL is accessible to the user			
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Kamlesh Kumar
		// # Created on: 07-08-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strPageTitle = Script.dicTestData.get("strPageTitle");
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText = Script.dicTestData.get("strExpectedText");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
					
		// ########################################################################################################
		// Step 3 - Click on 'Human Resources' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Human Resources' link given on left navigation area.";
		strExpResult = "'Human Resources' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkHumanResources", "pgeAssembly_Lines", "lnkEmployees");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Human Resources' link is clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 4 - Click on 'Employees' link and verify 'Human Resources' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Employees' link and verify 'Human Resources' page is displayed.";
		strExpResult = "'Human Resources' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkEmployees",strPageTitle);		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Human Resources' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 5 - Enter some invalid/junk characters in the 'Manager' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Manager' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Manager' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeEmployees", "Manager", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Manager' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Clear the 'Manager' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Manager' search box and verify page refresh.";
		strExpResult = "'Manager' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeEmployees", "Manager");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Manager' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter some invalid/junk characters in the 'Last Name' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Last Name' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Last Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeEmployees", "Last Name", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Last Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear the 'Last Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Last Name' search box and verify page refresh.";
		strExpResult = "'Last Name' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeEmployees", "Last Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Last Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Enter some invalid/junk characters in the 'First Name' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'First Name' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'First Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeEmployees", "First Name", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'First Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear the 'First Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'First Name' search box and verify page refresh.";
		strExpResult = "'First Name' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeEmployees", "First Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'First Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 11 - Enter some invalid/junk characters in the 'Reports To' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Reports To' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Reports To' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeEmployees", "Reports To", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Reports To' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear the 'Reports To' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Reports To' search box and verify page refresh.";
		strExpResult = "'Reports To' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeEmployees", "Reports To");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Reports To' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 13 - Enter some invalid/junk characters in the 'Position' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Position' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Position' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeEmployees", "Position", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Position' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Clear the 'Position' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Position' search box and verify page refresh.";
		strExpResult = "'Position' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeEmployees", "Position");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Position' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 15 - Enter some invalid/junk characters in the 'Location' search box and verify displayed message. 
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Location' search box.";
		strExpResult = "Invalid/junk characters should be entered in the 'Location' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeEmployees", "Location", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Location' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Clear the 'Location' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear the 'Location' search box and verify page refresh.";
		strExpResult = "'Location' search box should be cleared and the page should refresh.";
		blnFlag = clearSearchField("pgeEmployees", "Location");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Location' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		// ########################################################################################################
		// Step 17 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		