
		// ########################################################################################################
		// # Test Case ID: SBWEB-440
		// # Test Case Name: VerifyFacilitiesNegativeFunctionalityInResourcesPage
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This script verifies 'Facilities' Screen negative functionality in 
		// # 'Resources' page.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// #                 MiMedx SBWeb URL is accessible to the user
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Kamlesh Yadav
		// # Created on: 04-23-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText = Script.dicTestData.get("strExpectedText");			
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Resources' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Resources' link on left side navigation area.";
		strExpResult = "'Resources' section should be expanded.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkResources", "pgeAssembly_Lines", "lnkFacilities");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Resources' link is expanded successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Facilities' link and verify 'Facility' landing page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Facilities' link under the 'Resources' option in the left side navigation area.";
		strExpResult = "'Facility' landing page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkFacilities", "Facility");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Facilities' link is clicked and 'Facility' landing page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Enter some invalid/junk characters in the 'Facility Id' search box and verify displayed message.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Facility Id' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Facility Id' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFacility", "Facility Id", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Invalid/junk characters are entered in the 'Facility Id' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Clear 'Facility Id' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Facility Id' search box and verify page refresh.";
		strExpResult = "'Facility Id' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFacility", "Facility Id");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Facility Id' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter some invalid/junk characters in the 'Name' search box and verify displayed message.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Name' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFacility", "Name", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Invalid/junk characters are entered in the 'Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear 'Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Name' search box and verify page refresh.";
		strExpResult = "'Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFacility", "Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Enter some invalid/junk characters in the 'City' search box and verify displayed message.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'City' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'City' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFacility", "City", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Invalid/junk characters are entered in the 'City' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear 'City' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'City' search box and verify page refresh.";
		strExpResult = "'City' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFacility", "City");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'City' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 11 - Enter some invalid/junk characters in the 'State' search box and verify displayed message.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'State' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'State' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFacility", "State", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Invalid/junk characters are entered in the 'State' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear 'State' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'State' search box and verify page refresh.";
		strExpResult = "'State' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFacility", "State");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'State' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 13 - Enter some invalid/junk characters in the 'ZipCode' search box and verify displayed message.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'ZipCode' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'ZipCode' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFacility", "ZipCode", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Invalid/junk characters are entered in the 'ZipCode' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 14 - Clear 'ZipCode' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'ZipCode' search box and verify page refresh.";
		strExpResult = "'ZipCode' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFacility", "ZipCode");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'ZipCode' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 15 - Enter some invalid/junk characters in the 'Telephone' search box and verify displayed message.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Telephone' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Telephone' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag = verifySearchResults("pgeFacility", "Telephone", strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Invalid/junk characters are entered in the 'Telephone' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 16 - Clear 'Telephone' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Telephone' search box and verify page refresh.";
		strExpResult = "'Telephone' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeFacility", "Telephone");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Telephone' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 17 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	