
		// ########################################################################################################
		// # Test Case ID: SBWEB-565
		// # Test Case Name: VerifyAddFacilityNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Facility' landing
		// # page, verify max character messages on the 'Add Fcility' screen successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Facilities" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 04-14-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");				
		
		// More test data
		String strFacilityName = Script.dicTestData.get("strFacilityName");		
		String strMaxCharTemplate = Script.dicTestData.get("strMaxCharTemplate");		
		String strMaxLengthFacilityName = Script.dicTestData.get("strMaxLengthFacilityName");		
		String strMaxLengthCityStateZip = Script.dicTestData.get("strMaxLengthCityStateZip");		
		String strExceptionFacilityName = Script.dicTestData.get("strExceptionFacilityName");		
		String strExceptionCity = Script.dicTestData.get("strExceptionCity");		
		String strExceptionState = Script.dicTestData.get("strExceptionState");		
		String strExceptionZipCode = Script.dicTestData.get("strExceptionZipCode");		
		String strMaxCharTemplateZipCode = Script.dicTestData.get("strMaxCharTemplateZipCode");		
		String strInvalidTelephone = Script.dicTestData.get("strInvalidTelephone");		
		String strErrorMessageFacilityName = Script.dicTestData.get("strErrorMessageFacilityName");		
		String strErrorMessageTelephone = Script.dicTestData.get("strErrorMessageTelephone");				
					
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Resources' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Resources' link on left side navigation area.";
		strExpResult = "'Resources' section should be expanded.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkResources", "pgeAssembly_Lines", "lnkFacilities");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Resources' link is expanded successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Facilities' link and verify 'Facility' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Facilities' link under the 'Resources' option in the left side navigation area.";
		strExpResult = "'Facility' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkFacilities", "Facility");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Facilities' link is clicked and 'Facility' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		// ########################################################################################################
		// Step 5 - Click on 'New Facility' button on "Facility" page.
		// ########################################################################################################
		strStepDesc = "Click on 'New Facility' button on 'Facility' page.";
		strExpResult = "'Human Resources' page should be displayed successfully.";
		blnFlag=clickAndVerify("pgeFacility", "btnNewFacility", "Human Resources");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Facility' button is clicked and 'Human Resources' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		// ########################################################################################################
		// Step 6 - Verify error after entering some max characters in the 'Facility Name' text box and click on the 'Save' button on 'Add New Facility' page.
		// ########################################################################################################
		strStepDesc = "Verify error after entering some max characters in the 'Facility Name' text box and click on the 'Save' button on 'Add New Facility' page.";
		strExpResult = "Exception error message should be displayed on 'Add New Facility' page.";
		blnFlag=verifyMaxCharacErrorMessage("pgeFacility", "txtFacilityName", strMaxCharTemplate, strMaxLengthFacilityName, "pgeCommon", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strExceptionFacilityName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Exception error message ("+strExceptionFacilityName+") is displayed on 'Add New Facility' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 7 - Verify error after entering some max characters in the 'City' text box and click on the 'Save' button on 'Add New Facility' page.
		// ########################################################################################################
		strStepDesc = "Verify error after entering some max characters in the 'City' text box and click on the 'Save' button on 'Add New Facility' page.";
		strExpResult = "Exception error message should be displayed on 'Add New Facility' page.";
		blnFlag=verifyMaxCharacErrorMessage("pgeFacility", "txtFacilityName", strFacilityName, "txtCity", strMaxCharTemplate, strMaxLengthCityStateZip, "pgeCommon", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strExceptionCity);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Exception error message ("+strExceptionCity+") is displayed on 'Add New Facility' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		// ########################################################################################################
		// Step 8 - Verify error after entering some max characters in the 'State' text box and click on the 'Save' button on 'Add New Facility' page.
		// ########################################################################################################
		strStepDesc = "Verify error after entering some max characters in the 'State' text box and click on the 'Save' button on 'Add New Facility' page.";
		strExpResult = "Exception error message should be displayed on 'Add New Facility' page.";
		blnFlag=verifyMaxCharacErrorMessage("pgeFacility", "txtCity", "", "txtState",  strMaxCharTemplate, strMaxLengthCityStateZip, "pgeCommon", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strExceptionState);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Exception error message ("+strExceptionState+") is displayed on 'Add New Facility' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		// ########################################################################################################
		// Step 9 - Verify error after entering some max characters in the 'Zip Code' text box and click on the 'Save' button on 'Add New Facility' page.
		// ########################################################################################################
		strStepDesc = "Verify error after entering some max characters in the 'Zip Code' text box and click on the 'Save' button on 'Add New Facility' page.";
		strExpResult = "Exception error message should be displayed on 'Add New Facility' page.";
		blnFlag=verifyMaxCharacErrorMessage("pgeFacility", "txtState", "", "txtZipCode",  strMaxCharTemplateZipCode, strMaxLengthCityStateZip, "pgeCommon", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strExceptionZipCode);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Exception error message ("+strExceptionZipCode+") is displayed on 'Add New Facility' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	
		
		// ########################################################################################################
		// Step 10 - Clear all fields and click on the save button on 'Add New Facility' page.
		// ########################################################################################################
		strStepDesc = "Clear all fields and click on the save button on 'Add New Facility' page.";
		strExpResult = "The error '"+strErrorMessageFacilityName+"' should be displayed.";
		blnFlag=clearAllFieldAndVerifyErrorMessage("pgeCommon", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strErrorMessageFacilityName, "pgeFacility", "txtFacilityName", "txtTelephone", "txtCity", "txtState", "txtZipCode");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The error message ("+strErrorMessageFacilityName+") is displayed on 'Add New Facility' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 11 - Enter a test Facility Name in the Facility Name field.
		// ########################################################################################################
		strStepDesc = "Enter a test Facility Name in the Facility Name field.";
		strExpResult = "A test Facility Name ("+strFacilityName+") in the Facility Name field should be entered.";
		blnFlag=Page("pgeFacility").Element("txtFacilityName").Type(strFacilityName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "A test Facility Name ("+strFacilityName+") in the Facility Name field is entered successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 12 - Enter some invalid/junk characters in Telephone and click on the save button on 'Add New Facility' page.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in Telephone and click on the save button on 'Add New Facility' page.";
		strExpResult = "The error '"+strErrorMessageTelephone+"' should be displayed.";
		blnFlag=verifyErrorMessage("pgeFacility", "txtTelephone", strInvalidTelephone, "pgeCommon", "btnSave", "pgeCommon", "objUIMessageErrorSummary", strErrorMessageTelephone);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The error message ("+strErrorMessageTelephone+") is displayed on 'Add New Facility' page successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		// ########################################################################################################
		// Step 13 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}