
		// ########################################################################################################
		// # Test Case ID: SBWEB-335
		// # Test Case Name: VerifyAddNewHospitalFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Reimbursement Rates' landing
		// # page, add a new hospital and successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Reimbursement Rates" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 12-18-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	

		// More test data 
		String strHospitalName = Script.dicTestData.get("strHospitalName");
		String strRecoveryPrefix = Script.dicTestData.get("strRecoveryPrefix");
		String strEmail = Script.dicTestData.get("strEmail");
		String strFacilityRate = Script.dicTestData.get("strFacilityRate");
		String strGroupRate = Script.dicTestData.get("strGroupRate");
		String strRejectRule = Script.dicTestData.get("strRejectRule");
		String strAutoUpdate = Script.dicTestData.get("strAutoUpdate");
		
		//Test Data to be fetched for the current 'Reimbursement Rates' script from DB.
		String strDBHospitalName = Script.dicTestData.get("RecoveryFacilityName");
		String strDBRecoveryPrefix = Script.dicTestData.get("RecoveryFacilityCode");

		// Define variables used in script
		String strNewHospital="";
		String strNewRecoveryPrefix="";
						
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Recovery' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Recovery' link given on left navigation area.";
		strExpResult = "'Recovery' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkRecovery", "pgeAssembly_Lines", "lnkReimbursementRates");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Recovery' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Reimbursement Rates' link and verify 'Reimbursement Rates' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Reimbursement Rates' link and verify 'Reimbursement Rates' page is displayed.";
		strExpResult = "'Reimbursement Rates' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkReimbursementRates", "pgeReimbursementRates", "btnNewHospital");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Reimbursement Rates' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
 		
		//########################################################################################################
		//Step 5 - Calculate a Hospital Name and Prefix that does not exist in the application for further use.
		//########################################################################################################
		strStepDesc = "Calculate a Hospital Name and Prefix that does not exist in the application for further use.";
		strExpResult = "A Hospital Name and Prefix that does not exist in the application should be calculated for further use.";
		blnFlag=calculateHospitalNameAndPrefix(strHospitalName, strDBHospitalName, strRecoveryPrefix, strDBRecoveryPrefix); 
		if (blnFlag == true)
		{
			strNewHospital = Script.dicCommonValue.get("strHospitalName");    
			strNewRecoveryPrefix = Script.dicCommonValue.get("strRecoveryPrefix");
			reporter.ReportStep(strStepDesc, strExpResult, "New Hospital Name '"+strNewHospital+"' and Prefix '"+strNewRecoveryPrefix+"' is calculated for further use.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 6 - Click on 'New Hospital' button and verify 'Add Hospital' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'New Hospital' button and verify 'Add Hospital' page is displayed.";
		strExpResult = "'Add Hospital' page should be displayed.";
		blnFlag=clickAndVerify("pgeReimbursementRates", "btnNewHospital", "Add Hospital");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'New Hospital' button is clicked and 'Add Hospital' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - Enter details in 'Add Hospital' page.
		// ########################################################################################################
		strStepDesc = "Enter details in 'Add Hospital' page.";
		strExpResult = "All required details in the 'Add Hospital' should be filled.";
		blnFlag=fillNewHospitalForm(strNewHospital, strNewRecoveryPrefix, strEmail, strFacilityRate, strGroupRate, strRejectRule, strAutoUpdate);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "All required details in the 'Add Hospital' page is filled successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Click on 'Save' button and verify 'Reimbursement Rates' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Save' button and verify 'Reimbursement Rates' page is displayed.";
		strExpResult = "'Reimbursement Rates' page should be displayed.";
		blnFlag=clickAndVerify("pgeHospitals", "btnSave", "Reimbursement Rates");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Save' button is clicked and 'Reimbursement Rates' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 9 - Click on 'Hospitals' link and verify 'Hospitals' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Hospitals' link and verify 'Hospitals' page is displayed.";
		strExpResult = "'Hospitals' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkHospitals", "pgeHospitals", "btnNewHospital");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Hospitals' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 10 - Search for the added Hospital in the 'Hospitals' grid.
		//########################################################################################################
		strStepDesc = "Search for the added Hospital in the 'Hospitals' grid.";
		strExpResult = "The added Hospital '"+strNewHospital+"' should be displayed in the 'Hospitals' grid.";
		blnFlag=verifySearch("pgeHospitals","txtName","lnkName", strNewHospital);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The added Hospital '"+strNewHospital+"' is displayed successfully in the search result in the 'Hospitals' grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 11 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	