
		// ########################################################################################################
		// # Test Case ID: SBWEB-432
		// # Test Case Name: VerifyNegativeSearchOrganismComplianceFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Organism Compliance
		// # landing page, perform negative search validation on the Search grid,  and then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 04-07-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");				
		String strSearchText = Script.dicTestData.get("strSearchText");				
		String strExpectedText = Script.dicTestData.get("strExpectedText");				
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area.";
		strExpResult = "'Quality Assurance' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkOrganismCompliance");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Organism Compliance' link and verify page.
		// ########################################################################################################
		strStepDesc = "Click on 'Organism Compliance' link and verify 'Organism Compliance' page is displayed.";
		strExpResult = "'Organism Compliance' page should be verified successfully.";
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkOrganismCompliance", "Organism Compliance");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Organism Compliance' link is clicked and 'Organism Compliance' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Enter some invalid/junk characters in the 'Organism Name' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Organism Name' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Organism Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeOrganismCompliance","Organism Name",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Organism Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Clear 'Organism Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Organism Name' search box and verify page refresh.";
		strExpResult = "'Organism Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeOrganismCompliance", "Organism Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Organism Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	Enter some invalid/junk characters in the 'Display Name' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Display Name' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Display Name' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeOrganismCompliance","Display Name",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Display Name' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Clear 'Display Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Display Name' search box and verify page refresh.";
		strExpResult = "'Display Name' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeOrganismCompliance", "Display Name");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Display Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - 	Enter some invalid/junk characters in the 'Compliant' search box and verify displayed message.
		//########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the 'Compliant' search box and verify displayed message.";
		strExpResult = "Invalid/junk characters should be entered in the 'Compliant' search box and '" + strExpectedText + "' message should be displayed.";
		blnFlag=verifySearchResults("pgeOrganismCompliance","Compliant",strSearchText, "pgeCommon", "objNoRecordsFound", strExpectedText);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Invalid/junk characters are entered in the 'Compliant' search box and '" + strExpectedText + "' message is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 10 - Clear 'Compliant' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Compliant' search box and verify page refresh.";
		strExpResult = "'Compliant' search box should be cleared and the page should be refreshed.";
		blnFlag = clearSearchField("pgeOrganismCompliance", "Compliant");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Compliant' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 11 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
	