// ########################################################################################################
		// # Test Case ID: SBWEB-608
		// # Test Case Name: VerifyGroupDetailsNegativeFunctionalityInResoucesPage
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up ,reach to the 'Group Details' landing
		// # page and verifies all the error messages then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Group Details" landing page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Neha Chauhan
		// # Created on: 06-22-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");	
		String strSearchText = Script.dicTestData.get("strSearchText");
		String strExpectedText = Script.dicTestData.get("strExpectedText");	
		String strExpectedText1 = Script.dicTestData.get("strExpectedText1");
		String strExpectedText2 = Script.dicTestData.get("strExpectedText2");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Resources' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Resources' link given on left navigation area.";
		strExpResult = "'Resources' link should be clicked.";
		
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkResources", "pgeAssembly_Lines", "lnkUsers");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Resources' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'User Groups' link and verify 'User Groups' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'User Groups' link and verify 'User Groups' page is displayed.";
		strExpResult = "'User Groups' page should be displayed.";
		
		blnFlag=clickAndVerify("pgeAssembly_Lines","lnkUserGroups", "User Groups");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'User Groups' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Click on any Group ID and verify ''Group Details' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on any Group ID and verify ''Group Details' page is displayed.";
		strExpResult = "'Group Details page should be displayed.";
		
		blnFlag=clickAndVerify("pgeUserGroups", "lnkGroupID", "Details");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Any Group ID is clicked and 'Group Details' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - Enter some invalid/junk characters in the User ID Search box and verify message displayed.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the User ID Search box and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText+"' should be displayed.";
		
		blnFlag = verifySearchResults("pgeUserGroups","User ID", strSearchText,"pgeCommon","objNoRecordsFound", strExpectedText);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strExpectedText+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		} 
		
		// ########################################################################################################
		// Step 7 - Clear 'User ID' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'User ID' search box and verify page refresh.";
		strExpResult = "'User ID' search box should be cleared and the page should be refreshed.";
		
		blnFlag = clearSearchField("pgeUserGroups", "User ID");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'User ID' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Enter some invalid/junk characters in the Name Search box and verify message displayed.
		// ########################################################################################################
		strStepDesc = "Enter some invalid/junk characters in the Name Search box and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText+"' should be displayed.";
		
		blnFlag = verifySearchResults("pgeUserGroups","Name", strSearchText,"pgeCommon","objNoRecordsFound", strExpectedText);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strExpectedText+"' is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		} 
		
		// ########################################################################################################
		// Step 9 - Clear 'Name' search box and verify page refresh. 
		// ########################################################################################################
		strStepDesc = "Clear 'Name' search box and verify page refresh.";
		strExpResult = "'Name' search box should be cleared and the page should be refreshed.";
		
		blnFlag = clearSearchField("pgeUserGroups", "Name");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Name' search box is cleared and the page is refreshed.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
	    // ########################################################################################################
		// Step 10 - Click on the Add new User button and verify pop-up displayed.
		// ########################################################################################################
		strStepDesc = "Click on the Add new User button and verify pop-up displayed.";
		strExpResult = "'Add User to Group' pop-up should be displayed.";;
	
		blnFlag = clickAndVerify("pgeUserGroups","btnAddNewUser","pgeUserGroups","ObjAddUsertoGroup");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add User to Group' pop-up is displayed successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		

		// ########################################################################################################
		// Step 11 - Click on Save button without selecting a User ID and verify message displayed.
		// ########################################################################################################
		strStepDesc = "Click on Save button without selecting a User ID and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText1+"' should be displayed.";
		
		blnFlag=verifyErrorMessage("pgeUserGroups","btnPopUpSave","pgeCommon","objUIMessageErrorSummary", strExpectedText1);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Error Message '"+strExpectedText1+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 12 - Clear Group Name, click on the Save button and verify message displayed.
		// ########################################################################################################
		strStepDesc = "Clear Group Name, click on the Save button and verify message displayed.";
		strExpResult = "Error Message '"+strExpectedText2+"' should be displayed.";
		
		blnFlag= verifyErrorMessage("pgeUserGroups","txtGroupName","","pgeCommon","btnSave","pgeCommon","objUIMessageErrorSummary",strExpectedText2);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult,"Error Message '"+strExpectedText2+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 13 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		strExpResult = "User should be logged out successfully.";
		
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}