        // ########################################################################################################
		// # Test Case ID: SBWEB-554
		// # Test Case Name: VerifyCustomerEditNegativeFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the Customers landing
		// # page and verifies edit customer details negative functionality then successfully log out.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Customers" page.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 11-12-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		 String strFirstName = Script.dicTestData.get("strFirstName");
		String strLastName = Script.dicTestData.get("strLastName");
		String strCustomerErrorMsg = Script.dicTestData.get("strCustomerErrorMsg");
		String strFacilityErrorMsg = Script.dicTestData.get("strFacilityErrorMsg");
		String strProductErrorMsg = Script.dicTestData.get("strProductErrorMsg");
		String strText = Script.dicTestData.get("strText");
		String strProductExepMsg = Script.dicTestData.get("strProductExepMsg");
		
		//Test Data to be fetched for the current 'Customers' script from DB.
		 String strCustomerId = Script.dicTestData.get("CustomerId");
		 String strCustomerName = Script.dicTestData.get("CustomerName");
		
		//Creating dynamic page title to validate user is navigating on correct page.
		 String strPageTitle=strCustomerName+" Details";
		 String strRepName=strFirstName+" "+strLastName;

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 3 - Click on 'Resources' link given on left navigation area.
		// ########################################################################################################
		strStepDesc = "Click on 'Resources' link given on left navigation area.";
		strExpResult = "'Resources' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkResources", "pgeAssembly_Lines", "lnkCustomer");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Resources' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Customers link and verify 'Customers' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on Customers link and verify 'Customers' page is displayed.";
		strExpResult = "'Customers' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkCustomer", "pgeCustomers", "txtCustomerId");
		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Customers' page is verified sucessfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
				
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly in Customers entry table.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly in Customers entry table.";
		strExpResult = "Searched result should be displayed in Customers grid.";
		blnFlag=verifySearch("pgeCustomers","txtCustomerId","objCustomer", strCustomerId);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality working properly in Customers grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 6 - 	Click on searched 'Customer Id' link on 'Customers' page.
		//########################################################################################################
		strStepDesc = "Click on searched 'Customer Id' link on 'Customers' page.";
		strExpResult = "User should be navigated to '"+strPageTitle+"' page.";
		blnFlag=clickAndVerify("pgeCustomers","lnkCustomerId", strPageTitle);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'"+strPageTitle+"' page displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
		//########################################################################################################
		//Step 7 - 	Click on 'Join' button on 'Customers' page.
		//########################################################################################################
		strStepDesc = "Click on 'Join' button on 'Customers' page.";
		strExpResult = "Join:'"+strPageTitle+"' button should be clicked and 'Customer Approval' page / pop-up should be displayed.";
		blnFlag=clickAndVerify("pgeCustomers","btnJoin", strPageTitle);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Join:'"+strPageTitle+"' button is clicked and 'Customer Approval' page / pop-up is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - 	Click on 'Save' button on 'Customer Approval' pop up and verify Error Message. 
		//########################################################################################################
		strStepDesc = "Click on 'Save' button on 'Customer Approval' pop up and verify Error Message.";
		strExpResult = "'A customer group is required.'message should be displayed.";
		blnFlag=verifyErrorMessage("pgeCommon", "btnSaveOnPopup", "pgeCommon", "objUIMessageErrorSummary", strCustomerErrorMsg);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Customer Group Error Message:'"+strCustomerErrorMsg+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 9 - 	Click on 'Add Facility' button on 'Customers' page.
		//########################################################################################################
		strStepDesc = "Click on 'Add Facility' button on 'Customers' page.";
		strExpResult = "Add Facility:' button should be clicked and 'Manage Customer Facility' page / pop-up should be displayed.";
		blnFlag=clickAndVerify("pgeCustomers","btnAddFacility", "pgeCommon","objPopUpTitle");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Add Facility:' button is clicked and 'Manage Customer Facility' page / pop-up is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 10 -  Click on 'Save' button on 'Add Facility' pop up and verify Error Message. 
		//########################################################################################################
		strStepDesc = "Click on 'Save' button on 'Add Facility' pop up and verify Error Message.";
		strExpResult = "'A facility is required.'message should be displayed.";
		blnFlag=verifyErrorMessage("pgeCommon", "btnSaveOnPopup", "pgeCommon", "objUIMessageErrorSummary", strFacilityErrorMsg);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Add Facility Error Message:'"+strFacilityErrorMsg+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - Click on 'Add Product' button on 'Customers' page.
		//########################################################################################################
		strStepDesc = "Click on 'Add Product' button on 'Customers' page.";
		strExpResult = "Add Product:'"+strPageTitle+"' button should be clicked and 'Manage Customer Products' page / pop-up should be displayed.";
		blnFlag=clickAndVerify("pgeCustomers","btnAddProduct", strPageTitle);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Add Product:'"+strPageTitle+"' button is clicked and 'Manage Customer Products' page / pop-up is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 12 - Click on 'Save' button on 'Manage Customer Products' pop up and verify Error Message. 
		//########################################################################################################
		strStepDesc = "Click on 'Save' button on 'Manage Customer Products' pop up and verify Error Message.";
		strExpResult = "'A product is required.'message should be displayed.";
		blnFlag=verifyErrorMessage("pgeCommon", "btnSaveOnPopup", "pgeCommon", "objUIMessageErrorSummary", strProductErrorMsg);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Product Group Error Message:'"+strProductErrorMsg+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 13 - Click on 'Add Product' button on 'Customers' page.
		//########################################################################################################
		strStepDesc = "Click on 'Add Product' button on 'Customers' page.";
		strExpResult = "Add Product:'"+strPageTitle+"' button should be clicked and 'Manage Customer Products' page / pop-up should be displayed.";
		blnFlag=clickAndVerify("pgeCustomers","btnAddProduct", strPageTitle);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Add Product:'"+strPageTitle+"' button is clicked and 'Manage Customer Products' page / pop-up is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 14 - Click on 'Save' button on 'Manage Customer Products' pop up and verify Error Message. 
		//########################################################################################################
		strStepDesc = "Click on 'Save' button on 'Manage Customer Products' pop up and verify Error Message.";
		strExpResult = "''"+strText+"'must be a number consisting of one or more digits.'message should be displayed.";
		blnFlag=verifyErrorMessage("pgeCustomers", "txtMinimumLevel",strText,"pgeCommon","btnSaveOnPopup", "pgeCommon", "objUIMessageErrorSummary", strProductExepMsg);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Product Group Exception Message:'"+strProductExepMsg+"' is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		
        // ########################################################################################################
		// Step 13 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		