
		// ########################################################################################################
		// # Test Case ID: SBWEB-469
		// # Test Case Name: VerifyUserIdPasswordNegativeFunctionalityInLoginPage
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies negative functionality of Login page.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 04-29-2015
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strInvalidText = Script.dicTestData.get("strInvalidText");
		String strUserError = Script.dicTestData.get("strUserError");
		String strPasswordError = Script.dicTestData.get("strPasswordError");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - User leaves 'User ID' and 'Password' field blank and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User leaves 'User ID' and 'Password' field blank and click on 'Login' button.";
		strExpResult = "Error Message '"+strUserError+"' should be displayed.";
		blnFlag = verifyErrorMessage("pgeLogin", "btnLogin", "pgeLogin", "objLoginError", strUserError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strUserError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
 		// ########################################################################################################
		// Step 3 - User enters 'smoketest' in 'User ID' field and leaves 'Password' field blank and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User enters '"+strUserName+"' in 'User ID' field and leaves 'Password' field blank and click on 'Login' button.";
		strExpResult = "Error Message '"+strUserError+"' should be displayed.";
		blnFlag = verifyLoginError(strUserName, "", strUserError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strUserError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		} 
		
		// ########################################################################################################
		// Step 4 - User enters correct password in 'Password' field and leaves 'User ID' field blank and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User enters correct password in 'Password' field and leaves 'User ID' field blank and click on 'Login' button.";
		strExpResult = "Error Message '"+strUserError+"' should be displayed.";
		blnFlag = verifyLoginError("", strPassword, strUserError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strUserError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - User enters some invalid/junk characters in 'User ID' field with valid Password and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User enters some invalid/junk characters in 'User ID' field with valid Password and click on 'Login' button.";
		strExpResult = "Error Message '"+strUserError+"' should be displayed.";
		blnFlag = verifyLoginError(strInvalidText, strPassword, strUserError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strUserError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 6 - User enters some invalid/junk characters in 'User ID' field without a Password and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User enters some invalid/junk characters in 'User ID' field without a Password and click on 'Login' button.";
		strExpResult = "Error Message '"+strUserError+"' should be displayed.";
		blnFlag = verifyLoginError(strInvalidText, "", strUserError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strUserError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 7 - User enters some invalid/junk characters in 'Password' field with a correct User ID and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User enters some invalid/junk characters in 'Password' field with a correct User ID and click on 'Login' button.";
		strExpResult = "Error Message '"+strPasswordError+"' should be displayed.";
		blnFlag = verifyLoginError(strUserName, strInvalidText, strPasswordError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strPasswordError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - User enters some invalid/junk characters in 'Password' field without a User ID and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User enters some invalid/junk characters in 'Password' field without a User ID and click on 'Login' button.";
		strExpResult = "Error Message '"+strUserError+"' should be displayed.";
		blnFlag = verifyLoginError("", strInvalidText, strUserError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strUserError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	

		// ########################################################################################################
		// Step 9 - User enters invalid characters in both User ID and Password field and click on 'Login' button.
		// ########################################################################################################
		strStepDesc = "User enters invalid characters in both User ID and Password field and click on 'Login' button.";
		strExpResult = "Error Message '"+strUserError+"' should be displayed.";
		blnFlag = verifyLoginError(strInvalidText, strInvalidText, strUserError);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Error Message '"+strUserError+"' is displayed successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}