
		// ########################################################################################################
		// # Test Case ID: SBWEB-253
		// # Test Case Name: VerifyEligibilityReviewLandingPage
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to
		// # the Eligibility Review landing page and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User credentials are communicated to the user.
		// # 				 MiMedx SBWeb URL is accessible to the user.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 07-23-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String ExecutionId = Script.dicTestData.get("ExecutionId");
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		blnFlag = LaunchApplicationUrl();
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, "Launch application failed.", "Fail");
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkEligibility_Review");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Eligibility Review link.
		// ########################################################################################################
		strStepDesc = "Click on 'Eligibility Review' link.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkEligibility_Review", "pgeRelease_Processing", "txtRecoveryId_EligibilityReview");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"'Eligibility Review' link clicked successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 5 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}