
		// ########################################################################################################
		// # Test Case ID: SBWEB-254
		// # Test Case Name: VerifySaveButtonFunctionality
		// #------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies save button functionality on 'Recovered Tissue' page under 'Eligibility Review'
		// # and then successfully log out.
		// #------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 				 User is on "Eligibility Review" landing page.
		// #				 User is on "Recovered Tissue [Recovery ID]" page.
		// # Post-conditions: NA
		// # landing page.
		// # Limitations: NA
		// #------------------------------------------------------------------------------------------------------
		// # Owner: Ashish Khare
		// # Created on: 07-25-2014
		// #------------------------------------------------------------------------------------------------------
		// # Reviewer: Himanshu Gosain
		// # Review Date:
		// #------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicTestData.get("strUserName");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strRecoveryId = Script.dicTestData.get("strRecoveryId");
		String strQAComment = Script.dicTestData.get("strQAComment");

		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		blnFlag = LaunchApplicationUrl();
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, "Launch application failed.", "Fail");
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 3 - Click on Quality Assurance link.
		// ########################################################################################################
		strStepDesc = "Click on 'Quality Assurance' link given on left navigation area";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkQuality_Assurance", "pgeAssembly_Lines", "lnkEligibility_Review");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"'Quality Assurance' link clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on Eligibility Review link.
		// ########################################################################################################
		strStepDesc = "Click on 'Eligibility Review' link.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkEligibility_Review", "pgeRelease_Processing", "txtRecoveryId_EligibilityReview");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc,"'Eligibility Review' link clicked successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly on Release Processing page.
		//########################################################################################################
		strStepDesc = "Verify search functionality working properly on Eligibility Review page.";
		blnFlag=verifySearch("pgeRelease_Processing","txtRecoveryId_EligibilityReview","lnkRecoveryId_EligibilityReview",strRecoveryId);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "Search functionality working properly in Recovered Tissue grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 6 - 	Click on specified Recovery Id link on Release Processing page. 
		//########################################################################################################
		strStepDesc = "Click on specified 'Recovery Id' link on 'Release Processing' page";
		blnFlag=clickLink(strRecoveryId, "Recovered Tissue");
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "'Recovery Id' link clicked successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}	
		
		//########################################################################################################
		//Step 7 - 	Verify save button functionality on Recovered Tissue page. 
		//########################################################################################################
		strStepDesc = "Verify 'Save' button functionality on 'Recovered Tissue' page";
		blnFlag=verifySaveFunctionality(strQAComment);
		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "QA notes saved successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}
		
		// ########################################################################################################
		// Step 8 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, Err.Description, "Fail");
		}