
		// ########################################################################################################
		// # Test Case ID: SBWEB-264
		// # Test Case Name: VerifyNextButtonFunctionality
		// #-------------------------------------------------------------------------------------------------------
		// # Description: This scripts verifies that the user can sign up and reach to the 'Donors to Package' landing
		// # page ,enter entries in Packaging Assembly page and click on 'Next' button.
		// #-------------------------------------------------------------------------------------------------------
		// # Pre-conditions: User is logged in into the MiMedx SBWeb application.
		// # 		         User is on "Donors to Package" page.
		// #				 User is on "Packaging Assembly" page.			
		// # Post-conditions: NA
		// # Limitations: NA
		// #-------------------------------------------------------------------------------------------------------
		// # Owner: Aarti Suresh
		// # Created on: 09-02-2014
		// #-------------------------------------------------------------------------------------------------------
		// # Reviewer: 
		// # Review Date:
		// #-------------------------------------------------------------------------------------------------------
		// # History Notes:
		// ########################################################################################################

		//Getting data from config file  
		String strURL=Script.dicConfigValues.get("strApplicationURL");
		
		//Getting data from master test data file
		String strUserName = Script.dicCommonValue.get("strUserName_Reviewer");
		String strPassword = Script.dicTestData.get("StrPassword");
		String strAssemblyUserName = Script.dicTestData.get("strAssemblyUserName");
		//String strAssemblyLine = Script.dicCommonValue.get("strAssemblyLine");
		String strDonorKey=Script.dicCommonValue.get("strDonorKey_PackagingCollection");
		
		//Getting AssemblyLineName from the DB
		String strAssemblyLine = Script.dicTestData.get("LineName");
		
		// ########################################################################################################
		// Step 1 - Launch browser.
		// Open application URL.
		// ########################################################################################################
		strStepDesc = "Launch browser and open SBWEB application URL.";
		strExpResult = "Browser and SBWEB application URL should be opened.";
		blnFlag = LaunchApplicationUrl(strURL);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "SBWEB application url: '"+strURL+"' launched successfully.","Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}

		// ########################################################################################################
		// Step 2 - Enter all the mandatory fields with
		// valid data and click on login button.
		// ########################################################################################################
		strStepDesc = "Enter all the mandatory fields with valid data and click on login button.";
		strExpResult = "User should be logged in into the application.";
		blnFlag = loginMiMedx(strUserName, strPassword);
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed in successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
					
		// ########################################################################################################
		// Step 3 - Click on 'Packaging' link.
		// ########################################################################################################
		strStepDesc = "Click on 'Packaging' link given on left navigation area.";
		strExpResult = "'Packaging' link should be clicked.";
		blnFlag=clickAndVerifyVisible("pgeAssembly_Lines", "lnkPackaging", "pgeAssembly_Lines", "lnkDonorstoPackage");
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Packaging' link is clicked successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		// ########################################################################################################
		// Step 4 - Click on 'Donors to Package' link and verify 'Donors to Package' page is displayed.
		// ########################################################################################################
		strStepDesc = "Click on 'Donors to Package' link and verify 'Donors to Package' page is displayed.";
		strExpResult = "'Donors to Package' page should be displayed.";
		blnFlag=clickAndVerify("pgeAssembly_Lines", "lnkDonorstoPackage", "Donors to Package");		
		if (blnFlag == true) 
		{
			reporter.ReportStep(strStepDesc, strExpResult, "'Donors to Package' page is verified successfully.", "Pass");
		}
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 5 - 	Verify that if search functionality working properly in Donors to Package grid.
		//########################################################################################################
		strStepDesc = "Verify that search functionality works properly in Donors to Package grid.";
		strExpResult = "Searched result should be displayed in the 'Donors to Package' grid.";
		blnFlag=verifySearch("pgeDonorstoPackage","txtDonorSearch","lnkDonorID", strDonorKey);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "Search functionality is working properly in Donors to Package grid.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 6 - 	Click on the 'Quantity' header to sort the quantity in ascending order(To make sure Available Qty = 1 is always on top).
		//########################################################################################################
		strStepDesc = "Click on the 'Quantity' header to sort the quantity in ascending order(To make sure Available Qty = 1 is always on top).";
		strExpResult = "The 'Quantity' should be sorted in ascending order.";
		blnFlag=clickAndVerify("pgeDonorstoPackage", "lnkQuantity", "pgeDonorstoPackage", "objQuantity");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Quantity' is sorted in ascending order.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 7 - 	Click on searched Donor key and verify if navigated to 'Packaging Assembly' page.
		//########################################################################################################
		strStepDesc = "Click on searched Donor key and verify if navigated to 'Packaging Assembly' page.";
		strExpResult = "The searched Donor Key '"+strDonorKey+"' should be clicked and the 'Packaging Assembly' page should be verified.";
		blnFlag=clickAndVerify("pgeDonorstoPackage", "lnkDonorID", "Packaging Assembly");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The searched Donor Key '"+strDonorKey+"' is clicked and the 'Packaging Assembly' page is verified successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 8 - 	Verify if the Assembly line fetched from the DB is not null and push it to the Common Sheet for reference in further scripts.
		//########################################################################################################
		strStepDesc = "Verify if the Assembly line fetched from the DB is not null and push it to the Common Sheet for reference in further scripts.";
		strExpResult = "The Assembly Line fetched from DB '"+strAssemblyLine+"' should not be null and pushed to Common Sheet 'strAssemblyLine' for further reference.";
		blnFlag=sendAssemblyLinetoCommonSheet(strAssemblyLine) ;		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Assembly Line fetched from DB '"+strAssemblyLine+"' is not null and is pushed to Common Sheet 'strAssemblyLine' for further reference.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
			return;
		}
		
		//########################################################################################################
		//Step 9 - 	Fill the required entries in  "Packaging Assembly" page.
		//########################################################################################################
		strStepDesc = "Fill the required entries in  'Packaging Assembly' page.";
		strExpResult = "The Packaging Assembly page should be filled with required entries.";
		blnFlag= fillPackagingPage(strAssemblyUserName,strAssemblyLine);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Packaging Assembly page is filled with required entries.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 10 - 	Click on 'Next' button and verify if 'Scan Tissue to be Package' grid is displayed.
		//########################################################################################################
		strStepDesc = "Click on 'Next' button and verify if 'Scan Tissue to be Package' grid is displayed.";
		strExpResult = "The 'Next' button should be clicked and 'Scan Tissue to be Package' grid should be displayed.";
		blnFlag=clickAndVerify("pgePackagingCollection", "btnNext", "pgePackagingCollection", "objScanTissuestobePackage");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Next' button is clicked and 'Scan Tissue to be Package' grid is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}
		
		//########################################################################################################
		//Step 11 - 	Scan one tissue and hit 'Enter' and verify if 'Label Printing Grid' is displayed.
		//########################################################################################################
		strStepDesc = "Scan one tissue and hit 'Enter' and verify if 'Label Printing Grid' is displayed.";
		strExpResult = "One tissue should be Scanned and 'Label printing Grid' should be displayed.";
		blnFlag=scanTissueandVerify("pgePackagingCollection","txtScanTissue_Assembly","objTissue_Assembly","objLabelPrinting");
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "One tissue is Scanned and 'Label printing Grid' is displayed.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}	

		//########################################################################################################
		//Step 12 - 	Click on 'Next' button and verify if 'Packaged By' section is displayed.
		//########################################################################################################
		strStepDesc = "Click on 'Next' button and verify if 'Packaged By' section is displayed.";
		strExpResult = "The 'Next' button should be clicked and 'Packaged By' section should be displayed.";
		blnFlag=clickAndVerify("pgePackagingCollection", "btnNext", "pgePackagingCollection", "objPackagedBy");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Next' button is clicked and 'Packaged By' section is displayed successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 13 - 	Enter signature in the signature panel and sign the canvas.
		//########################################################################################################
		strStepDesc = "Enter signature in the signature panel and sign the canvas.";
		strExpResult = "The Assembly 'Signature' ("+strAssemblyUserName+") should be entered and the canvas pad should be signed.";
		blnFlag=electronicSignaturePackaging(strAssemblyUserName);		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The Assembly 'Signature' ("+strAssemblyUserName+") is entered successfully and the canvas pad is signed.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}

		//########################################################################################################
		//Step 14 - 	Click on 'Commit' button and verify if 'Commit' button disappears.
		//########################################################################################################
		strStepDesc = "Click on 'Commit' button and verify if 'Commit' button disappears.";
		strExpResult = "The 'Commit' button should be clicked, and 'Commit' button should disappear from view.";
		blnFlag=clickAndVerifyNotExist("pgeCommon", "btnCommit", "pgeCommon", "btnCommit");		
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "The 'Commit' button is clicked, and 'Commit' button disappears from view successfully.", "Pass");
		}
		else
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}		
		
		// ########################################################################################################
		// Step 15	 - Logout from SBWEB test application.
		// ########################################################################################################
		strStepDesc = "Logout from SBWEB test application.";
		strExpResult = "User should be logged out successfully.";
		blnFlag = logoutMiMedx(strUserName);
		if (blnFlag == true)
		{
			reporter.ReportStep(strStepDesc, strExpResult, "User: '" + strUserName+ "' signed out successfully.", "Pass");
		} 
		else 
		{
			reporter.ReportStep(strStepDesc, strExpResult, Err.Description, "Fail");
		}